content/02.introduction.md:26:APIs
content/03.01.01.Field_Book.md:6:customizable
content/03.01.02.GridScore.md:9:georeferencing
content/03.01.02.GridScore.md:10:barcodes
content/03.01.04.Image_Breed.md:4:pipleines
content/03.01.04.Image_Breed.md:5:orthophotomosaics
content/03.01.04.Image_Breed.md:5:UAV
content/03.01.--.HEADER.Phenotyping.md:3:Ajay
content/03.01.--.HEADER.Phenotyping.md:8:curation
content/03.02.01.DArT.md:3:Grzegorz
content/03.02.01.DArT.md:3:Hok
content/03.02.01.DArT.md:3:Puthick
content/03.02.01.DArT.md:3:Uszynski
content/03.02.01.DArT.md:4:DArTdb
content/03.02.01.DArT.md:4:LIMS
content/03.02.02.DArTView.md:4:curation
content/03.02.02.DArTView.md:4:DArTView's
content/03.02.05.GIGWA.md:4:EE
content/03.02.05.GIGWA.md:6:Gigwa's
content/03.02.05.GIGWA.md:6:jframi
content/03.02.--.HEADER.Genotyping.md:3:Ajay
content/03.02.--.HEADER.Genotyping.md:4:GBS
content/03.02.--.HEADER.Genotyping.md:4:SNP
content/03.02.--.HEADER.Genotyping.md:4:SSRs
content/03.02.--.HEADER.Genotyping.md:4:WGS
content/03.03.01.AGENT.md:2:König
content/03.03.01.AGENT.md:6:situ
content/03.03.01.AGENT.md:6:situ
content/03.03.01.AGENT.md:8:dataflow
content/03.03.02.FLORILEGE.md:1:Florilège
content/03.03.02.FLORILEGE.md:4:Florilège
content/03.03.02.FLORILEGE.md:4:Florilège
content/03.03.02.FLORILEGE.md:6:Florilège
content/03.03.02.FLORILEGE.md:6:Florilège
content/03.03.05.MGIS.md:4:Florilège
content/03.03.--.HEADER.Germplasm_Management.md:3:Ajay
content/03.04.01.BIMS.md:4:breedwithbims
content/03.04.01.BIMS.md:7:breedwithbims
content/03.04.01.BIMS.md:7:breedwithbims
content/03.04.03.Breedbase.md:3:Lukas
content/03.04.03.Breedbase.md:4:NIRS
content/03.04.03.Breedbase.md:6:webpage
content/03.04.04.DeltaBreed.md:4:customizable
content/03.05.01.G-Crunch.md:4:ASREML
content/03.05.01.G-Crunch.md:4:fo
content/03.05.01.G-Crunch.md:4:sommer
content/03.05.02.QBMS.md:8:dataframe
content/03.05.03.Mr_Bean.md:3:Johan
content/03.05.04.SCT.md:1:SCT
content/03.05.04.SCT.md:3:Keo
content/03.05.04.SCT.md:4:SCT
content/03.05.04.SCT.md:4:SCT
content/03.05.05.ShinyBrAPPs.md:1:ShinyBrAPPs
content/03.05.05.ShinyBrAPPs.md:3:ShinyBrAPPs
content/03.05.05.ShinyBrAPPs.md:3:ShinyBrAPPs
content/03.05.05.ShinyBrAPPs.md:3:ShinyBrAPPs
content/03.05.05.ShinyBrAPPs.md:5:curation
content/03.05.05.ShinyBrAPPs.md:5:DSBrAPP
content/03.05.05.ShinyBrAPPs.md:5:jframi
content/03.05.05.ShinyBrAPPs.md:5:SNP
content/03.05.05.ShinyBrAPPs.md:5:STABrAPP
content/03.05.05.ShinyBrAPPs.md:5:StatGen
content/03.06.02.MIAPPE.md:6:deployable
content/03.06.03.Zendro.md:10:boxplot
content/03.06.03.Zendro.md:10:raincloud
content/03.06.03.Zendro.md:10:scatterplot
content/04.discussion.md:21:CDO
content/04.discussion.md:21:GeoTIFF
content/04.discussion.md:21:NOAA
content/05.methods.md:5:accessability
content/05.methods.md:5:OpenAPI
content/05.methods.md:5:SwaggerHub
content/05.methods.md:9:comradery
content/90.back-matter.md:18:FFAR
content/90.back-matter.md:18:ILCI
content/90.back-matter.md:33:Florilège
content/90.back-matter.md:34:Agosto
content/90.back-matter.md:34:Pérez
content/90.back-matter.md:38:Aparicio
content/90.back-matter.md:38:Johan
content/90.back-matter.md:38:Johan
content/90.back-matter.md:42:Besombes
content/90.back-matter.md:43:Boizet
content/90.back-matter.md:43:Florilège
content/90.back-matter.md:43:Florilège
content/90.back-matter.md:43:ShinyBrAPPs
content/90.back-matter.md:46:Arnaud
content/90.back-matter.md:46:Arnaud
content/90.back-matter.md:46:Charleroy
content/90.back-matter.md:47:Corak
content/90.back-matter.md:47:Keo
content/90.back-matter.md:47:Keo
content/90.back-matter.md:47:SCT
content/90.back-matter.md:47:SCT
content/90.back-matter.md:51:Kauê
content/90.back-matter.md:51:Kauê
content/90.back-matter.md:53:Dhondt
content/90.back-matter.md:53:Stijn
content/90.back-matter.md:53:Stijn
content/90.back-matter.md:54:Ajay
content/90.back-matter.md:54:Ajay
content/90.back-matter.md:54:Dhungana
content/90.back-matter.md:61:Hershberger
content/90.back-matter.md:62:Hok
content/90.back-matter.md:62:Puthick
content/90.back-matter.md:62:Puthick
content/90.back-matter.md:66:Andrzej
content/90.back-matter.md:66:Andrzej
content/90.back-matter.md:66:Kilian
content/90.back-matter.md:67:König
content/90.back-matter.md:72:Angélique
content/90.back-matter.md:72:Angélique
content/90.back-matter.md:72:Laporte
content/90.back-matter.md:75:López
content/90.back-matter.md:76:Madriz
content/90.back-matter.md:77:Dorrie
content/90.back-matter.md:77:Dorrie
content/90.back-matter.md:80:Célia
content/90.back-matter.md:80:Célia
content/90.back-matter.md:80:Florilège
content/90.back-matter.md:83:Lukas
content/90.back-matter.md:83:Lukas
content/90.back-matter.md:83:Lukas
content/90.back-matter.md:84:Nderitu
content/90.back-matter.md:85:Neveu
content/90.back-matter.md:86:Palladino
content/90.back-matter.md:88:Florilège
content/90.back-matter.md:89:François
content/90.back-matter.md:89:François
content/90.back-matter.md:89:Rami
content/90.back-matter.md:89:ShinyBrAPPs
content/90.back-matter.md:89:ShinyBrAPPs
content/90.back-matter.md:95:Sempéré
content/90.back-matter.md:96:Mayank
content/90.back-matter.md:96:Romil
content/90.back-matter.md:96:Romil
content/90.back-matter.md:96:SCT
content/90.back-matter.md:100:Tireau
content/90.back-matter.md:102:Grzegorz
content/90.back-matter.md:102:Grzegorz
content/90.back-matter.md:102:Uszynski
content/90.back-matter.md:105:Yarnes
