content/02.introduction.md:20:interoperable
content/02.introduction.md:36:ERD
content/02.introduction.md:38:ERD
content/03.01.03.Image_Breed.md:3:UAVs
content/03.01.03.Image_Breed.md:3:UAVs
content/03.01.03.Image_Breed.md:3:UGVs
content/03.01.03.Image_Breed.md:3:UGVs
content/03.01.06.PIPPA.md:6:Fondazione
content/03.01.06.PIPPA.md:7:phenovision
content/03.01.06.PIPPA.md:7:Phenovision
content/03.01.07.Trait_Selector_BrAPP.md:6:MGIS
content/03.02.03.DivBrowse.md:4:PCAs
content/03.02.04.GIGWA.md:3:Installable
content/03.02.04.GIGWA.md:3:JEE
content/03.02.04.GIGWA.md:5:API's
content/03.02.04.GIGWA.md:5:snpclust
content/03.02.04.GIGWA.md:5:SnpClust
content/03.02.04.GIGWA.md:7:adhoc
content/03.02.05.PHG.md:6:rPHG
content/03.03.01.MGIS.md:1:MGIS
content/03.03.01.MGIS.md:4:Florilège
content/03.03.01.MGIS.md:4:Florilège
content/03.03.01.MGIS.md:4:ITC
content/03.03.01.MGIS.md:4:ITC
content/03.03.01.MGIS.md:4:mgis
content/03.03.01.MGIS.md:4:MGIS
content/03.03.01.MGIS.md:4:MGIS
content/03.03.01.MGIS.md:4:MGIS
content/03.03.01.MGIS.md:4:MGIS
content/03.03.01.MGIS.md:4:MGIS
content/03.03.01.MGIS.md:4:MGIS
content/03.03.01.MGIS.md:4:MGIS
content/03.03.01.MGIS.md:4:Multicrop
content/03.03.01.MGIS.md:4:Musa
content/03.03.01.MGIS.md:4:Musa
content/03.03.01.MGIS.md:4:pgr
content/03.03.02.AGENT_Portal.md:2:Kersey
content/03.03.02.AGENT_Portal.md:2:König
content/03.03.02.AGENT_Portal.md:2:Kumar
content/03.03.02.AGENT_Portal.md:2:Suman
content/03.03.02.AGENT_Portal.md:5:PGR
content/03.03.02.AGENT_Portal.md:5:PGRFA
content/03.03.02.AGENT_Portal.md:5:situ
content/03.03.02.AGENT_Portal.md:5:situ
content/03.03.02.AGENT_Portal.md:5:situ
content/03.03.02.AGENT_Portal.md:9:PGR
content/03.03.02.AGENT_Portal.md:11:situ
content/03.03.02.AGENT_Portal.md:16:PGR
content/03.03.04.GLIS.md:3:ITPGRFA
content/03.03.04.GLIS.md:3:PGRFA
content/03.03.04.GLIS.md:3:PGRFA
content/03.03.04.GLIS.md:3:PGRFA
content/03.03.04.GLIS.md:5:PGRFA
content/03.03.04.GLIS.md:5:PGRFA
content/03.03.04.GLIS.md:5:situ
content/03.03.04.GLIS.md:5:situ
content/03.03.04.GLIS.md:7:LD
content/03.03.05.FLORILEGE.md:1:FLORILÈGE
content/03.03.05.FLORILEGE.md:1:FLORILÈGE
content/03.03.05.FLORILEGE.md:3:Florilège
content/03.03.05.FLORILEGE.md:3:Florilège
content/03.03.05.FLORILEGE.md:5:Florilège
content/03.03.05.FLORILEGE.md:5:Florilège
content/03.03.05.FLORILEGE.md:5:Florilège
content/03.03.05.FLORILEGE.md:5:Florilège
content/03.03.05.FLORILEGE.md:8:Florilège
content/03.03.05.FLORILEGE.md:8:Florilège
content/03.03.05.FLORILEGE.md:8:xnttbrapi
content/03.03.06.FAIDARE.md:4:pre
content/03.04.01.DeltaBreed.md:4:ARS
content/03.04.01.DeltaBreed.md:4:multifactorial
content/03.04.03.Breedbase.md:3:NextGen
content/03.04.03.Breedbase.md:3:NIRS
content/03.04.03.Breedbase.md:3:PCA
content/03.04.03.Breedbase.md:3:RTB
content/03.06.--.HEADER.Infrastructure.md:3:pre
content/04.discussion.md:19:LIDAR
