content/03.02.04.GIGWA.md:3:EE
content/03.03.01.MGIS.md:4:Florilège
content/03.03.01.MGIS.md:4:Florilège
content/03.03.02.AGENT_Portal.md:2:König
content/03.03.02.AGENT_Portal.md:5:situ
content/03.03.02.AGENT_Portal.md:5:situ
content/03.03.02.AGENT_Portal.md:5:situ
content/03.03.02.AGENT_Portal.md:11:situ
content/03.03.04.GLIS.md:5:situ
content/03.03.04.GLIS.md:5:situ
content/03.03.05.FLORILEGE.md:1:FLORILÈGE
content/03.03.05.FLORILEGE.md:1:FLORILÈGE
content/03.03.05.FLORILEGE.md:3:Florilège
content/03.03.05.FLORILEGE.md:3:Florilège
content/03.03.05.FLORILEGE.md:5:Florilège
content/03.03.05.FLORILEGE.md:5:Florilège
content/03.03.05.FLORILEGE.md:5:Florilège
content/03.03.05.FLORILEGE.md:5:Florilège
content/03.03.05.FLORILEGE.md:8:Florilège
content/03.03.05.FLORILEGE.md:8:Florilège
content/03.03.05.FLORILEGE.md:8:xnttbrapi
content/03.04.03.Breedbase.md:3:NIRS
