content/02.introduction.md:26:APIs
content/03.01.02.GridScore.md:7:barcodes
content/03.01.02.GridScore.md:7:georeferencing
content/03.01.--.HEADER.Phenotyping.md:3:Ajay
content/03.01.--.HEADER.Phenotyping.md:4:curation
content/03.02.02.DArTView.md:4:curation
content/03.02.02.DArTView.md:4:DArTView's
content/03.02.04.GIGWA.md:4:EE
content/03.02.04.GIGWA.md:6:Gigwa's
content/03.02.04.GIGWA.md:6:jframi
content/03.02.06.DArT.md:3:Grzegorz
content/03.02.06.DArT.md:3:Hok
content/03.02.06.DArT.md:3:Puthick
content/03.02.06.DArT.md:3:Uszynski
content/03.02.06.DArT.md:4:DArTdb
content/03.02.06.DArT.md:4:LIMS
content/03.02.--.HEADER.Genotyping.md:3:Ajay
content/03.02.--.HEADER.Genotyping.md:4:GBS
content/03.02.--.HEADER.Genotyping.md:4:SNP
content/03.02.--.HEADER.Genotyping.md:4:SSRs
content/03.02.--.HEADER.Genotyping.md:4:WGS
content/03.03.01.MGIS.md:4:Florilège
content/03.03.02.AGENT_Portal.md:2:König
content/03.03.02.AGENT_Portal.md:6:situ
content/03.03.02.AGENT_Portal.md:6:situ
content/03.03.02.AGENT_Portal.md:8:dataflow
content/03.03.05.FLORILEGE.md:1:Florilège
content/03.03.05.FLORILEGE.md:4:Florilège
content/03.03.05.FLORILEGE.md:4:Florilège
content/03.03.05.FLORILEGE.md:6:Florilège
content/03.03.05.FLORILEGE.md:6:Florilège
content/03.03.--.HEADER.Germplasm_Management.md:3:Ajay
content/03.04.01.DeltaBreed.md:4:customizable
content/03.04.03.Breedbase.md:3:Lukas
content/03.04.03.Breedbase.md:4:NIRS
content/03.04.03.Breedbase.md:6:webpage
content/03.05.02.Mr_Bean.md:3:Johan
content/03.05.04.ShinyBrAPPs.md:1:ShinyBrAPPs
content/03.05.04.ShinyBrAPPs.md:5:boxplot
content/03.05.04.ShinyBrAPPs.md:5:brapir
content/03.05.04.ShinyBrAPPs.md:5:brapir
content/03.05.04.ShinyBrAPPs.md:5:brapir
content/03.05.04.ShinyBrAPPs.md:5:brapir
content/03.05.04.ShinyBrAPPs.md:5:curation
content/03.05.04.ShinyBrAPPs.md:5:DSBrAPP
content/03.05.04.ShinyBrAPPs.md:5:jframi
content/03.05.04.ShinyBrAPPs.md:5:ShinyBrAPPs
content/03.05.04.ShinyBrAPPs.md:5:ShinyBrAPPs
content/03.05.04.ShinyBrAPPs.md:5:SNP
content/03.05.04.ShinyBrAPPs.md:5:STABrAPP
content/03.05.04.ShinyBrAPPs.md:5:StatGen
content/03.05.05.SCT.md:1:SCT
content/03.05.05.SCT.md:3:Keo
content/03.05.05.SCT.md:4:RShiny
content/03.05.05.SCT.md:4:SCT
content/03.05.05.SCT.md:4:SCT
content/04.discussion.md:21:CDO
content/04.discussion.md:21:NOAA
content/05.methods.md:5:accessability
content/05.methods.md:5:OpenAPI
content/05.methods.md:5:SwaggerHub
content/05.methods.md:9:comradery
content/90.back-matter.md:20:FFAR
content/90.back-matter.md:21:Angélique
content/90.back-matter.md:21:INV
content/90.back-matter.md:21:Kauê
content/90.back-matter.md:21:Laporte
content/90.back-matter.md:27:Florilège
content/90.back-matter.md:28:Agosto
content/90.back-matter.md:28:Pérez
content/90.back-matter.md:32:Aparicio
content/90.back-matter.md:32:Johan
content/90.back-matter.md:32:Johan
content/90.back-matter.md:36:Besombes
content/90.back-matter.md:37:Boizet
content/90.back-matter.md:37:Florilège
content/90.back-matter.md:37:Florilège
content/90.back-matter.md:37:ShinyBrAPPs
content/90.back-matter.md:40:Arnaud
content/90.back-matter.md:40:Arnaud
content/90.back-matter.md:40:Charleroy
content/90.back-matter.md:41:Corak
content/90.back-matter.md:41:Keo
content/90.back-matter.md:41:Keo
content/90.back-matter.md:41:SCT
content/90.back-matter.md:41:SCT
content/90.back-matter.md:45:Kauê
content/90.back-matter.md:45:Kauê
content/90.back-matter.md:46:Florilège
content/90.back-matter.md:47:Ajay
content/90.back-matter.md:47:Ajay
content/90.back-matter.md:47:Dhungana
content/90.back-matter.md:54:Hok
content/90.back-matter.md:54:Puthick
content/90.back-matter.md:54:Puthick
content/90.back-matter.md:58:Andrzej
content/90.back-matter.md:58:Andrzej
content/90.back-matter.md:58:Kilian
content/90.back-matter.md:59:König
content/90.back-matter.md:64:Angélique
content/90.back-matter.md:64:Angélique
content/90.back-matter.md:64:Laporte
content/90.back-matter.md:67:López
content/90.back-matter.md:68:Madriz
content/90.back-matter.md:70:Florilège
content/90.back-matter.md:71:Célia
content/90.back-matter.md:71:Célia
content/90.back-matter.md:71:Florilège
content/90.back-matter.md:74:Lukas
content/90.back-matter.md:74:Lukas
content/90.back-matter.md:74:Lukas
content/90.back-matter.md:75:Nderitu
content/90.back-matter.md:76:Neveu
content/90.back-matter.md:77:Palladino
content/90.back-matter.md:79:Florilège
content/90.back-matter.md:80:François
content/90.back-matter.md:80:François
content/90.back-matter.md:80:Rami
content/90.back-matter.md:80:ShinyBrAPPs
content/90.back-matter.md:80:ShinyBrAPPs
content/90.back-matter.md:86:Sempéré
content/90.back-matter.md:87:Mayank
content/90.back-matter.md:87:Romil
content/90.back-matter.md:87:Romil
content/90.back-matter.md:87:SCT
content/90.back-matter.md:91:Tireau
content/90.back-matter.md:93:Grzegorz
content/90.back-matter.md:93:Grzegorz
content/90.back-matter.md:93:Uszynski
content/90.back-matter.md:96:Yarnes
