content/01.abstract.md:3:BrAPI
content/01.abstract.md:4:BrAPI
content/01.abstract.md:6:BrAPI
content/02.introduction.md:8:Hackathons
content/02.introduction.md:17:datasets
content/02.introduction.md:19:BrAPI
content/02.introduction.md:19:BrAPI
content/02.introduction.md:19:BrAPI
content/02.introduction.md:19:interoperable
content/02.introduction.md:23:CLI
content/02.introduction.md:23:CLI
content/02.introduction.md:23:programmatically
content/02.introduction.md:25:BrAPI
content/02.introduction.md:25:JSON
content/02.introduction.md:25:JSON
content/02.introduction.md:27:analytics
content/02.introduction.md:27:BrAPI
content/02.introduction.md:27:BrAPI
content/02.introduction.md:27:BrAPI
content/02.introduction.md:31:BrAPI
content/02.introduction.md:31:BrAPI
content/02.introduction.md:31:BrAPI
content/02.introduction.md:31:BrAPI
content/02.introduction.md:31:BrAPI
content/02.introduction.md:31:BrAPI
content/02.introduction.md:31:Genotyping
content/02.introduction.md:31:Germplasm
content/02.introduction.md:31:Phenotyping
content/02.introduction.md:33:brapi
content/02.introduction.md:33:BrAPI
content/02.introduction.md:33:ERD
content/02.introduction.md:35:brapi
content/02.introduction.md:35:BrAPI
content/02.introduction.md:35:BrAPI
content/02.introduction.md:35:BrAPI
content/02.introduction.md:35:BrAPI
content/02.introduction.md:35:BrAPPs
content/02.introduction.md:35:BrAPPs
content/02.introduction.md:35:BRAVA
content/02.introduction.md:35:ERD
content/02.introduction.md:35:JSON
content/02.introduction.md:39:BrAPI
content/02.introduction.md:39:BrAPI
content/02.introduction.md:39:BrAPI
content/02.introduction.md:39:BrAPI
content/02.introduction.md:39:BrAPI
content/02.introduction.md:39:BrAPI
content/02.introduction.md:41:BrAPI
content/02.introduction.md:41:BrAPI
content/02.introduction.md:41:BrAPI
content/02.introduction.md:41:BrAPI
content/02.introduction.md:41:COVID
content/02.introduction.md:41:hackathon
content/02.introduction.md:41:hackathon
content/02.introduction.md:41:hackathon
content/02.introduction.md:41:hackathon
content/02.introduction.md:41:hackathon
content/02.introduction.md:41:hackathons
content/02.introduction.md:41:hackathons
content/02.introduction.md:41:Hackathons
content/02.introduction.md:43:BrAPI
content/02.introduction.md:45:BrAPI
content/03.00.success.md:3:BrAPI
content/03.00.success.md:3:BrAPI
content/03.01.data-collection.md:1:Climmob
content/03.01.data-collection.md:1:Phenoapps
content/03.01.data-collection.md:5:BrAPI
content/03.02.data-management.md:1:BIMS
content/03.02.data-management.md:1:BMS
content/03.02.data-management.md:1:brapi
content/03.02.data-management.md:1:brapi
content/03.02.data-management.md:1:Breedbase
content/03.02.data-management.md:1:DeltaBreed
content/03.02.data-management.md:5:BrAPI
content/03.02.data-management.md:10:OpenSILEX
content/03.02.data-management.md:10:OpenSILEX
content/03.02.data-management.md:10:phenotyping
content/03.02.data-management.md:10:phenotyping
content/03.02.data-management.md:10:Phenotyping
content/03.02.data-management.md:12:datasets
content/03.02.data-management.md:12:ontologies
content/03.02.data-management.md:12:PHIS's
content/03.02.data-management.md:14:BrAPI
content/03.02.data-management.md:14:MIAPPE
content/03.02.data-management.md:14:Phenotyping
content/03.02.data-management.md:16:phenome
content/03.02.data-management.md:16:PHENOME
content/03.02.data-management.md:16:phenotyping
content/03.02.data-management.md:19:BrAPI
content/03.02.data-management.md:21:BrAPI
content/03.02.data-management.md:21:BrAPI
content/03.02.data-management.md:21:Germplasm
content/03.02.data-management.md:21:Phenotyping
content/03.02.data-management.md:23:BrAPI
content/03.02.data-management.md:23:BrAPI
content/03.02.data-management.md:23:BrAPI
content/03.02.data-management.md:23:BrAPI
content/03.02.data-management.md:23:MIAPPE
content/03.02.data-management.md:23:phenotyping
content/03.02.data-management.md:25:BrAPI
content/03.02.data-management.md:25:faidare
content/03.02.data-management.md:25:FAIDARE
content/03.02.data-management.md:27:BrAPI
content/03.02.data-management.md:27:BrAPI
content/03.02.data-management.md:27:phenotyping
content/03.02.data-management.md:27:phenotyping
content/03.03.federation-infrastructure.md:1:DataPLANT
content/03.03.federation-infrastructure.md:1:EURISCO
content/03.03.federation-infrastructure.md:1:FAIRAgro
content/03.03.federation-infrastructure.md:3:AgrosystemIntegration
content/03.03.federation-infrastructure.md:3:agrosystems
content/03.03.federation-infrastructure.md:3:genebanks
content/03.03.federation-infrastructure.md:3:germplasm
content/03.03.federation-infrastructure.md:3:situ
content/03.03.federation-infrastructure.md:4:BraPI
content/03.03.federation-infrastructure.md:4:Genebank
content/03.03.federation-infrastructure.md:4:IPK
content/03.03.federation-infrastructure.md:4:ISA
content/03.03.federation-infrastructure.md:4:MIAPPE
content/03.03.federation-infrastructure.md:5:BrAPI
content/03.03.federation-infrastructure.md:6:BrAPI
content/03.03.federation-infrastructure.md:6:LIMS
content/03.04.visualization.md:3:BrAPI
content/03.04.visualization.md:3:BrAPI
content/03.04.visualization.md:5:Climmob
content/03.04.visualization.md:5:Phenoapps
content/03.04.visualization.md:9:BrAPI
content/03.04.visualization.md:12:BIMS
content/03.04.visualization.md:12:BMS
content/03.04.visualization.md:12:brapi
content/03.04.visualization.md:12:brapi
content/03.04.visualization.md:12:Breedbase
content/03.04.visualization.md:12:DeltaBreed
content/03.04.visualization.md:16:BrAPI
content/03.04.visualization.md:20:OpenSILEX
content/03.04.visualization.md:20:OpenSILEX
content/03.04.visualization.md:20:phenotyping
content/03.04.visualization.md:20:phenotyping
content/03.04.visualization.md:20:Phenotyping
content/03.04.visualization.md:22:datasets
content/03.04.visualization.md:22:ontologies
content/03.04.visualization.md:22:PHIS's
content/03.04.visualization.md:24:BrAPI
content/03.04.visualization.md:24:MIAPPE
content/03.04.visualization.md:24:Phenotyping
content/03.04.visualization.md:26:phenome
content/03.04.visualization.md:26:PHENOME
content/03.04.visualization.md:26:phenotyping
content/03.04.visualization.md:29:BrAPI
content/03.04.visualization.md:31:BrAPI
content/03.04.visualization.md:31:BrAPI
content/03.04.visualization.md:31:Germplasm
content/03.04.visualization.md:31:Phenotyping
content/03.04.visualization.md:33:BrAPI
content/03.04.visualization.md:33:BrAPI
content/03.04.visualization.md:33:BrAPI
content/03.04.visualization.md:33:BrAPI
content/03.04.visualization.md:33:MIAPPE
content/03.04.visualization.md:33:phenotyping
content/03.04.visualization.md:35:BrAPI
content/03.04.visualization.md:35:faidare
content/03.04.visualization.md:35:FAIDARE
content/03.04.visualization.md:37:BrAPI
content/03.04.visualization.md:37:BrAPI
content/03.04.visualization.md:37:phenotyping
content/03.04.visualization.md:37:phenotyping
content/03.04.visualization.md:40:DataPLANT
content/03.04.visualization.md:40:EURISCO
content/03.04.visualization.md:40:FAIRAgro
content/03.04.visualization.md:42:AgrosystemIntegration
content/03.04.visualization.md:42:agrosystems
content/03.04.visualization.md:42:genebanks
content/03.04.visualization.md:42:germplasm
content/03.04.visualization.md:42:situ
content/03.04.visualization.md:43:BraPI
content/03.04.visualization.md:43:Genebank
content/03.04.visualization.md:43:IPK
content/03.04.visualization.md:43:ISA
content/03.04.visualization.md:43:MIAPPE
content/03.04.visualization.md:44:BrAPI
content/03.04.visualization.md:45:BrAPI
content/03.04.visualization.md:45:LIMS
content/03.04.visualization.md:51:BrAPI
content/03.04.visualization.md:54:Analytics
content/03.04.visualization.md:54:QBMS
content/03.04.visualization.md:58:BrAPI
content/03.04.visualization.md:61:digitalization
content/03.04.visualization.md:61:genotypic
content/03.04.visualization.md:61:phenotypic
content/03.04.visualization.md:64:BrAPI
content/03.04.visualization.md:64:genotype
content/03.04.visualization.md:66:backend
content/03.04.visualization.md:66:BrAPI
content/03.04.visualization.md:66:JSON
content/03.04.visualization.md:66:QBMS
content/03.04.visualization.md:66:QBMS
content/03.04.visualization.md:66:stateful
content/03.04.visualization.md:66:TCP
content/03.04.visualization.md:68:CRAN
content/03.04.visualization.md:68:MrBean
content/03.04.visualization.md:68:QBMS
content/03.04.visualization.md:68:QBMS
content/03.04.visualization.md:68:QBMS
content/03.04.visualization.md:70:DBs
content/03.04.visualization.md:70:Genotype
content/03.04.visualization.md:70:GIGWA
content/03.04.visualization.md:70:MGIS
content/03.04.visualization.md:74:BrAPI
content/03.04.visualization.md:77:FAIDARE
content/03.04.visualization.md:77:Phenospex
content/03.04.visualization.md:81:BrAPI
content/03.05.analytics.md:1:Analytics
content/03.05.analytics.md:1:QBMS
content/03.05.analytics.md:5:BrAPI
content/03.05.analytics.md:8:digitalization
content/03.05.analytics.md:8:genotypic
content/03.05.analytics.md:8:phenotypic
content/03.05.analytics.md:11:BrAPI
content/03.05.analytics.md:11:genotype
content/03.05.analytics.md:13:backend
content/03.05.analytics.md:13:BrAPI
content/03.05.analytics.md:13:JSON
content/03.05.analytics.md:13:QBMS
content/03.05.analytics.md:13:QBMS
content/03.05.analytics.md:13:stateful
content/03.05.analytics.md:13:TCP
content/03.05.analytics.md:15:CRAN
content/03.05.analytics.md:15:MrBean
content/03.05.analytics.md:15:QBMS
content/03.05.analytics.md:15:QBMS
content/03.05.analytics.md:15:QBMS
content/03.06.samples-and-genotypes.md:1:DBs
content/03.06.samples-and-genotypes.md:1:Genotype
content/03.06.samples-and-genotypes.md:1:GIGWA
content/03.06.samples-and-genotypes.md:1:MGIS
content/03.06.samples-and-genotypes.md:5:BrAPI
content/03.07.data-portals.md:1:FAIDARE
content/03.07.data-portals.md:1:Phenospex
content/03.07.data-portals.md:5:BrAPI
content/04.discussion.md:3:BrAPI
content/04.discussion.md:5:Analytics
content/04.discussion.md:11:BrAPI
content/04.discussion.md:13:BrAPI
content/04.discussion.md:15:BrAPI
content/04.discussion.md:15:BrAPI
content/04.discussion.md:15:focussing
content/04.discussion.md:19:BrAPI
content/04.discussion.md:19:BrAPI
content/04.discussion.md:19:BrAPI
content/04.discussion.md:19:BrAPI
content/04.discussion.md:19:LIDAR
content/04.discussion.md:19:metabolomics
content/04.discussion.md:19:phenotyping
content/04.discussion.md:19:transcriptomics
content/05.conclusions.md:4:BrAPI
