content/02.introduction.md:11:APIs
content/02.introduction.md:13:sharable
content/03.01.01.Field_Book.md:6:customizable
content/03.01.02.GridScore.md:9:georeferencing
content/03.01.02.GridScore.md:10:barcodes
content/03.01.04.Image_Breed.md:5:orthophotomosaics
content/03.01.04.Image_Breed.md:5:UAV
content/03.01.--.HEADER.Phenotyping.md:3:Ajay
content/03.01.--.HEADER.Phenotyping.md:8:curation
content/03.02.01.DArT.md:3:Grzegorz
content/03.02.01.DArT.md:3:Hok
content/03.02.01.DArT.md:3:Puthick
content/03.02.01.DArT.md:3:Uszynski
content/03.02.01.DArT.md:4:DArTdb
content/03.02.01.DArT.md:4:LIMS
content/03.02.02.DArTView.md:4:curation
content/03.02.02.DArTView.md:4:DArTView's
content/03.02.05.GIGWA.md:4:EE
content/03.02.05.GIGWA.md:6:Gigwa's
content/03.02.--.HEADER.Genotyping.md:3:Ajay
content/03.02.--.HEADER.Genotyping.md:4:GBS
content/03.02.--.HEADER.Genotyping.md:4:polymorphism
content/03.02.--.HEADER.Genotyping.md:4:SNP
content/03.02.--.HEADER.Genotyping.md:4:SSRs
content/03.02.--.HEADER.Genotyping.md:4:WGS
content/03.03.01.AGENT.md:2:König
content/03.03.01.AGENT.md:6:PGRs
content/03.03.01.AGENT.md:7:PGRs
content/03.03.01.AGENT.md:7:PGRs
content/03.03.01.AGENT.md:9:dataflow
content/03.03.02.FLORILEGE.md:1:Florilège
content/03.03.02.FLORILEGE.md:4:Florilège
content/03.03.02.FLORILEGE.md:4:Florilège
content/03.03.02.FLORILEGE.md:6:Florilège
content/03.03.02.FLORILEGE.md:6:Florilège
content/03.03.05.MGIS.md:4:Florilège
content/03.03.--.HEADER.Germplasm_Management.md:3:Ajay
content/03.04.01.BIMS.md:4:breedwithbims
content/03.04.01.BIMS.md:7:breedwithbims
content/03.04.01.BIMS.md:7:breedwithbims
content/03.04.03.Breedbase.md:3:Lukas
content/03.04.03.Breedbase.md:4:NIRS
content/03.04.03.Breedbase.md:6:webpage
content/03.04.04.DeltaBreed.md:4:customizable
content/03.05.01.G-Crunch.md:4:ASREML
content/03.05.01.G-Crunch.md:4:sommer
content/03.05.02.QBMS.md:8:dataframe
content/03.05.03.Mr_Bean.md:3:Johan
content/03.05.04.SCT.md:1:SCT
content/03.05.04.SCT.md:3:Keo
content/03.05.04.SCT.md:4:SCT
content/03.05.04.SCT.md:4:SCT
content/03.05.05.ShinyBrAPPs.md:1:ShinyBrAPPs
content/03.05.05.ShinyBrAPPs.md:3:ShinyBrAPPs
content/03.05.05.ShinyBrAPPs.md:3:ShinyBrAPPs
content/03.05.05.ShinyBrAPPs.md:3:ShinyBrAPPs
content/03.05.05.ShinyBrAPPs.md:5:curation
content/03.05.05.ShinyBrAPPs.md:5:DSBrAPP
content/03.05.05.ShinyBrAPPs.md:5:SNP
content/03.05.05.ShinyBrAPPs.md:5:STABrAPP
content/03.05.05.ShinyBrAPPs.md:5:StatGen
content/03.06.02.MIAPPE.md:6:deployable
content/03.06.03.Zendro.md:10:boxplot
content/03.06.03.Zendro.md:10:raincloud
content/03.06.03.Zendro.md:10:scatterplot
content/03.06.--.HEADER.Infrastructure.md:3:prebuilt
content/04.discussion.md:9:agronomics
content/04.discussion.md:9:pangenomics
content/04.discussion.md:11:CDO
content/04.discussion.md:11:GeoTIFF
content/04.discussion.md:11:NOAA
content/90.back-matter.md:7:FFAR
content/90.back-matter.md:7:ILCI
content/90.back-matter.md:10:BMBF
content/90.back-matter.md:10:FKZ
content/90.back-matter.md:16:DFG
content/90.back-matter.md:16:nfdi
content/90.back-matter.md:16:nfdi
content/90.back-matter.md:16:NFDI
content/90.back-matter.md:28:Florilège
content/90.back-matter.md:29:Agosto
content/90.back-matter.md:29:Pérez
content/90.back-matter.md:33:Aparicio
content/90.back-matter.md:33:Johan
content/90.back-matter.md:33:Johan
content/90.back-matter.md:37:Besombes
content/90.back-matter.md:38:Boizet
content/90.back-matter.md:38:Florilège
content/90.back-matter.md:38:Florilège
content/90.back-matter.md:38:ShinyBrAPPs
content/90.back-matter.md:41:Arnaud
content/90.back-matter.md:41:Arnaud
content/90.back-matter.md:41:Charleroy
content/90.back-matter.md:42:Corak
content/90.back-matter.md:42:Keo
content/90.back-matter.md:42:Keo
content/90.back-matter.md:42:SCT
content/90.back-matter.md:42:SCT
content/90.back-matter.md:46:Kauê
content/90.back-matter.md:46:Kauê
content/90.back-matter.md:48:Dhondt
content/90.back-matter.md:48:Stijn
content/90.back-matter.md:48:Stijn
content/90.back-matter.md:49:Ajay
content/90.back-matter.md:49:Ajay
content/90.back-matter.md:49:Dhungana
content/90.back-matter.md:56:Hershberger
content/90.back-matter.md:57:Hok
content/90.back-matter.md:57:Puthick
content/90.back-matter.md:57:Puthick
content/90.back-matter.md:58:Hulse
content/90.back-matter.md:58:SCT
content/90.back-matter.md:62:Andrzej
content/90.back-matter.md:62:Andrzej
content/90.back-matter.md:62:Kilian
content/90.back-matter.md:63:König
content/90.back-matter.md:68:Angélique
content/90.back-matter.md:68:Angélique
content/90.back-matter.md:68:Laporte
content/90.back-matter.md:71:López
content/90.back-matter.md:72:Madriz
content/90.back-matter.md:73:Dorrie
content/90.back-matter.md:73:Dorrie
content/90.back-matter.md:76:Célia
content/90.back-matter.md:76:Célia
content/90.back-matter.md:76:Florilège
content/90.back-matter.md:79:Lukas
content/90.back-matter.md:79:Lukas
content/90.back-matter.md:79:Lukas
content/90.back-matter.md:80:Nderitu
content/90.back-matter.md:81:Neveu
content/90.back-matter.md:82:Palladino
content/90.back-matter.md:84:Florilège
content/90.back-matter.md:85:François
content/90.back-matter.md:85:François
content/90.back-matter.md:85:Rami
content/90.back-matter.md:85:ShinyBrAPPs
content/90.back-matter.md:85:ShinyBrAPPs
content/90.back-matter.md:91:Sempéré
content/90.back-matter.md:92:Mayank
content/90.back-matter.md:92:Romil
content/90.back-matter.md:92:Romil
content/90.back-matter.md:92:SCT
content/90.back-matter.md:96:Tireau
content/90.back-matter.md:98:Grzegorz
content/90.back-matter.md:98:Grzegorz
content/90.back-matter.md:98:Uszynski
content/90.back-matter.md:101:Yarnes
