content/02.introduction.md:26:APIs
content/03.01.02.GridScore.md:7:barcodes
content/03.01.02.GridScore.md:7:georeferencing
content/03.01.--.HEADER.Phenotyping.md:3:Ajay
content/03.01.--.HEADER.Phenotyping.md:4:curation
content/03.02.02.DArTView.md:4:curation
content/03.02.02.DArTView.md:4:DArTView's
content/03.02.04.GIGWA.md:4:EE
content/03.02.04.GIGWA.md:6:Gigwa's
content/03.02.04.GIGWA.md:6:jframi
content/03.02.06.DArT.md:3:Grzegorz
content/03.02.06.DArT.md:3:Hok
content/03.02.06.DArT.md:3:Puthick
content/03.02.06.DArT.md:3:Uszynski
content/03.02.06.DArT.md:4:DArTdb
content/03.02.06.DArT.md:4:LIMS
content/03.02.--.HEADER.Genotyping.md:3:Ajay
content/03.02.--.HEADER.Genotyping.md:4:GBS
content/03.02.--.HEADER.Genotyping.md:4:SNP
content/03.02.--.HEADER.Genotyping.md:4:SSRs
content/03.02.--.HEADER.Genotyping.md:4:WGS
content/03.03.01.MGIS.md:4:Florilège
content/03.03.02.AGENT_Portal.md:2:König
content/03.03.02.AGENT_Portal.md:6:situ
content/03.03.02.AGENT_Portal.md:6:situ
content/03.03.05.FLORILEGE.md:1:Florilège
content/03.03.05.FLORILEGE.md:4:Florilège
content/03.03.05.FLORILEGE.md:4:Florilège
content/03.03.05.FLORILEGE.md:6:Florilège
content/03.03.05.FLORILEGE.md:6:Florilège
content/03.03.--.HEADER.Germplasm_Management.md:3:Ajay
content/03.04.03.Breedbase.md:3:Lukas
content/03.04.03.Breedbase.md:4:NIRS
content/03.04.03.Breedbase.md:6:webpage
content/03.05.02.Mr_Bean.md:3:Johan
content/03.05.04.SCT.md:1:SCT
content/03.05.04.SCT.md:3:Keo
content/03.05.04.SCT.md:4:RShiny
content/03.05.04.SCT.md:4:SCT
content/03.05.04.SCT.md:4:SCT
content/03.05.05.ShinyBrAPPs.md:1:ShinyBrAPPs
content/03.05.05.ShinyBrAPPs.md:11:brapir
content/03.05.05.ShinyBrAPPs.md:11:brapir
content/03.05.05.ShinyBrAPPs.md:11:ShinyBrAPPs
content/03.05.05.ShinyBrAPPs.md:11:ShinyBrAPPs
content/03.05.05.ShinyBrAPPs.md:12:brapir
content/03.05.05.ShinyBrAPPs.md:12:brapir
content/03.05.05.ShinyBrAPPs.md:14:boxplot
content/03.05.05.ShinyBrAPPs.md:15:curation
content/03.05.05.ShinyBrAPPs.md:16:STABrAPP
content/03.05.05.ShinyBrAPPs.md:16:StatGen
content/03.05.05.ShinyBrAPPs.md:17:DSBrAPP
content/03.05.05.ShinyBrAPPs.md:18:jframi
content/03.05.05.ShinyBrAPPs.md:18:SNP
content/03.05.05.ShinyBrAPPs.md:18:snplust
content/04.discussion.md:21:CDO
content/04.discussion.md:21:NOAA
content/05.methods.md:5:accessability
content/05.methods.md:5:OpenAPI
content/05.methods.md:5:SwaggerHub
content/05.methods.md:9:comradery
content/90.back-matter.md:24:Florilège
content/90.back-matter.md:25:Agosto
content/90.back-matter.md:29:Aparicio
content/90.back-matter.md:29:Johan
content/90.back-matter.md:29:Johan
content/90.back-matter.md:33:Boizet
content/90.back-matter.md:33:Florilège
content/90.back-matter.md:33:Florilège
content/90.back-matter.md:33:ShinyBrAPPs
content/90.back-matter.md:36:Corak
content/90.back-matter.md:36:Keo
content/90.back-matter.md:36:Keo
content/90.back-matter.md:36:SCT
content/90.back-matter.md:36:SCT
content/90.back-matter.md:40:Florilège
content/90.back-matter.md:47:Hok
content/90.back-matter.md:47:Puthick
content/90.back-matter.md:47:Puthick
content/90.back-matter.md:51:Andrzej
content/90.back-matter.md:51:Andrzej
content/90.back-matter.md:51:Kilian
content/90.back-matter.md:52:König
content/90.back-matter.md:57:Laporte
content/90.back-matter.md:60:López
content/90.back-matter.md:62:Florilège
content/90.back-matter.md:63:Célia
content/90.back-matter.md:63:Célia
content/90.back-matter.md:63:Florilège
content/90.back-matter.md:66:Lukas
content/90.back-matter.md:66:Lukas
content/90.back-matter.md:66:Lukas
content/90.back-matter.md:67:Nderitu
content/90.back-matter.md:68:Florilège
content/90.back-matter.md:69:François
content/90.back-matter.md:69:François
content/90.back-matter.md:69:Rami
content/90.back-matter.md:69:ShinyBrAPPs
content/90.back-matter.md:69:ShinyBrAPPs
content/90.back-matter.md:74:Sempéré
content/90.back-matter.md:79:Grzegorz
content/90.back-matter.md:79:Grzegorz
content/90.back-matter.md:79:Uszynski
content/90.back-matter.md:82:Yarnes
