content/01.abstract.md:3:BrAPI
content/01.abstract.md:4:BrAPI
content/01.abstract.md:6:BrAPI
content/02.introduction.md:8:Hackathons
content/02.introduction.md:17:datasets
content/02.introduction.md:19:BrAPI
content/02.introduction.md:19:BrAPI
content/02.introduction.md:19:BrAPI
content/02.introduction.md:19:interoperable
content/02.introduction.md:23:CLI
content/02.introduction.md:23:CLI
content/02.introduction.md:23:programmatically
content/02.introduction.md:25:BrAPI
content/02.introduction.md:25:JSON
content/02.introduction.md:25:JSON
content/02.introduction.md:27:analytics
content/02.introduction.md:27:BrAPI
content/02.introduction.md:27:BrAPI
content/02.introduction.md:27:BrAPI
content/02.introduction.md:31:BrAPI
content/02.introduction.md:31:BrAPI
content/02.introduction.md:31:BrAPI
content/02.introduction.md:31:BrAPI
content/02.introduction.md:31:BrAPI
content/02.introduction.md:31:BrAPI
content/02.introduction.md:31:Genotyping
content/02.introduction.md:31:Germplasm
content/02.introduction.md:31:Phenotyping
content/02.introduction.md:33:brapi
content/02.introduction.md:33:BrAPI
content/02.introduction.md:33:ERD
content/02.introduction.md:35:brapi
content/02.introduction.md:35:BrAPI
content/02.introduction.md:35:BrAPI
content/02.introduction.md:35:BrAPI
content/02.introduction.md:35:BrAPI
content/02.introduction.md:35:BrAPPs
content/02.introduction.md:35:BrAPPs
content/02.introduction.md:35:BRAVA
content/02.introduction.md:35:ERD
content/02.introduction.md:35:JSON
content/02.introduction.md:39:BrAPI
content/02.introduction.md:39:BrAPI
content/02.introduction.md:39:BrAPI
content/02.introduction.md:39:BrAPI
content/02.introduction.md:39:BrAPI
content/02.introduction.md:39:BrAPI
content/02.introduction.md:41:BrAPI
content/02.introduction.md:41:BrAPI
content/02.introduction.md:41:BrAPI
content/02.introduction.md:41:BrAPI
content/02.introduction.md:41:COVID
content/02.introduction.md:41:hackathon
content/02.introduction.md:41:hackathon
content/02.introduction.md:41:hackathon
content/02.introduction.md:41:hackathon
content/02.introduction.md:41:hackathon
content/02.introduction.md:41:hackathons
content/02.introduction.md:41:hackathons
content/02.introduction.md:41:Hackathons
content/02.introduction.md:43:BrAPI
content/02.introduction.md:45:BrAPI
content/03.success.md:3:BrAPI
content/03.success.md:3:BrAPI
content/03.success.md:5:Climmob
content/03.success.md:5:Phenoapps
content/03.success.md:9:BrAPI
content/03.success.md:12:BIMS
content/03.success.md:12:BMS
content/03.success.md:12:Breedbase
content/03.success.md:12:DeltaBreed
content/03.success.md:16:BrAPI
content/03.success.md:19:DataPLANT
content/03.success.md:19:EURISCO
content/03.success.md:19:FAIRAgro
content/03.success.md:20:AgrosystemIntegration
content/03.success.md:20:agrosystems
content/03.success.md:20:genbanks
content/03.success.md:20:germplasm
content/03.success.md:20:situ
content/03.success.md:21:BraPI
content/03.success.md:21:endponts
content/03.success.md:21:Genbank
content/03.success.md:21:IPK
content/03.success.md:21:ISA
content/03.success.md:21:MIAPPE
content/03.success.md:22:BrAPI
content/03.success.md:23:BrAPI
content/03.success.md:23:LIMS
content/03.success.md:29:BrAPI
content/03.success.md:32:Analytics
content/03.success.md:32:QBMS
content/03.success.md:36:BrAPI
content/03.success.md:39:brapi
content/03.success.md:39:brapi
content/03.success.md:43:BrAPI
content/03.success.md:46:DBs
content/03.success.md:46:Genotype
content/03.success.md:46:GIGWA
content/03.success.md:46:MGIS
content/03.success.md:50:BrAPI
content/03.success.md:53:FAIDARE
content/03.success.md:53:Phenospex
content/03.success.md:57:BrAPI
content/04.discussion.md:3:BrAPI
content/04.discussion.md:5:Analytics
content/04.discussion.md:11:BrAPI
content/04.discussion.md:13:BrAPI
content/04.discussion.md:15:BrAPI
content/04.discussion.md:15:BrAPI
content/04.discussion.md:15:focussing
content/04.discussion.md:19:BrAPI
content/05.conclusions.md:4:BrAPI
