content/01.abstract.md:3:BrAPI
content/01.abstract.md:4:BrAPI
content/01.abstract.md:6:BrAPI
content/02.introduction.md:8:Hackathons
content/02.introduction.md:17:datasets
content/02.introduction.md:19:bioinformatics
content/02.introduction.md:19:BrAPI
content/02.introduction.md:19:BrAPI
content/02.introduction.md:19:BrAPI
content/02.introduction.md:19:interoperable
content/02.introduction.md:23:CLI
content/02.introduction.md:23:CLI
content/02.introduction.md:23:programmatically
content/02.introduction.md:25:BrAPI
content/02.introduction.md:25:JSON
content/02.introduction.md:25:JSON
content/02.introduction.md:27:analytics
content/02.introduction.md:27:BrAPI
content/02.introduction.md:27:BrAPI
content/02.introduction.md:27:BrAPI
content/02.introduction.md:31:BrAPI
content/02.introduction.md:31:BrAPI
content/02.introduction.md:31:BrAPI
content/02.introduction.md:31:BrAPI
content/02.introduction.md:31:BrAPI
content/02.introduction.md:31:BrAPI
content/02.introduction.md:31:Genotyping
content/02.introduction.md:31:Germplasm
content/02.introduction.md:31:Phenotyping
content/02.introduction.md:33:brapi
content/02.introduction.md:33:BrAPI
content/02.introduction.md:33:ERD
content/02.introduction.md:35:brapi
content/02.introduction.md:35:BrAPI
content/02.introduction.md:35:BrAPI
content/02.introduction.md:35:BrAPI
content/02.introduction.md:35:BrAPI
content/02.introduction.md:35:BrAPPs
content/02.introduction.md:35:BrAPPs
content/02.introduction.md:35:BRAVA
content/02.introduction.md:35:ERD
content/02.introduction.md:35:JSON
content/02.introduction.md:39:BrAPI
content/02.introduction.md:39:BrAPI
content/02.introduction.md:39:BrAPI
content/02.introduction.md:39:BrAPI
content/02.introduction.md:39:BrAPI
content/02.introduction.md:39:BrAPI
content/02.introduction.md:41:BrAPI
content/02.introduction.md:41:BrAPI
content/02.introduction.md:41:BrAPI
content/02.introduction.md:41:BrAPI
content/02.introduction.md:41:COVID
content/02.introduction.md:41:hackathon
content/02.introduction.md:41:hackathon
content/02.introduction.md:41:hackathon
content/02.introduction.md:41:hackathon
content/02.introduction.md:41:hackathon
content/02.introduction.md:41:hackathons
content/02.introduction.md:41:hackathons
content/02.introduction.md:41:Hackathons
content/02.introduction.md:43:BrAPI
content/02.introduction.md:45:BrAPI
content/03.00.success.md:3:BrAPI
content/03.00.success.md:3:BrAPI
content/03.00.success.md:5:BrAPI
content/03.00.success.md:5:BrAPI
content/03.01.data-collection.md:2:Climmob
content/03.01.data-collection.md:2:ImageBreed
content/03.01.data-collection.md:6:BrAPI
content/03.01.data-collection.md:12:Phenotypic
content/03.01.data-collection.md:14:BrAPI
content/03.01.data-collection.md:14:BrAPI
content/03.01.data-collection.md:14:BrAPI
content/03.01.data-collection.md:14:Phenotyping
content/03.01.data-collection.md:16:ClimMob
content/03.01.data-collection.md:19:ClimMob
content/03.01.data-collection.md:21:BrAPI
content/03.01.data-collection.md:21:BrAPI
content/03.01.data-collection.md:21:ClimMob
content/03.01.data-collection.md:21:ClimMob
content/03.01.data-collection.md:23:ImageBreed
content/03.01.data-collection.md:26:arial
content/03.01.data-collection.md:26:ImageBreed
content/03.01.data-collection.md:26:phenotyping
content/03.01.data-collection.md:26:UAVs
content/03.01.data-collection.md:26:UAVs
content/03.01.data-collection.md:26:UGVs
content/03.01.data-collection.md:26:UGVs
content/03.01.data-collection.md:28:BrAPI
content/03.01.data-collection.md:28:BrAPI
content/03.01.data-collection.md:28:BrAPI
content/03.01.data-collection.md:28:BrAPI
content/03.01.data-collection.md:28:BrAPI
content/03.01.data-collection.md:28:ImageBreed
content/03.01.data-collection.md:28:ImageBreed
content/03.01.data-collection.md:28:ImageBreed
content/03.01.data-collection.md:28:phenotypes
content/03.01.data-collection.md:28:phenotypes
content/03.01.data-collection.md:30:GridScore
content/03.01.data-collection.md:32:gridscore
content/03.01.data-collection.md:32:GridScore
content/03.01.data-collection.md:32:phenotypic
content/03.01.data-collection.md:32:phenotypic
content/03.01.data-collection.md:32:Phenotypic
content/03.01.data-collection.md:34:BrAPI
content/03.01.data-collection.md:34:BrAPI
content/03.01.data-collection.md:34:BrAPI
content/03.01.data-collection.md:34:GridScore
content/03.01.data-collection.md:34:GridScore
content/03.02.data-management.md:5:BrAPI
content/03.02.data-management.md:10:inrae
content/03.02.data-management.md:10:ontologies
content/03.02.data-management.md:10:OpenSILEX
content/03.02.data-management.md:10:OpenSILEX
content/03.02.data-management.md:10:phenome
content/03.02.data-management.md:10:PHENOME
content/03.02.data-management.md:10:phenotyping
content/03.02.data-management.md:10:Phenotyping
content/03.02.data-management.md:10:Phenotyping
content/03.02.data-management.md:10:Phenotyping
content/03.02.data-management.md:12:BrAPI
content/03.02.data-management.md:12:BrAPI
content/03.02.data-management.md:12:BrAPI
content/03.02.data-management.md:12:BrAPI
content/03.02.data-management.md:12:BrAPI
content/03.02.data-management.md:12:Germplasm
content/03.02.data-management.md:12:miappe
content/03.02.data-management.md:12:MIAPPE
content/03.02.data-management.md:12:phenotyping
content/03.02.data-management.md:12:Phenotyping
content/03.02.data-management.md:12:Phenotyping
content/03.02.data-management.md:14:BrAPI
content/03.02.data-management.md:14:faidare
content/03.02.data-management.md:14:FAIDARE
content/03.02.data-management.md:14:urgi
content/03.02.data-management.md:16:BrAPI
content/03.02.data-management.md:16:BrAPI
content/03.02.data-management.md:16:phenotyping
content/03.02.data-management.md:16:phenotyping
content/03.02.data-management.md:18:DeltaBreed
content/03.02.data-management.md:21:ARS
content/03.02.data-management.md:21:BrAPI
content/03.02.data-management.md:21:BrAPI
content/03.02.data-management.md:21:BrAPI
content/03.02.data-management.md:21:DeltaBreed
content/03.02.data-management.md:21:DeltaBreed
content/03.02.data-management.md:21:DeltaBreed
content/03.02.data-management.md:21:multifactorial
content/03.02.data-management.md:23:BrAPI
content/03.02.data-management.md:23:BrAPI
content/03.02.data-management.md:23:BrAPI
content/03.02.data-management.md:23:DeltaBreed
content/03.02.data-management.md:23:DeltaBreed
content/03.02.data-management.md:23:DeltaBreed
content/03.02.data-management.md:23:DeltaBreed
content/03.02.data-management.md:23:DeltaBreed
content/03.02.data-management.md:25:DeltaBreed
content/03.02.data-management.md:26:aspirational
content/03.02.data-management.md:28:BIMS
content/03.02.data-management.md:29:brapi
content/03.02.data-management.md:29:brapi
content/03.02.data-management.md:29:BrAPI
content/03.02.data-management.md:30:brapi
content/03.02.data-management.md:30:BrAPI
content/03.02.data-management.md:31:breedbase
content/03.02.data-management.md:31:BreedBase
content/03.02.data-management.md:32:genotyping
content/03.02.data-management.md:34:gigwa
content/03.02.data-management.md:34:gigwa
content/03.02.data-management.md:34:Gigwa
content/03.02.data-management.md:36:BrAPI
content/03.02.data-management.md:38:BMS
content/03.02.data-management.md:41:analytics
content/03.02.data-management.md:41:BMS
content/03.02.data-management.md:41:BMS
content/03.02.data-management.md:41:BMS
content/03.02.data-management.md:41:BMS
content/03.02.data-management.md:41:BMS
content/03.02.data-management.md:41:BrAPI
content/03.02.data-management.md:41:genotyping
content/03.02.data-management.md:41:germplasm
content/03.02.data-management.md:41:gigwa
content/03.02.data-management.md:41:Gigwa
content/03.02.data-management.md:41:IBP
content/03.02.data-management.md:41:phenotyping
content/03.02.data-management.md:43:BMS
content/03.02.data-management.md:43:BMS’s
content/03.02.data-management.md:43:brapi
content/03.02.data-management.md:43:brapi
content/03.02.data-management.md:43:Brapi
content/03.02.data-management.md:43:BrAPI
content/03.02.data-management.md:43:BrAPI
content/03.02.data-management.md:43:BrAPP
content/03.02.data-management.md:43:germplasm
content/03.02.data-management.md:43:iavao
content/03.02.data-management.md:43:IAVAO
content/03.02.data-management.md:43:IBP
content/03.02.data-management.md:45:brapi
content/03.02.data-management.md:45:externalReferences
content/03.02.data-management.md:49:Breedbase
content/03.02.data-management.md:52:BrAPI
content/03.02.data-management.md:52:BrAPI
content/03.02.data-management.md:52:Breedbase
content/03.02.data-management.md:54:BIMS
content/03.02.data-management.md:56:BIMS
content/03.02.data-management.md:56:BIMS
content/03.02.data-management.md:56:BIMS
content/03.02.data-management.md:56:BIMS
content/03.02.data-management.md:56:BIMS
content/03.02.data-management.md:56:BIMS
content/03.02.data-management.md:56:BIMS
content/03.02.data-management.md:56:BrAPI
content/03.02.data-management.md:56:BrAPI
content/03.02.data-management.md:56:BreedBase
content/03.02.data-management.md:56:CottonGEN
content/03.02.data-management.md:56:genotype
content/03.02.data-management.md:56:germplasm
content/03.02.data-management.md:56:GIGWA
content/03.02.data-management.md:56:Rosaceae
content/03.02.data-management.md:56:Vaccinium
content/03.02.data-management.md:62:BrAPI
content/03.02.data-management.md:62:BrAPI
content/03.02.data-management.md:62:genotypic
content/03.02.data-management.md:62:phenotypic
content/03.02.data-management.md:64:BrAPI
content/03.02.data-management.md:64:BrAPI
content/03.02.data-management.md:64:BrAPI
content/03.02.data-management.md:64:BrAPI
content/03.02.data-management.md:64:genotypic
content/03.02.data-management.md:64:GridScore
content/03.02.data-management.md:64:phenotypic
content/03.03.federation-infrastructure.md:3:EURISCO
content/03.03.federation-infrastructure.md:5:agrosystems
content/03.03.federation-infrastructure.md:5:genebanks
content/03.03.federation-infrastructure.md:5:germplasm
content/03.03.federation-infrastructure.md:5:situ
content/03.03.federation-infrastructure.md:6:BraPI
content/03.03.federation-infrastructure.md:6:Genebank
content/03.03.federation-infrastructure.md:6:IPK
content/03.03.federation-infrastructure.md:6:ISA
content/03.03.federation-infrastructure.md:6:MIAPPE
content/03.03.federation-infrastructure.md:7:BrAPI
content/03.03.federation-infrastructure.md:8:BrAPI
content/03.03.federation-infrastructure.md:10:BrAPI
content/03.03.federation-infrastructure.md:11:Alaux
content/03.03.federation-infrastructure.md:11:Davuluri
content/03.03.federation-infrastructure.md:11:Erwan
content/03.03.federation-infrastructure.md:11:Floch
content/03.03.federation-infrastructure.md:11:Gouripriya
content/03.03.federation-infrastructure.md:11:Kersey
content/03.03.federation-infrastructure.md:11:König
content/03.03.federation-infrastructure.md:11:Kumar
content/03.03.federation-infrastructure.md:11:Lange
content/03.03.federation-infrastructure.md:11:Pommier
content/03.03.federation-infrastructure.md:11:Suman
content/03.03.federation-infrastructure.md:11:Weise
content/03.03.federation-infrastructure.md:14:bioinformatics
content/03.03.federation-infrastructure.md:14:DOIs
content/03.03.federation-infrastructure.md:14:DOIs
content/03.03.federation-infrastructure.md:14:FAO
content/03.03.federation-infrastructure.md:14:genebanks
content/03.03.federation-infrastructure.md:14:genebanks
content/03.03.federation-infrastructure.md:14:genebanks
content/03.03.federation-infrastructure.md:14:genotypic
content/03.03.federation-infrastructure.md:14:genotypic
content/03.03.federation-infrastructure.md:14:genotypic
content/03.03.federation-infrastructure.md:14:PGR
content/03.03.federation-infrastructure.md:14:PGRFA
content/03.03.federation-infrastructure.md:14:phenotypic
content/03.03.federation-infrastructure.md:14:phenotypic
content/03.03.federation-infrastructure.md:14:phenotypic
content/03.03.federation-infrastructure.md:14:situ
content/03.03.federation-infrastructure.md:14:situ
content/03.03.federation-infrastructure.md:14:situ
content/03.03.federation-infrastructure.md:16:genotypic
content/03.03.federation-infrastructure.md:18:BrAPI
content/03.03.federation-infrastructure.md:18:genebanks
content/03.03.federation-infrastructure.md:18:genebanks
content/03.03.federation-infrastructure.md:18:genotypic
content/03.03.federation-infrastructure.md:18:PGR
content/03.03.federation-infrastructure.md:18:phenotypic
content/03.03.federation-infrastructure.md:20:bioinformatics
content/03.03.federation-infrastructure.md:20:Bioinformatics
content/03.03.federation-infrastructure.md:20:BrAPI
content/03.03.federation-infrastructure.md:20:EBI
content/03.03.federation-infrastructure.md:20:genebanks
content/03.03.federation-infrastructure.md:20:genotypic
content/03.03.federation-infrastructure.md:20:phenotypic
content/03.03.federation-infrastructure.md:20:situ
content/03.03.federation-infrastructure.md:24:backend
content/03.03.federation-infrastructure.md:24:BrAPI
content/03.03.federation-infrastructure.md:24:BrAPI
content/03.03.federation-infrastructure.md:24:BrAPI
content/03.03.federation-infrastructure.md:24:BrAPI
content/03.03.federation-infrastructure.md:24:BrAPI
content/03.03.federation-infrastructure.md:24:DivBrowse
content/03.03.federation-infrastructure.md:24:explorable
content/03.03.federation-infrastructure.md:24:genotypic
content/03.03.federation-infrastructure.md:24:Genotyping
content/03.03.federation-infrastructure.md:24:ipk
content/03.03.federation-infrastructure.md:24:phenotypic
content/03.03.federation-infrastructure.md:25:BrAPI
content/03.03.federation-infrastructure.md:25:BrAPI
content/03.03.federation-infrastructure.md:25:BrAPI
content/03.03.federation-infrastructure.md:25:BrAPI
content/03.03.federation-infrastructure.md:25:EURISCO
content/03.03.federation-infrastructure.md:25:genebank
content/03.03.federation-infrastructure.md:25:genebanks
content/03.03.federation-infrastructure.md:25:ICARDA
content/03.03.federation-infrastructure.md:25:PGR
content/03.03.federation-infrastructure.md:25:programmatically
content/03.03.federation-infrastructure.md:27:Genebank
content/03.03.federation-infrastructure.md:27:IPK
content/03.03.federation-infrastructure.md:30:Agrosystem
content/03.03.federation-infrastructure.md:30:agrosystems
content/03.03.federation-infrastructure.md:30:genebanks
content/03.03.federation-infrastructure.md:30:germplasm
content/03.03.federation-infrastructure.md:30:situ
content/03.03.federation-infrastructure.md:32:BrAPI
content/03.03.federation-infrastructure.md:32:ISA
content/03.03.federation-infrastructure.md:32:MIAPPE
content/03.03.federation-infrastructure.md:34:BrAPI
content/03.03.federation-infrastructure.md:34:ISA
content/03.03.federation-infrastructure.md:34:ISA
content/03.03.federation-infrastructure.md:34:MIAPPE
content/03.03.federation-infrastructure.md:34:MIAPPE
content/03.03.federation-infrastructure.md:34:phenotyping
content/03.03.federation-infrastructure.md:34:Phenotyping
content/03.03.federation-infrastructure.md:34:Phenotyping
content/03.03.federation-infrastructure.md:35:BrAPI
content/03.03.federation-infrastructure.md:35:BrAPI
content/03.03.federation-infrastructure.md:35:BrAPI
content/03.03.federation-infrastructure.md:35:dataset
content/03.03.federation-infrastructure.md:35:dataset
content/03.03.federation-infrastructure.md:35:datasets
content/03.03.federation-infrastructure.md:35:datasets
content/03.03.federation-infrastructure.md:35:datasets
content/03.03.federation-infrastructure.md:35:ISA
content/03.03.federation-infrastructure.md:35:ISA
content/03.03.federation-infrastructure.md:35:MIAPPE
content/03.03.federation-infrastructure.md:35:MIAPPE
content/03.03.federation-infrastructure.md:35:phenotyping
content/03.03.federation-infrastructure.md:37:BrAPI
content/03.03.federation-infrastructure.md:37:ISA
content/03.03.federation-infrastructure.md:37:MIAPPE
content/03.03.federation-infrastructure.md:39:brapi
content/03.03.federation-infrastructure.md:39:BrAPI
content/03.03.federation-infrastructure.md:39:BrAPI
content/03.03.federation-infrastructure.md:39:BrAPI
content/03.03.federation-infrastructure.md:39:BrAPI
content/03.03.federation-infrastructure.md:39:BrAPI
content/03.03.federation-infrastructure.md:39:BrAPI
content/03.03.federation-infrastructure.md:39:BrAPI
content/03.03.federation-infrastructure.md:39:BrAPI
content/03.03.federation-infrastructure.md:39:isa
content/03.03.federation-infrastructure.md:39:ISA
content/03.03.federation-infrastructure.md:39:ISA
content/03.03.federation-infrastructure.md:39:ISA
content/03.03.federation-infrastructure.md:39:ISA
content/03.03.federation-infrastructure.md:39:ISA
content/03.03.federation-infrastructure.md:39:MIAPPE
content/03.03.federation-infrastructure.md:39:MIAPPE
content/03.03.federation-infrastructure.md:39:MIAPPE
content/03.03.federation-infrastructure.md:39:MIAPPE
content/03.03.federation-infrastructure.md:39:phenotyping
content/03.03.federation-infrastructure.md:39:Phenotyping
content/03.04.visualization.md:5:BrAPI
content/03.04.visualization.md:11:backcrossing
content/03.04.visualization.md:11:bioinformatics
content/03.04.visualization.md:11:BrAPI
content/03.04.visualization.md:11:BrAPI
content/03.04.visualization.md:11:eg
content/03.04.visualization.md:11:genotype
content/03.04.visualization.md:11:genotype
content/03.04.visualization.md:16:genotyping
content/03.04.visualization.md:16:phenotyping
content/03.04.visualization.md:18:BrAPI
content/03.04.visualization.md:18:BrAPI
content/03.04.visualization.md:18:BrAPI
content/03.04.visualization.md:18:BrAPI
content/03.04.visualization.md:18:cardinalb
content/03.04.visualization.md:18:dataset
content/03.04.visualization.md:18:dataset
content/03.04.visualization.md:26:BrAPI
content/03.04.visualization.md:28:BrAPP
content/03.04.visualization.md:31:BrAPI
content/03.04.visualization.md:31:BrAPI
content/03.04.visualization.md:31:BrAPI
content/03.04.visualization.md:31:BrAPI
content/03.04.visualization.md:31:BrAPI
content/03.04.visualization.md:31:BrAPP
content/03.04.visualization.md:31:BrAPP
content/03.04.visualization.md:31:BrAPPs
content/03.04.visualization.md:33:DArTView
content/03.04.visualization.md:36:BrAPI
content/03.04.visualization.md:36:BrAPI
content/03.04.visualization.md:36:DArTView
content/03.04.visualization.md:36:genotype
content/03.04.visualization.md:38:DivBrowse
content/03.04.visualization.md:40:bioinformatics
content/03.04.visualization.md:40:DivBrowse
content/03.04.visualization.md:40:genotyping
content/03.04.visualization.md:41:DivBrowse
content/03.04.visualization.md:41:DivBrowse
content/03.04.visualization.md:41:DivBrowse
content/03.04.visualization.md:41:genomic
content/03.04.visualization.md:41:genomic
content/03.04.visualization.md:41:genomic
content/03.04.visualization.md:41:genomic
content/03.04.visualization.md:41:genomic
content/03.04.visualization.md:41:genotype
content/03.04.visualization.md:41:genotyping
content/03.04.visualization.md:41:germplasm
content/03.04.visualization.md:41:heterozygous
content/03.04.visualization.md:41:PCAs
content/03.04.visualization.md:41:VCF
content/03.04.visualization.md:42:BrAPI
content/03.04.visualization.md:42:BrAPI
content/03.04.visualization.md:42:DivBrowse
content/03.04.visualization.md:42:DivBrowse
content/03.04.visualization.md:42:DivBrowse
content/03.04.visualization.md:42:genomic
content/03.04.visualization.md:42:genotypes
content/03.04.visualization.md:42:genotypic
content/03.04.visualization.md:42:genotypic
content/03.05.analytics.md:1:Analytics
content/03.05.analytics.md:5:BrAPI
content/03.05.analytics.md:8:QBMS
content/03.05.analytics.md:10:digitalization
content/03.05.analytics.md:10:genotypic
content/03.05.analytics.md:10:phenotypic
content/03.05.analytics.md:13:BrAPI
content/03.05.analytics.md:13:genotype
content/03.05.analytics.md:15:backend
content/03.05.analytics.md:15:BrAPI
content/03.05.analytics.md:15:JSON
content/03.05.analytics.md:15:QBMS
content/03.05.analytics.md:15:QBMS
content/03.05.analytics.md:15:stateful
content/03.05.analytics.md:15:TCP
content/03.05.analytics.md:17:CRAN
content/03.05.analytics.md:17:MrBean
content/03.05.analytics.md:17:QBMS
content/03.05.analytics.md:17:QBMS
content/03.05.analytics.md:17:QBMS
content/03.05.analytics.md:23:autocorrelation
content/03.05.analytics.md:23:genotype
content/03.05.analytics.md:23:Genotype
content/03.05.analytics.md:25:dataset
content/03.05.analytics.md:25:DMS
content/03.05.analytics.md:25:DMS
content/03.05.analytics.md:25:MrBean
content/03.05.analytics.md:25:QBMS
content/03.05.analytics.md:27:Aparicio
content/03.05.analytics.md:27:Ariza
content/03.05.analytics.md:27:Diaz
content/03.05.analytics.md:27:Gezan
content/03.05.analytics.md:27:Heilman
content/03.05.analytics.md:27:Lobaton
content/03.05.analytics.md:27:Raatz
content/03.05.analytics.md:32:analytics
content/03.05.analytics.md:32:debuggable
content/03.05.analytics.md:33:BrAPI
content/03.05.analytics.md:33:BrAPI
content/03.05.analytics.md:33:BrAPI
content/03.06.samples-and-genotypes.md:1:Genotypes
content/03.06.samples-and-genotypes.md:5:BrAPI
content/03.06.samples-and-genotypes.md:11:BrAPI
content/03.06.samples-and-genotypes.md:11:genotyping
content/03.06.samples-and-genotypes.md:11:genotyping
content/03.06.samples-and-genotypes.md:11:genotyping
content/03.06.samples-and-genotypes.md:13:MGIS
content/03.06.samples-and-genotypes.md:16:BrAPI
content/03.06.samples-and-genotypes.md:16:genotype
content/03.06.samples-and-genotypes.md:16:germplasm
content/03.06.samples-and-genotypes.md:16:MGIS
content/03.06.samples-and-genotypes.md:16:musa
content/03.06.samples-and-genotypes.md:16:MusaBase
content/03.06.samples-and-genotypes.md:18:GIGWA
content/03.06.samples-and-genotypes.md:20:CGIAR
content/03.06.samples-and-genotypes.md:20:datasets
content/03.06.samples-and-genotypes.md:20:genebanks
content/03.06.samples-and-genotypes.md:20:genotypes
content/03.06.samples-and-genotypes.md:20:genotyping
content/03.06.samples-and-genotypes.md:20:Gigwa
content/03.06.samples-and-genotypes.md:20:Gigwa
content/03.06.samples-and-genotypes.md:20:Installable
content/03.06.samples-and-genotypes.md:20:JEE
content/03.06.samples-and-genotypes.md:20:scalable
content/03.06.samples-and-genotypes.md:22:API's
content/03.06.samples-and-genotypes.md:22:Beegmac
content/03.06.samples-and-genotypes.md:22:BeegMac
content/03.06.samples-and-genotypes.md:22:bioinformatics
content/03.06.samples-and-genotypes.md:22:BMS
content/03.06.samples-and-genotypes.md:22:BMS
content/03.06.samples-and-genotypes.md:22:BrAPI
content/03.06.samples-and-genotypes.md:22:BrAPI
content/03.06.samples-and-genotypes.md:22:BrAPI
content/03.06.samples-and-genotypes.md:22:BrAPI
content/03.06.samples-and-genotypes.md:22:BrAPI
content/03.06.samples-and-genotypes.md:22:BrAPI
content/03.06.samples-and-genotypes.md:22:datasource
content/03.06.samples-and-genotypes.md:22:genotype
content/03.06.samples-and-genotypes.md:22:genotypes
content/03.06.samples-and-genotypes.md:22:Genotyping
content/03.06.samples-and-genotypes.md:22:germplasm
content/03.06.samples-and-genotypes.md:22:Gigwa
content/03.06.samples-and-genotypes.md:22:Gigwa
content/03.06.samples-and-genotypes.md:22:Gigwa
content/03.06.samples-and-genotypes.md:22:Gigwa
content/03.06.samples-and-genotypes.md:22:Gigwa
content/03.06.samples-and-genotypes.md:22:icarda
content/03.06.samples-and-genotypes.md:22:QBMS
content/03.06.samples-and-genotypes.md:22:QBMS
content/03.06.samples-and-genotypes.md:22:snpclust
content/03.06.samples-and-genotypes.md:22:SnpClust
content/03.06.samples-and-genotypes.md:22:UI
content/03.06.samples-and-genotypes.md:24:BrAPI
content/03.06.samples-and-genotypes.md:24:BrAPI
content/03.06.samples-and-genotypes.md:24:datasource
content/03.06.samples-and-genotypes.md:24:genomic
content/03.06.samples-and-genotypes.md:24:genotypes
content/03.06.samples-and-genotypes.md:24:Gigwa
content/03.06.samples-and-genotypes.md:24:GWAS
content/03.06.samples-and-genotypes.md:24:hoc
content/03.06.samples-and-genotypes.md:24:phenotypes
content/03.06.samples-and-genotypes.md:24:phylogenetic
content/03.06.samples-and-genotypes.md:26:PHG
content/03.06.samples-and-genotypes.md:29:genomic
content/03.06.samples-and-genotypes.md:29:Haplotype
content/03.06.samples-and-genotypes.md:29:haplotypes
content/03.06.samples-and-genotypes.md:29:pangenome
content/03.06.samples-and-genotypes.md:29:PHG
content/03.06.samples-and-genotypes.md:29:PHG
content/03.06.samples-and-genotypes.md:29:PHG
content/03.06.samples-and-genotypes.md:31:BrAPI
content/03.06.samples-and-genotypes.md:31:BrAPI
content/03.06.samples-and-genotypes.md:31:BrAPI
content/03.06.samples-and-genotypes.md:31:genotypic
content/03.06.samples-and-genotypes.md:31:haplotype
content/03.06.samples-and-genotypes.md:31:haplotypes
content/03.06.samples-and-genotypes.md:31:PHG
content/03.06.samples-and-genotypes.md:31:PHG
content/03.06.samples-and-genotypes.md:31:PHG
content/03.06.samples-and-genotypes.md:31:PHG
content/03.06.samples-and-genotypes.md:31:rPHG
content/03.06.samples-and-genotypes.md:31:variantsets
content/03.06.samples-and-genotypes.md:31:VCF
content/03.07.data-portals.md:5:BrAPI
content/03.07.data-portals.md:8:FAIDARE
content/03.07.data-portals.md:11:aestivum
content/03.07.data-portals.md:11:BrAPi
content/03.07.data-portals.md:11:faidare
content/03.07.data-portals.md:11:FAIDARE
content/03.07.data-portals.md:11:FAIDARE
content/03.07.data-portals.md:11:FAIDARE
content/03.07.data-portals.md:11:genomic
content/03.07.data-portals.md:11:genotyping
content/03.07.data-portals.md:11:germplasm
content/03.07.data-portals.md:11:germplasm
content/03.07.data-portals.md:11:germplasm
content/03.07.data-portals.md:11:inrae
content/03.07.data-portals.md:11:phenomic
content/03.07.data-portals.md:11:phenotyping
content/03.07.data-portals.md:11:pre
content/03.07.data-portals.md:11:QTL
content/03.07.data-portals.md:11:transposable
content/03.07.data-portals.md:11:Triticum
content/03.07.data-portals.md:11:urgi
content/03.07.data-portals.md:12:brapi
content/03.07.data-portals.md:12:BrAPI
content/03.07.data-portals.md:12:BrAPI
content/03.07.data-portals.md:12:BrAPI
content/03.07.data-portals.md:12:BrAPI
content/03.07.data-portals.md:12:faidare
content/03.07.data-portals.md:12:json
content/03.07.data-portals.md:13:BrAPI
content/03.07.data-portals.md:13:FAIDARE
content/03.07.data-portals.md:13:FAIDARE
content/03.07.data-portals.md:13:WheatIS
content/03.07.data-portals.md:15:HortControl
content/03.07.data-portals.md:15:Phenospex
content/03.07.data-portals.md:18:analytics
content/03.07.data-portals.md:18:BrAPI
content/03.07.data-portals.md:18:HortControl
content/03.07.data-portals.md:18:HortControl
content/03.07.data-portals.md:18:Phenospex
content/03.07.data-portals.md:20:GLIS
content/03.07.data-portals.md:22:germplasm
content/03.07.data-portals.md:22:GLIS
content/03.07.data-portals.md:22:ITPGRFA
content/03.07.data-portals.md:22:PGRFA
content/03.07.data-portals.md:22:PGRFA
content/03.07.data-portals.md:22:PGRFA
content/03.07.data-portals.md:24:DOIs
content/03.07.data-portals.md:24:MCPD
content/03.07.data-portals.md:24:PGRFA
content/03.07.data-portals.md:24:PGRFA
content/03.07.data-portals.md:24:situ
content/03.07.data-portals.md:24:situ
content/03.07.data-portals.md:26:BrAPI
content/03.07.data-portals.md:26:BrAPI
content/03.07.data-portals.md:26:BrAPI
content/03.07.data-portals.md:26:DarwinCore
content/03.07.data-portals.md:26:germplasm
content/03.07.data-portals.md:26:GLIS
content/03.07.data-portals.md:26:GLIS
content/03.07.data-portals.md:26:JSON
content/03.07.data-portals.md:26:JSON
content/03.07.data-portals.md:26:LD
content/03.07.data-portals.md:28:FLORILÈGE
content/03.07.data-portals.md:28:FLORILÈGE
content/03.07.data-portals.md:30:Florilège
content/03.07.data-portals.md:30:Florilège
content/03.07.data-portals.md:32:BrAPI
content/03.07.data-portals.md:32:BrAPI
content/03.07.data-portals.md:32:BrAPI
content/03.07.data-portals.md:32:BrAPI
content/03.07.data-portals.md:32:FAIDARE
content/03.07.data-portals.md:32:Florilège
content/03.07.data-portals.md:32:Florilège
content/03.07.data-portals.md:32:Florilège
content/03.07.data-portals.md:32:Florilège
content/03.07.data-portals.md:34:BrAPI
content/03.07.data-portals.md:34:Florilège
content/03.07.data-portals.md:34:Florilège
content/03.07.data-portals.md:34:xnttbrapi
content/03.07.data-portals.md:36:BrAPI
content/03.07.data-portals.md:36:GraphQL
content/03.07.data-portals.md:38:BrAPI
content/03.07.data-portals.md:38:BrAPI
content/03.07.data-portals.md:38:BrAPI
content/03.07.data-portals.md:38:GraphQL
content/03.07.data-portals.md:38:zendro
content/03.07.data-portals.md:38:Zendro
content/03.07.data-portals.md:40:GraphQL
content/03.07.data-portals.md:40:xyz
content/03.07.data-portals.md:44:BrAPI
content/03.07.data-portals.md:44:js
content/03.07.data-portals.md:44:WebAssembly
content/03.07.data-portals.md:46:Asis
content/03.07.data-portals.md:46:Hallab
content/03.07.data-portals.md:48:BrAPI
content/03.07.data-portals.md:48:GraphQL
content/03.07.data-portals.md:48:GraphQL
content/03.07.data-portals.md:48:Zendro
content/03.07.data-portals.md:48:Zendro
content/03.07.data-portals.md:48:Zendro
content/03.07.data-portals.md:50:BrAPI
content/03.07.data-portals.md:50:BrAPI
content/03.07.data-portals.md:50:BrAPI
content/03.07.data-portals.md:50:JSON
content/03.07.data-portals.md:50:JSON
content/03.07.data-portals.md:50:Zendro
content/03.07.data-portals.md:50:Zendro
content/03.07.data-portals.md:50:Zendro
content/03.07.data-portals.md:50:Zendro
content/03.07.data-portals.md:50:Zendro
content/04.discussion.md:3:BrAPI
content/04.discussion.md:5:Analytics
content/04.discussion.md:7:GraphQL
content/04.discussion.md:11:BrAPI
content/04.discussion.md:13:BrAPI
content/04.discussion.md:15:BrAPI
content/04.discussion.md:15:BrAPI
content/04.discussion.md:15:focussing
content/04.discussion.md:19:BrAPI
content/04.discussion.md:19:BrAPI
content/04.discussion.md:19:BrAPI
content/04.discussion.md:19:BrAPI
content/04.discussion.md:19:LIDAR
content/04.discussion.md:19:metabolomics
content/04.discussion.md:19:phenotyping
content/04.discussion.md:19:transcriptomics
content/05.conclusions.md:4:BrAPI
