content/02.introduction.md:26:APIs
content/03.01.01.Field_Book.md:6:customizable
content/03.01.02.GridScore.md:7:barcodes
content/03.01.02.GridScore.md:7:georeferencing
content/03.01.--.HEADER.Phenotyping.md:3:Ajay
content/03.01.--.HEADER.Phenotyping.md:8:curation
content/03.02.02.DArTView.md:4:curation
content/03.02.02.DArTView.md:4:DArTView's
content/03.02.04.GIGWA.md:4:EE
content/03.02.04.GIGWA.md:6:Gigwa's
content/03.02.04.GIGWA.md:6:jframi
content/03.02.06.DArT.md:3:Grzegorz
content/03.02.06.DArT.md:3:Hok
content/03.02.06.DArT.md:3:Puthick
content/03.02.06.DArT.md:3:Uszynski
content/03.02.06.DArT.md:4:DArTdb
content/03.02.06.DArT.md:4:LIMS
content/03.02.--.HEADER.Genotyping.md:3:Ajay
content/03.02.--.HEADER.Genotyping.md:4:GBS
content/03.02.--.HEADER.Genotyping.md:4:SNP
content/03.02.--.HEADER.Genotyping.md:4:SSRs
content/03.02.--.HEADER.Genotyping.md:4:WGS
content/03.03.01.AGENT.md:2:König
content/03.03.01.AGENT.md:6:situ
content/03.03.01.AGENT.md:6:situ
content/03.03.01.AGENT.md:8:dataflow
content/03.03.02.MGIS.md:4:Florilège
content/03.03.05.FLORILEGE.md:1:Florilège
content/03.03.05.FLORILEGE.md:4:Florilège
content/03.03.05.FLORILEGE.md:4:Florilège
content/03.03.05.FLORILEGE.md:6:Florilège
content/03.03.05.FLORILEGE.md:6:Florilège
content/03.03.--.HEADER.Germplasm_Management.md:3:Ajay
content/03.04.01.DeltaBreed.md:4:customizable
content/03.04.03.Breedbase.md:3:Lukas
content/03.04.03.Breedbase.md:4:NIRS
content/03.04.03.Breedbase.md:6:webpage
content/03.04.04.BIMS.md:4:breedwithbims
content/03.04.04.BIMS.md:4:breedwithbims
content/03.04.04.BIMS.md:4:breedwithbims
content/03.05.02.Mr_Bean.md:3:Johan
content/03.05.04.ShinyBrAPPs.md:1:ShinyBrAPPs
content/03.05.04.ShinyBrAPPs.md:5:boxplot
content/03.05.04.ShinyBrAPPs.md:5:brapir
content/03.05.04.ShinyBrAPPs.md:5:brapir
content/03.05.04.ShinyBrAPPs.md:5:brapir
content/03.05.04.ShinyBrAPPs.md:5:brapir
content/03.05.04.ShinyBrAPPs.md:5:curation
content/03.05.04.ShinyBrAPPs.md:5:DSBrAPP
content/03.05.04.ShinyBrAPPs.md:5:jframi
content/03.05.04.ShinyBrAPPs.md:5:ShinyBrAPPs
content/03.05.04.ShinyBrAPPs.md:5:ShinyBrAPPs
content/03.05.04.ShinyBrAPPs.md:5:SNP
content/03.05.04.ShinyBrAPPs.md:5:STABrAPP
content/03.05.04.ShinyBrAPPs.md:5:StatGen
content/03.05.05.SCT.md:1:SCT
content/03.05.05.SCT.md:3:Keo
content/03.05.05.SCT.md:4:RShiny
content/03.05.05.SCT.md:4:SCT
content/03.05.05.SCT.md:4:SCT
content/04.discussion.md:21:CDO
content/04.discussion.md:21:GeoTIFF
content/04.discussion.md:21:NOAA
content/05.methods.md:5:accessability
content/05.methods.md:5:OpenAPI
content/05.methods.md:5:SwaggerHub
content/05.methods.md:9:comradery
content/90.back-matter.md:18:FFAR
content/90.back-matter.md:33:Florilège
content/90.back-matter.md:34:Agosto
content/90.back-matter.md:34:Pérez
content/90.back-matter.md:38:Aparicio
content/90.back-matter.md:38:Johan
content/90.back-matter.md:38:Johan
content/90.back-matter.md:42:Besombes
content/90.back-matter.md:43:Boizet
content/90.back-matter.md:43:Florilège
content/90.back-matter.md:43:Florilège
content/90.back-matter.md:43:ShinyBrAPPs
content/90.back-matter.md:46:Arnaud
content/90.back-matter.md:46:Arnaud
content/90.back-matter.md:46:Charleroy
content/90.back-matter.md:47:Corak
content/90.back-matter.md:47:Keo
content/90.back-matter.md:47:Keo
content/90.back-matter.md:47:SCT
content/90.back-matter.md:47:SCT
content/90.back-matter.md:51:Kauê
content/90.back-matter.md:51:Kauê
content/90.back-matter.md:53:Dhondt
content/90.back-matter.md:53:Stijn
content/90.back-matter.md:53:Stijn
content/90.back-matter.md:54:Ajay
content/90.back-matter.md:54:Ajay
content/90.back-matter.md:54:Dhungana
content/90.back-matter.md:61:Hok
content/90.back-matter.md:61:Puthick
content/90.back-matter.md:61:Puthick
content/90.back-matter.md:65:Andrzej
content/90.back-matter.md:65:Andrzej
content/90.back-matter.md:65:Kilian
content/90.back-matter.md:66:König
content/90.back-matter.md:71:Angélique
content/90.back-matter.md:71:Angélique
content/90.back-matter.md:71:Laporte
content/90.back-matter.md:74:López
content/90.back-matter.md:75:Madriz
content/90.back-matter.md:76:Dorrie
content/90.back-matter.md:76:Dorrie
content/90.back-matter.md:79:Célia
content/90.back-matter.md:79:Célia
content/90.back-matter.md:79:Florilège
content/90.back-matter.md:82:Lukas
content/90.back-matter.md:82:Lukas
content/90.back-matter.md:82:Lukas
content/90.back-matter.md:83:Nderitu
content/90.back-matter.md:84:Neveu
content/90.back-matter.md:85:Palladino
content/90.back-matter.md:87:Florilège
content/90.back-matter.md:88:François
content/90.back-matter.md:88:François
content/90.back-matter.md:88:Rami
content/90.back-matter.md:88:ShinyBrAPPs
content/90.back-matter.md:88:ShinyBrAPPs
content/90.back-matter.md:94:Sempéré
content/90.back-matter.md:95:Mayank
content/90.back-matter.md:95:Romil
content/90.back-matter.md:95:Romil
content/90.back-matter.md:95:SCT
content/90.back-matter.md:99:Tireau
content/90.back-matter.md:101:Grzegorz
content/90.back-matter.md:101:Grzegorz
content/90.back-matter.md:101:Uszynski
content/90.back-matter.md:104:Yarnes
