content/00.front-matter.md:4:yaml
content/01.abstract.md:3:genomic
content/01.abstract.md:4:BrAPI
content/01.abstract.md:5:genotyping
content/01.abstract.md:5:phenotypic
content/01.abstract.md:6:BrAPI
content/01.abstract.md:6:BrAPI
content/02.introduction.md:8:Hackathons
content/02.introduction.md:16:datasets
content/02.introduction.md:18:datasets
content/02.introduction.md:20:bioinformatics
content/02.introduction.md:20:BrAPI
content/02.introduction.md:20:BrAPI
content/02.introduction.md:20:BrAPI
content/02.introduction.md:20:interoperable
content/02.introduction.md:22:BrAPI
content/02.introduction.md:22:BrAPI
content/02.introduction.md:22:BrAPI
content/02.introduction.md:22:BrAPI
content/02.introduction.md:26:CLI
content/02.introduction.md:26:CLI
content/02.introduction.md:26:programmatically
content/02.introduction.md:28:BrAPI
content/02.introduction.md:28:JSON
content/02.introduction.md:28:JSON
content/02.introduction.md:30:analytics
content/02.introduction.md:30:BrAPI
content/02.introduction.md:30:BrAPI
content/02.introduction.md:30:BrAPI
content/02.introduction.md:34:BrAPI
content/02.introduction.md:34:BrAPI
content/02.introduction.md:34:BrAPI
content/02.introduction.md:34:BrAPI
content/02.introduction.md:34:BrAPI
content/02.introduction.md:34:BrAPI
content/02.introduction.md:34:Genotyping
content/02.introduction.md:34:Germplasm
content/02.introduction.md:34:Phenotyping
content/02.introduction.md:36:brapi
content/02.introduction.md:36:BrAPI
content/02.introduction.md:36:ERD
content/02.introduction.md:38:brapi
content/02.introduction.md:38:BrAPI
content/02.introduction.md:38:BrAPI
content/02.introduction.md:38:BrAPI
content/02.introduction.md:38:BrAPI
content/02.introduction.md:38:BrAPPs
content/02.introduction.md:38:BrAPPs
content/02.introduction.md:38:BRAVA
content/02.introduction.md:38:ERD
content/02.introduction.md:38:JSON
content/02.introduction.md:42:BrAPI
content/02.introduction.md:42:BrAPI
content/02.introduction.md:42:BrAPI
content/02.introduction.md:42:BrAPI
content/02.introduction.md:42:BrAPI
content/02.introduction.md:42:BrAPI
content/02.introduction.md:44:BrAPI
content/02.introduction.md:44:BrAPI
content/02.introduction.md:44:BrAPI
content/02.introduction.md:44:BrAPI
content/02.introduction.md:44:COVID
content/02.introduction.md:44:hackathon
content/02.introduction.md:44:hackathon
content/02.introduction.md:44:hackathon
content/02.introduction.md:44:hackathon
content/02.introduction.md:44:hackathon
content/02.introduction.md:44:hackathons
content/02.introduction.md:44:hackathons
content/02.introduction.md:44:Hackathons
content/02.introduction.md:46:BrAPI
content/02.introduction.md:48:BrAPI
content/03.00.HEADER.Success.md:3:BrAPI
content/03.00.HEADER.Success.md:3:BrAPI
content/03.00.HEADER.Success.md:5:BrAPI
content/03.00.HEADER.Success.md:5:BrAPI
content/03.01.01.Field_Book.md:4:Phenotypic
content/03.01.01.Field_Book.md:6:BrAPI
content/03.01.01.Field_Book.md:6:BrAPI
content/03.01.01.Field_Book.md:6:BrAPI
content/03.01.01.Field_Book.md:6:Phenotyping
content/03.01.02.ClimMob.md:1:ClimMob
content/03.01.02.ClimMob.md:3:ClimMob
content/03.01.02.ClimMob.md:5:BrAPI
content/03.01.02.ClimMob.md:5:BrAPI
content/03.01.02.ClimMob.md:5:ClimMob
content/03.01.02.ClimMob.md:5:ClimMob
content/03.01.03.Image_Breed.md:1:ImageBreed
content/03.01.03.Image_Breed.md:3:arial
content/03.01.03.Image_Breed.md:3:ImageBreed
content/03.01.03.Image_Breed.md:3:phenotyping
content/03.01.03.Image_Breed.md:3:UAVs
content/03.01.03.Image_Breed.md:3:UAVs
content/03.01.03.Image_Breed.md:3:UGVs
content/03.01.03.Image_Breed.md:3:UGVs
content/03.01.03.Image_Breed.md:5:BrAPI
content/03.01.03.Image_Breed.md:5:BrAPI
content/03.01.03.Image_Breed.md:5:BrAPI
content/03.01.03.Image_Breed.md:5:BrAPI
content/03.01.03.Image_Breed.md:5:BrAPI
content/03.01.03.Image_Breed.md:5:ImageBreed
content/03.01.03.Image_Breed.md:5:ImageBreed
content/03.01.03.Image_Breed.md:5:ImageBreed
content/03.01.03.Image_Breed.md:5:phenotypes
content/03.01.03.Image_Breed.md:5:phenotypes
content/03.01.04.GridScore.md:1:GridScore
content/03.01.04.GridScore.md:3:gridscore
content/03.01.04.GridScore.md:3:GridScore
content/03.01.04.GridScore.md:3:phenotypic
content/03.01.04.GridScore.md:3:phenotypic
content/03.01.04.GridScore.md:3:Phenotypic
content/03.01.04.GridScore.md:5:BrAPI
content/03.01.04.GridScore.md:5:BrAPI
content/03.01.04.GridScore.md:5:BrAPI
content/03.01.04.GridScore.md:5:GridScore
content/03.01.04.GridScore.md:5:GridScore
content/03.01.05.PHIS.md:3:inrae
content/03.01.05.PHIS.md:3:ontologies
content/03.01.05.PHIS.md:3:OpenSILEX
content/03.01.05.PHIS.md:3:OpenSILEX
content/03.01.05.PHIS.md:3:phenome
content/03.01.05.PHIS.md:3:PHENOME
content/03.01.05.PHIS.md:3:phenotyping
content/03.01.05.PHIS.md:3:Phenotyping
content/03.01.05.PHIS.md:3:Phenotyping
content/03.01.05.PHIS.md:3:Phenotyping
content/03.01.05.PHIS.md:5:BrAPI
content/03.01.05.PHIS.md:5:BrAPI
content/03.01.05.PHIS.md:5:BrAPI
content/03.01.05.PHIS.md:5:BrAPI
content/03.01.05.PHIS.md:5:BrAPI
content/03.01.05.PHIS.md:5:Germplasm
content/03.01.05.PHIS.md:5:miappe
content/03.01.05.PHIS.md:5:MIAPPE
content/03.01.05.PHIS.md:5:phenotyping
content/03.01.05.PHIS.md:5:Phenotyping
content/03.01.05.PHIS.md:5:Phenotyping
content/03.01.05.PHIS.md:7:BrAPI
content/03.01.05.PHIS.md:7:faidare
content/03.01.05.PHIS.md:7:FAIDARE
content/03.01.05.PHIS.md:7:urgi
content/03.01.05.PHIS.md:9:BrAPI
content/03.01.05.PHIS.md:9:BrAPI
content/03.01.05.PHIS.md:9:phenotyping
content/03.01.05.PHIS.md:9:phenotyping
content/03.01.06.PIPPA.md:1:PIPPA
content/03.01.06.PIPPA.md:3:phenotyping
content/03.01.06.PIPPA.md:3:pippa
content/03.01.06.PIPPA.md:3:PIPPA
content/03.01.06.PIPPA.md:3:wiwam
content/03.01.06.PIPPA.md:3:WIWAM
content/03.01.06.PIPPA.md:5:phenotyping
content/03.01.06.PIPPA.md:5:umea
content/03.01.06.PIPPA.md:5:Umea
content/03.01.06.PIPPA.md:6:Fondazione
content/03.01.06.PIPPA.md:6:Phenotyping
content/03.01.06.PIPPA.md:7:phenotyping
content/03.01.06.PIPPA.md:7:phenovision
content/03.01.06.PIPPA.md:7:Phenovision
content/03.01.06.PIPPA.md:9:genotype
content/03.01.06.PIPPA.md:9:onwards
content/03.01.06.PIPPA.md:11:BrAPI
content/03.01.06.PIPPA.md:11:BrAPI
content/03.01.06.PIPPA.md:11:faidare
content/03.01.06.PIPPA.md:11:FAIDARE
content/03.01.06.PIPPA.md:11:PIPPA
content/03.01.06.PIPPA.md:11:urgi
content/03.01.06.PIPPA.md:13:BraPI
content/03.01.06.PIPPA.md:13:BrAPI
content/03.01.06.PIPPA.md:13:BrAPI
content/03.01.06.PIPPA.md:13:datasets
content/03.01.06.PIPPA.md:13:focussed
content/03.01.06.PIPPA.md:13:miappe
content/03.01.06.PIPPA.md:13:MIAPPE
content/03.01.06.PIPPA.md:13:PIPPA
content/03.01.07.Trait_Selector_BrAPP.md:1:BrAPP
content/03.01.07.Trait_Selector_BrAPP.md:3:BrAPP
content/03.01.07.Trait_Selector_BrAPP.md:4:BrAPI
content/03.01.07.Trait_Selector_BrAPP.md:4:BrAPI
content/03.01.07.Trait_Selector_BrAPP.md:4:BrAPI
content/03.01.07.Trait_Selector_BrAPP.md:4:BrAPI
content/03.01.07.Trait_Selector_BrAPP.md:4:BrAPPs
content/03.01.07.Trait_Selector_BrAPP.md:6:BrAPI
content/03.01.07.Trait_Selector_BrAPP.md:6:BrAPP
content/03.01.07.Trait_Selector_BrAPP.md:6:BrAPP
content/03.01.07.Trait_Selector_BrAPP.md:6:BrAPP
content/03.01.07.Trait_Selector_BrAPP.md:6:BrAPP
content/03.01.07.Trait_Selector_BrAPP.md:6:CassavaBase
content/03.01.07.Trait_Selector_BrAPP.md:6:genebanks
content/03.01.07.Trait_Selector_BrAPP.md:6:genebanks
content/03.01.07.Trait_Selector_BrAPP.md:6:germplasm
content/03.01.07.Trait_Selector_BrAPP.md:6:germplasm
content/03.01.07.Trait_Selector_BrAPP.md:6:MGIS
content/03.01.--.HEADER.Phenotyping.md:1:Phenotyping
content/03.01.--.HEADER.Phenotyping.md:3:BrAPI
content/03.01.--.HEADER.Phenotyping.md:3:BrAPI
content/03.01.--.HEADER.Phenotyping.md:3:BrAPI
content/03.01.--.HEADER.Phenotyping.md:3:BrAPI
content/03.01.--.HEADER.Phenotyping.md:3:phenotypic
content/03.01.--.HEADER.Phenotyping.md:3:phenotypic
content/03.01.--.HEADER.Phenotyping.md:3:phenotypic
content/03.01.--.HEADER.Phenotyping.md:3:phenotyping
content/03.01.--.HEADER.Phenotyping.md:3:Phenotyping
content/03.02.01.Flapjack.md:3:backcrossing
content/03.02.01.Flapjack.md:3:bioinformatics
content/03.02.01.Flapjack.md:3:BrAPI
content/03.02.01.Flapjack.md:3:BrAPI
content/03.02.01.Flapjack.md:3:eg
content/03.02.01.Flapjack.md:3:genotype
content/03.02.01.Flapjack.md:3:genotype
content/03.02.02.DArTView.md:1:DArTView
content/03.02.02.DArTView.md:4:BrAPI
content/03.02.02.DArTView.md:4:BrAPI
content/03.02.02.DArTView.md:4:DArTView
content/03.02.02.DArTView.md:4:genotype
content/03.02.03.DivBrowse.md:1:DivBrowse
content/03.02.03.DivBrowse.md:3:bioinformatics
content/03.02.03.DivBrowse.md:3:DivBrowse
content/03.02.03.DivBrowse.md:3:genotyping
content/03.02.03.DivBrowse.md:4:DivBrowse
content/03.02.03.DivBrowse.md:4:DivBrowse
content/03.02.03.DivBrowse.md:4:DivBrowse
content/03.02.03.DivBrowse.md:4:genomic
content/03.02.03.DivBrowse.md:4:genomic
content/03.02.03.DivBrowse.md:4:genomic
content/03.02.03.DivBrowse.md:4:genomic
content/03.02.03.DivBrowse.md:4:genomic
content/03.02.03.DivBrowse.md:4:genotype
content/03.02.03.DivBrowse.md:4:genotyping
content/03.02.03.DivBrowse.md:4:germplasm
content/03.02.03.DivBrowse.md:4:heterozygous
content/03.02.03.DivBrowse.md:4:PCAs
content/03.02.03.DivBrowse.md:4:VCF
content/03.02.03.DivBrowse.md:5:BrAPI
content/03.02.03.DivBrowse.md:5:BrAPI
content/03.02.03.DivBrowse.md:5:DivBrowse
content/03.02.03.DivBrowse.md:5:DivBrowse
content/03.02.03.DivBrowse.md:5:DivBrowse
content/03.02.03.DivBrowse.md:5:genomic
content/03.02.03.DivBrowse.md:5:genotypes
content/03.02.03.DivBrowse.md:5:genotypic
content/03.02.03.DivBrowse.md:5:genotypic
content/03.02.04.GIGWA.md:1:GIGWA
content/03.02.04.GIGWA.md:3:CGIAR
content/03.02.04.GIGWA.md:3:datasets
content/03.02.04.GIGWA.md:3:genebanks
content/03.02.04.GIGWA.md:3:genotypes
content/03.02.04.GIGWA.md:3:genotyping
content/03.02.04.GIGWA.md:3:Gigwa
content/03.02.04.GIGWA.md:3:Gigwa
content/03.02.04.GIGWA.md:3:Installable
content/03.02.04.GIGWA.md:3:JEE
content/03.02.04.GIGWA.md:3:scalable
content/03.02.04.GIGWA.md:5:API's
content/03.02.04.GIGWA.md:5:Beegmac
content/03.02.04.GIGWA.md:5:BeegMac
content/03.02.04.GIGWA.md:5:bioinformatics
content/03.02.04.GIGWA.md:5:BMS
content/03.02.04.GIGWA.md:5:BMS
content/03.02.04.GIGWA.md:5:BrAPI
content/03.02.04.GIGWA.md:5:BrAPI
content/03.02.04.GIGWA.md:5:BrAPI
content/03.02.04.GIGWA.md:5:BrAPI
content/03.02.04.GIGWA.md:5:BrAPI
content/03.02.04.GIGWA.md:5:BrAPI
content/03.02.04.GIGWA.md:5:datasource
content/03.02.04.GIGWA.md:5:genotype
content/03.02.04.GIGWA.md:5:genotypes
content/03.02.04.GIGWA.md:5:Genotyping
content/03.02.04.GIGWA.md:5:germplasm
content/03.02.04.GIGWA.md:5:Gigwa
content/03.02.04.GIGWA.md:5:Gigwa
content/03.02.04.GIGWA.md:5:Gigwa
content/03.02.04.GIGWA.md:5:Gigwa
content/03.02.04.GIGWA.md:5:Gigwa
content/03.02.04.GIGWA.md:5:icarda
content/03.02.04.GIGWA.md:5:QBMS
content/03.02.04.GIGWA.md:5:QBMS
content/03.02.04.GIGWA.md:5:snpclust
content/03.02.04.GIGWA.md:5:SnpClust
content/03.02.04.GIGWA.md:5:UI
content/03.02.04.GIGWA.md:7:BrAPI
content/03.02.04.GIGWA.md:7:BrAPI
content/03.02.04.GIGWA.md:7:datasource
content/03.02.04.GIGWA.md:7:genomic
content/03.02.04.GIGWA.md:7:genotypes
content/03.02.04.GIGWA.md:7:Gigwa
content/03.02.04.GIGWA.md:7:GWAS
content/03.02.04.GIGWA.md:7:hoc
content/03.02.04.GIGWA.md:7:phenotypes
content/03.02.04.GIGWA.md:7:phylogenetic
content/03.02.05.PHG.md:1:PHG
content/03.02.05.PHG.md:4:genomic
content/03.02.05.PHG.md:4:Haplotype
content/03.02.05.PHG.md:4:haplotypes
content/03.02.05.PHG.md:4:pangenome
content/03.02.05.PHG.md:4:PHG
content/03.02.05.PHG.md:4:PHG
content/03.02.05.PHG.md:4:PHG
content/03.02.05.PHG.md:6:BrAPI
content/03.02.05.PHG.md:6:BrAPI
content/03.02.05.PHG.md:6:BrAPI
content/03.02.05.PHG.md:6:genotypic
content/03.02.05.PHG.md:6:haplotype
content/03.02.05.PHG.md:6:haplotypes
content/03.02.05.PHG.md:6:PHG
content/03.02.05.PHG.md:6:PHG
content/03.02.05.PHG.md:6:PHG
content/03.02.05.PHG.md:6:PHG
content/03.02.05.PHG.md:6:rPHG
content/03.02.05.PHG.md:6:variantsets
content/03.02.05.PHG.md:6:VCF
content/03.02.--.HEADER.Genotyping.md:1:Genotyping
content/03.02.--.HEADER.Genotyping.md:3:BrAPI
content/03.02.--.HEADER.Genotyping.md:3:BrAPI
content/03.02.--.HEADER.Genotyping.md:3:BrAPI
content/03.02.--.HEADER.Genotyping.md:3:genotypic
content/03.02.--.HEADER.Genotyping.md:3:genotypic
content/03.02.--.HEADER.Genotyping.md:3:Genotyping
content/03.02.--.HEADER.Genotyping.md:3:VCF
content/03.03.01.MGIS.md:1:MGIS
content/03.03.01.MGIS.md:3:Guignon
content/03.03.01.MGIS.md:3:Mathieu
content/03.03.01.MGIS.md:3:Rouard
content/03.03.01.MGIS.md:4:BIMS
content/03.03.01.MGIS.md:4:BrAPI
content/03.03.01.MGIS.md:4:BrAPI
content/03.03.01.MGIS.md:4:BrAPI
content/03.03.01.MGIS.md:4:BrAPI
content/03.03.01.MGIS.md:4:BrAPP
content/03.03.01.MGIS.md:4:Breedbase
content/03.03.01.MGIS.md:4:Breedbase
content/03.03.01.MGIS.md:4:CGIAR
content/03.03.01.MGIS.md:4:Florilège
content/03.03.01.MGIS.md:4:Florilège
content/03.03.01.MGIS.md:4:genebank
content/03.03.01.MGIS.md:4:genebank
content/03.03.01.MGIS.md:4:Genebank
content/03.03.01.MGIS.md:4:genesys
content/03.03.01.MGIS.md:4:Genesys
content/03.03.01.MGIS.md:4:genotyping
content/03.03.01.MGIS.md:4:genotyping
content/03.03.01.MGIS.md:4:germplasm
content/03.03.01.MGIS.md:4:germplasm
content/03.03.01.MGIS.md:4:germplasm
content/03.03.01.MGIS.md:4:germplasm
content/03.03.01.MGIS.md:4:Germplasm
content/03.03.01.MGIS.md:4:Germplasm
content/03.03.01.MGIS.md:4:GIGWA
content/03.03.01.MGIS.md:4:GLIS
content/03.03.01.MGIS.md:4:ITC
content/03.03.01.MGIS.md:4:ITC
content/03.03.01.MGIS.md:4:MCPD
content/03.03.01.MGIS.md:4:mgis
content/03.03.01.MGIS.md:4:MGIS
content/03.03.01.MGIS.md:4:MGIS
content/03.03.01.MGIS.md:4:MGIS
content/03.03.01.MGIS.md:4:MGIS
content/03.03.01.MGIS.md:4:MGIS
content/03.03.01.MGIS.md:4:MGIS
content/03.03.01.MGIS.md:4:MGIS
content/03.03.01.MGIS.md:4:Multicrop
content/03.03.01.MGIS.md:4:Musa
content/03.03.01.MGIS.md:4:Musa
content/03.03.01.MGIS.md:4:MusaBase
content/03.03.01.MGIS.md:4:ontologies
content/03.03.01.MGIS.md:4:pgr
content/03.03.01.MGIS.md:4:phenotyping
content/03.03.01.MGIS.md:4:Tripal
content/03.03.02.AGENT_Portal.md:1:BrAPI
content/03.03.02.AGENT_Portal.md:2:Alaux
content/03.03.02.AGENT_Portal.md:2:Davuluri
content/03.03.02.AGENT_Portal.md:2:Erwan
content/03.03.02.AGENT_Portal.md:2:Floch
content/03.03.02.AGENT_Portal.md:2:Gouripriya
content/03.03.02.AGENT_Portal.md:2:Kersey
content/03.03.02.AGENT_Portal.md:2:König
content/03.03.02.AGENT_Portal.md:2:Kumar
content/03.03.02.AGENT_Portal.md:2:Lange
content/03.03.02.AGENT_Portal.md:2:Pommier
content/03.03.02.AGENT_Portal.md:2:Suman
content/03.03.02.AGENT_Portal.md:2:Weise
content/03.03.02.AGENT_Portal.md:5:bioinformatics
content/03.03.02.AGENT_Portal.md:5:DOIs
content/03.03.02.AGENT_Portal.md:5:DOIs
content/03.03.02.AGENT_Portal.md:5:FAO
content/03.03.02.AGENT_Portal.md:5:genebanks
content/03.03.02.AGENT_Portal.md:5:genebanks
content/03.03.02.AGENT_Portal.md:5:genebanks
content/03.03.02.AGENT_Portal.md:5:genotypic
content/03.03.02.AGENT_Portal.md:5:genotypic
content/03.03.02.AGENT_Portal.md:5:genotypic
content/03.03.02.AGENT_Portal.md:5:PGR
content/03.03.02.AGENT_Portal.md:5:PGRFA
content/03.03.02.AGENT_Portal.md:5:phenotypic
content/03.03.02.AGENT_Portal.md:5:phenotypic
content/03.03.02.AGENT_Portal.md:5:phenotypic
content/03.03.02.AGENT_Portal.md:5:situ
content/03.03.02.AGENT_Portal.md:5:situ
content/03.03.02.AGENT_Portal.md:5:situ
content/03.03.02.AGENT_Portal.md:7:genotypic
content/03.03.02.AGENT_Portal.md:9:BrAPI
content/03.03.02.AGENT_Portal.md:9:genebanks
content/03.03.02.AGENT_Portal.md:9:genebanks
content/03.03.02.AGENT_Portal.md:9:genotypic
content/03.03.02.AGENT_Portal.md:9:PGR
content/03.03.02.AGENT_Portal.md:9:phenotypic
content/03.03.02.AGENT_Portal.md:11:bioinformatics
content/03.03.02.AGENT_Portal.md:11:Bioinformatics
content/03.03.02.AGENT_Portal.md:11:BrAPI
content/03.03.02.AGENT_Portal.md:11:EBI
content/03.03.02.AGENT_Portal.md:11:genebanks
content/03.03.02.AGENT_Portal.md:11:genotypic
content/03.03.02.AGENT_Portal.md:11:phenotypic
content/03.03.02.AGENT_Portal.md:11:situ
content/03.03.02.AGENT_Portal.md:15:backend
content/03.03.02.AGENT_Portal.md:15:BrAPI
content/03.03.02.AGENT_Portal.md:15:BrAPI
content/03.03.02.AGENT_Portal.md:15:BrAPI
content/03.03.02.AGENT_Portal.md:15:BrAPI
content/03.03.02.AGENT_Portal.md:15:BrAPI
content/03.03.02.AGENT_Portal.md:15:DivBrowse
content/03.03.02.AGENT_Portal.md:15:explorable
content/03.03.02.AGENT_Portal.md:15:genotypic
content/03.03.02.AGENT_Portal.md:15:Genotyping
content/03.03.02.AGENT_Portal.md:15:phenotypic
content/03.03.02.AGENT_Portal.md:16:BrAPI
content/03.03.02.AGENT_Portal.md:16:BrAPI
content/03.03.02.AGENT_Portal.md:16:BrAPI
content/03.03.02.AGENT_Portal.md:16:BrAPI
content/03.03.02.AGENT_Portal.md:16:EURISCO
content/03.03.02.AGENT_Portal.md:16:genebank
content/03.03.02.AGENT_Portal.md:16:genebanks
content/03.03.02.AGENT_Portal.md:16:ICARDA
content/03.03.02.AGENT_Portal.md:16:PGR
content/03.03.02.AGENT_Portal.md:16:programmatically
content/03.03.03.Helium.md:3:genotyping
content/03.03.03.Helium.md:3:phenotyping
content/03.03.03.Helium.md:5:BrAPI
content/03.03.03.Helium.md:5:BrAPI
content/03.03.03.Helium.md:5:BrAPI
content/03.03.03.Helium.md:5:BrAPI
content/03.03.03.Helium.md:5:cardinalb
content/03.03.03.Helium.md:5:dataset
content/03.03.03.Helium.md:5:dataset
content/03.03.04.GLIS.md:1:GLIS
content/03.03.04.GLIS.md:3:germplasm
content/03.03.04.GLIS.md:3:GLIS
content/03.03.04.GLIS.md:3:ITPGRFA
content/03.03.04.GLIS.md:3:PGRFA
content/03.03.04.GLIS.md:3:PGRFA
content/03.03.04.GLIS.md:3:PGRFA
content/03.03.04.GLIS.md:5:DOIs
content/03.03.04.GLIS.md:5:MCPD
content/03.03.04.GLIS.md:5:PGRFA
content/03.03.04.GLIS.md:5:PGRFA
content/03.03.04.GLIS.md:5:situ
content/03.03.04.GLIS.md:5:situ
content/03.03.04.GLIS.md:7:BrAPI
content/03.03.04.GLIS.md:7:BrAPI
content/03.03.04.GLIS.md:7:BrAPI
content/03.03.04.GLIS.md:7:DarwinCore
content/03.03.04.GLIS.md:7:germplasm
content/03.03.04.GLIS.md:7:GLIS
content/03.03.04.GLIS.md:7:GLIS
content/03.03.04.GLIS.md:7:JSON
content/03.03.04.GLIS.md:7:JSON
content/03.03.04.GLIS.md:7:LD
content/03.03.05.FLORILEGE.md:1:FLORILÈGE
content/03.03.05.FLORILEGE.md:1:FLORILÈGE
content/03.03.05.FLORILEGE.md:3:Florilège
content/03.03.05.FLORILEGE.md:3:Florilège
content/03.03.05.FLORILEGE.md:3:genebanks
content/03.03.05.FLORILEGE.md:5:BrAPi
content/03.03.05.FLORILEGE.md:5:BrAPI
content/03.03.05.FLORILEGE.md:5:BrAPI
content/03.03.05.FLORILEGE.md:5:BrAPI
content/03.03.05.FLORILEGE.md:5:facto
content/03.03.05.FLORILEGE.md:5:Florilège
content/03.03.05.FLORILEGE.md:5:Florilège
content/03.03.05.FLORILEGE.md:5:Florilège
content/03.03.05.FLORILEGE.md:5:Florilège
content/03.03.05.FLORILEGE.md:5:genebank
content/03.03.05.FLORILEGE.md:5:GnpIS
content/03.03.05.FLORILEGE.md:5:INRAE
content/03.03.05.FLORILEGE.md:5:phenomics
content/03.03.05.FLORILEGE.md:6:Florilege
content/03.03.05.FLORILEGE.md:8:BrAPI
content/03.03.05.FLORILEGE.md:8:Florilège
content/03.03.05.FLORILEGE.md:8:Florilège
content/03.03.05.FLORILEGE.md:8:xnttbrapi
content/03.03.06.FAIDARE.md:1:FAIDARE
content/03.03.06.FAIDARE.md:4:aestivum
content/03.03.06.FAIDARE.md:4:BrAPi
content/03.03.06.FAIDARE.md:4:faidare
content/03.03.06.FAIDARE.md:4:FAIDARE
content/03.03.06.FAIDARE.md:4:FAIDARE
content/03.03.06.FAIDARE.md:4:FAIDARE
content/03.03.06.FAIDARE.md:4:genomic
content/03.03.06.FAIDARE.md:4:genotyping
content/03.03.06.FAIDARE.md:4:germplasm
content/03.03.06.FAIDARE.md:4:germplasm
content/03.03.06.FAIDARE.md:4:germplasm
content/03.03.06.FAIDARE.md:4:inrae
content/03.03.06.FAIDARE.md:4:phenomic
content/03.03.06.FAIDARE.md:4:phenotyping
content/03.03.06.FAIDARE.md:4:pre
content/03.03.06.FAIDARE.md:4:QTL
content/03.03.06.FAIDARE.md:4:transposable
content/03.03.06.FAIDARE.md:4:Triticum
content/03.03.06.FAIDARE.md:4:urgi
content/03.03.06.FAIDARE.md:5:FAIDARE
content/03.03.06.FAIDARE.md:6:brapi
content/03.03.06.FAIDARE.md:6:BrAPI
content/03.03.06.FAIDARE.md:6:BrAPI
content/03.03.06.FAIDARE.md:6:BrAPI
content/03.03.06.FAIDARE.md:6:BrAPI
content/03.03.06.FAIDARE.md:6:BrAPI
content/03.03.06.FAIDARE.md:6:faidare
content/03.03.06.FAIDARE.md:6:json
content/03.03.06.FAIDARE.md:7:BrAPI
content/03.03.06.FAIDARE.md:7:BrAPI
content/03.03.06.FAIDARE.md:7:BrAPI
content/03.03.06.FAIDARE.md:7:datamodel
content/03.03.06.FAIDARE.md:7:FAIDARE
content/03.03.06.FAIDARE.md:7:FAIDARE
content/03.03.06.FAIDARE.md:7:GnpIS
content/03.03.06.FAIDARE.md:7:JSON
content/03.03.06.FAIDARE.md:7:JSON
content/03.03.06.FAIDARE.md:7:NoSQL
content/03.03.06.FAIDARE.md:8:BrAPI
content/03.03.06.FAIDARE.md:8:FAIDARE
content/03.03.06.FAIDARE.md:8:FAIDARE
content/03.03.06.FAIDARE.md:8:WheatIS
content/03.03.--.HEADER.Germplasm_Management.md:1:Germplasm
content/03.03.--.HEADER.Germplasm_Management.md:3:BrAPI
content/03.03.--.HEADER.Germplasm_Management.md:3:BrAPI
content/03.03.--.HEADER.Germplasm_Management.md:3:BrAPI
content/03.03.--.HEADER.Germplasm_Management.md:3:BrAPI
content/03.03.--.HEADER.Germplasm_Management.md:3:genebank
content/03.03.--.HEADER.Germplasm_Management.md:3:germplasm
content/03.03.--.HEADER.Germplasm_Management.md:3:germplasm
content/03.04.01.DeltaBreed.md:1:DeltaBreed
content/03.04.01.DeltaBreed.md:4:ARS
content/03.04.01.DeltaBreed.md:4:BrAPI
content/03.04.01.DeltaBreed.md:4:BrAPI
content/03.04.01.DeltaBreed.md:4:BrAPI
content/03.04.01.DeltaBreed.md:4:DeltaBreed
content/03.04.01.DeltaBreed.md:4:DeltaBreed
content/03.04.01.DeltaBreed.md:4:DeltaBreed
content/03.04.01.DeltaBreed.md:4:multifactorial
content/03.04.01.DeltaBreed.md:6:BrAPI
content/03.04.01.DeltaBreed.md:6:BrAPI
content/03.04.01.DeltaBreed.md:6:BrAPI
content/03.04.01.DeltaBreed.md:6:DeltaBreed
content/03.04.01.DeltaBreed.md:6:DeltaBreed
content/03.04.01.DeltaBreed.md:6:DeltaBreed
content/03.04.01.DeltaBreed.md:6:DeltaBreed
content/03.04.01.DeltaBreed.md:6:DeltaBreed
content/03.04.01.DeltaBreed.md:8:DeltaBreed
content/03.04.01.DeltaBreed.md:9:aspirational
content/03.04.01.DeltaBreed.md:11:BIMS
content/03.04.01.DeltaBreed.md:12:brapi
content/03.04.01.DeltaBreed.md:12:brapi
content/03.04.01.DeltaBreed.md:12:BrAPI
content/03.04.01.DeltaBreed.md:13:brapi
content/03.04.01.DeltaBreed.md:13:BrAPI
content/03.04.01.DeltaBreed.md:14:breedbase
content/03.04.01.DeltaBreed.md:14:BreedBase
content/03.04.01.DeltaBreed.md:15:genotyping
content/03.04.01.DeltaBreed.md:16:fieldbook
content/03.04.01.DeltaBreed.md:17:gigwa
content/03.04.01.DeltaBreed.md:17:gigwa
content/03.04.01.DeltaBreed.md:17:Gigwa
content/03.04.01.DeltaBreed.md:19:BrAPI
content/03.04.02.BMS.md:1:BMS
content/03.04.02.BMS.md:3:analytics
content/03.04.02.BMS.md:3:BMS
content/03.04.02.BMS.md:3:BMS
content/03.04.02.BMS.md:3:BMS
content/03.04.02.BMS.md:3:BMS
content/03.04.02.BMS.md:3:BMS
content/03.04.02.BMS.md:3:BrAPI
content/03.04.02.BMS.md:3:genotyping
content/03.04.02.BMS.md:3:germplasm
content/03.04.02.BMS.md:3:gigwa
content/03.04.02.BMS.md:3:Gigwa
content/03.04.02.BMS.md:3:IBP
content/03.04.02.BMS.md:3:phenotyping
content/03.04.02.BMS.md:5:BMS
content/03.04.02.BMS.md:5:BMS’s
content/03.04.02.BMS.md:5:brapi
content/03.04.02.BMS.md:5:brapi
content/03.04.02.BMS.md:5:Brapi
content/03.04.02.BMS.md:5:BrAPI
content/03.04.02.BMS.md:5:BrAPI
content/03.04.02.BMS.md:5:BrAPP
content/03.04.02.BMS.md:5:germplasm
content/03.04.02.BMS.md:5:iavao
content/03.04.02.BMS.md:5:IAVAO
content/03.04.02.BMS.md:5:IBP
content/03.04.02.BMS.md:7:brapi
content/03.04.02.BMS.md:7:externalReferences
content/03.04.03.Breedbase.md:1:Breedbase
content/03.04.03.Breedbase.md:3:bioinformatics
content/03.04.03.Breedbase.md:3:BrAPI
content/03.04.03.Breedbase.md:3:BrAPI
content/03.04.03.Breedbase.md:3:BrAPI
content/03.04.03.Breedbase.md:3:BrAPI
content/03.04.03.Breedbase.md:3:Breedbase
content/03.04.03.Breedbase.md:3:Breedbase
content/03.04.03.Breedbase.md:3:Breedbase
content/03.04.03.Breedbase.md:3:Breedbase
content/03.04.03.Breedbase.md:3:Breedbase
content/03.04.03.Breedbase.md:3:Breedbase
content/03.04.03.Breedbase.md:3:cassavabase
content/03.04.03.Breedbase.md:3:Cassavabase
content/03.04.03.Breedbase.md:3:centric
content/03.04.03.Breedbase.md:3:CGIAR
content/03.04.03.Breedbase.md:3:CLIMMOB
content/03.04.03.Breedbase.md:3:Fieldbook
content/03.04.03.Breedbase.md:3:genomic
content/03.04.03.Breedbase.md:3:genomic
content/03.04.03.Breedbase.md:3:genomic
content/03.04.03.Breedbase.md:3:genotypic
content/03.04.03.Breedbase.md:3:heritability
content/03.04.03.Breedbase.md:3:icarda
content/03.04.03.Breedbase.md:3:InterCross
content/03.04.03.Breedbase.md:3:musabase
content/03.04.03.Breedbase.md:3:NextGen
content/03.04.03.Breedbase.md:3:NIRS
content/03.04.03.Breedbase.md:3:PCA
content/03.04.03.Breedbase.md:3:phenotypic
content/03.04.03.Breedbase.md:3:QBMS
content/03.04.03.Breedbase.md:3:QBMS
content/03.04.03.Breedbase.md:3:RTB
content/03.04.04.BIMS.md:1:BIMS
content/03.04.04.BIMS.md:3:BIMS
content/03.04.04.BIMS.md:3:BIMS
content/03.04.04.BIMS.md:3:BIMS
content/03.04.04.BIMS.md:3:BIMS
content/03.04.04.BIMS.md:3:BIMS
content/03.04.04.BIMS.md:3:BIMS
content/03.04.04.BIMS.md:3:BIMS
content/03.04.04.BIMS.md:3:BrAPI
content/03.04.04.BIMS.md:3:BrAPI
content/03.04.04.BIMS.md:3:BreedBase
content/03.04.04.BIMS.md:3:CottonGEN
content/03.04.04.BIMS.md:3:genotype
content/03.04.04.BIMS.md:3:germplasm
content/03.04.04.BIMS.md:3:GIGWA
content/03.04.04.BIMS.md:3:Rosaceae
content/03.04.04.BIMS.md:3:Vaccinium
content/03.04.05.Germinate.md:3:BrAPI
content/03.04.05.Germinate.md:3:BrAPI
content/03.04.05.Germinate.md:3:genotypic
content/03.04.05.Germinate.md:3:phenotypic
content/03.04.05.Germinate.md:5:BrAPI
content/03.04.05.Germinate.md:5:BrAPI
content/03.04.05.Germinate.md:5:BrAPI
content/03.04.05.Germinate.md:5:BrAPI
content/03.04.05.Germinate.md:5:genotypic
content/03.04.05.Germinate.md:5:GridScore
content/03.04.05.Germinate.md:5:phenotypic
content/03.04.--.HEADER.Data_Management.md:3:BrAPI
content/03.04.--.HEADER.Data_Management.md:3:BrAPI
content/03.04.--.HEADER.Data_Management.md:3:genotypic
content/03.04.--.HEADER.Data_Management.md:3:germplasm
content/03.04.--.HEADER.Data_Management.md:3:phenotypic
content/03.05.01.QBMS.md:1:QBMS
content/03.05.01.QBMS.md:3:digitalization
content/03.05.01.QBMS.md:3:genotypic
content/03.05.01.QBMS.md:3:phenotypic
content/03.05.01.QBMS.md:5:backend
content/03.05.01.QBMS.md:5:BrAPI
content/03.05.01.QBMS.md:5:icarda
content/03.05.01.QBMS.md:5:JSON
content/03.05.01.QBMS.md:5:QBMS
content/03.05.01.QBMS.md:5:QBMS
content/03.05.01.QBMS.md:5:QBMS
content/03.05.01.QBMS.md:5:stateful
content/03.05.01.QBMS.md:5:targetted
content/03.05.01.QBMS.md:5:TCP
content/03.05.01.QBMS.md:7:CRAN
content/03.05.01.QBMS.md:7:MrBean
content/03.05.01.QBMS.md:7:QBMS
content/03.05.01.QBMS.md:7:QBMS
content/03.05.01.QBMS.md:7:QBMS
content/03.05.02.Mr_Bean.md:3:autocorrelation
content/03.05.02.Mr_Bean.md:3:genotype
content/03.05.02.Mr_Bean.md:3:Genotype
content/03.05.02.Mr_Bean.md:5:dataset
content/03.05.02.Mr_Bean.md:5:DMS
content/03.05.02.Mr_Bean.md:5:DMS
content/03.05.02.Mr_Bean.md:5:MrBean
content/03.05.02.Mr_Bean.md:5:QBMS
content/03.05.03.G-Crunch.md:3:analytics
content/03.05.03.G-Crunch.md:3:debuggable
content/03.05.03.G-Crunch.md:4:BrAPI
content/03.05.03.G-Crunch.md:4:BrAPI
content/03.05.03.G-Crunch.md:4:BrAPI
content/03.05.--.HEADER.Analytics.md:1:Analytics
content/03.05.--.HEADER.Analytics.md:3:analytics
content/03.05.--.HEADER.Analytics.md:3:analytics
content/03.05.--.HEADER.Analytics.md:3:BrAPI
content/03.05.--.HEADER.Analytics.md:3:BrAPI
content/03.06.01.MIAPPE_MIRA.md:1:BrAPI
content/03.06.01.MIAPPE_MIRA.md:1:ISA
content/03.06.01.MIAPPE_MIRA.md:1:MIAPPE
content/03.06.01.MIAPPE_MIRA.md:3:BrAPI
content/03.06.01.MIAPPE_MIRA.md:3:ISA
content/03.06.01.MIAPPE_MIRA.md:3:ISA
content/03.06.01.MIAPPE_MIRA.md:3:MIAPPE
content/03.06.01.MIAPPE_MIRA.md:3:MIAPPE
content/03.06.01.MIAPPE_MIRA.md:3:phenotyping
content/03.06.01.MIAPPE_MIRA.md:3:Phenotyping
content/03.06.01.MIAPPE_MIRA.md:3:Phenotyping
content/03.06.01.MIAPPE_MIRA.md:4:BrAPI
content/03.06.01.MIAPPE_MIRA.md:4:BrAPI
content/03.06.01.MIAPPE_MIRA.md:4:BrAPI
content/03.06.01.MIAPPE_MIRA.md:4:dataset
content/03.06.01.MIAPPE_MIRA.md:4:dataset
content/03.06.01.MIAPPE_MIRA.md:4:datasets
content/03.06.01.MIAPPE_MIRA.md:4:datasets
content/03.06.01.MIAPPE_MIRA.md:4:datasets
content/03.06.01.MIAPPE_MIRA.md:4:ISA
content/03.06.01.MIAPPE_MIRA.md:4:ISA
content/03.06.01.MIAPPE_MIRA.md:4:MIAPPE
content/03.06.01.MIAPPE_MIRA.md:4:MIAPPE
content/03.06.01.MIAPPE_MIRA.md:4:phenotyping
content/03.06.02.MIAPPE_BrAPI2ISA.md:1:BrAPI
content/03.06.02.MIAPPE_BrAPI2ISA.md:1:ISA
content/03.06.02.MIAPPE_BrAPI2ISA.md:1:MIAPPE
content/03.06.02.MIAPPE_BrAPI2ISA.md:3:brapi
content/03.06.02.MIAPPE_BrAPI2ISA.md:3:BrAPI
content/03.06.02.MIAPPE_BrAPI2ISA.md:3:BrAPI
content/03.06.02.MIAPPE_BrAPI2ISA.md:3:BrAPI
content/03.06.02.MIAPPE_BrAPI2ISA.md:3:BrAPI
content/03.06.02.MIAPPE_BrAPI2ISA.md:3:BrAPI
content/03.06.02.MIAPPE_BrAPI2ISA.md:3:BrAPI
content/03.06.02.MIAPPE_BrAPI2ISA.md:3:BrAPI
content/03.06.02.MIAPPE_BrAPI2ISA.md:3:BrAPI
content/03.06.02.MIAPPE_BrAPI2ISA.md:3:isa
content/03.06.02.MIAPPE_BrAPI2ISA.md:3:ISA
content/03.06.02.MIAPPE_BrAPI2ISA.md:3:ISA
content/03.06.02.MIAPPE_BrAPI2ISA.md:3:ISA
content/03.06.02.MIAPPE_BrAPI2ISA.md:3:ISA
content/03.06.02.MIAPPE_BrAPI2ISA.md:3:ISA
content/03.06.02.MIAPPE_BrAPI2ISA.md:3:MIAPPE
content/03.06.02.MIAPPE_BrAPI2ISA.md:3:MIAPPE
content/03.06.02.MIAPPE_BrAPI2ISA.md:3:MIAPPE
content/03.06.02.MIAPPE_BrAPI2ISA.md:3:MIAPPE
content/03.06.02.MIAPPE_BrAPI2ISA.md:3:phenotyping
content/03.06.02.MIAPPE_BrAPI2ISA.md:3:Phenotyping
content/03.06.03.BrAPIMapper.md:1:BrAPIMapper
content/03.06.03.BrAPIMapper.md:3:BrAPI
content/03.06.03.BrAPIMapper.md:4:BrAPI
content/03.06.03.BrAPIMapper.md:4:BrAPI
content/03.06.03.BrAPIMapper.md:4:BrAPI
content/03.06.03.BrAPIMapper.md:4:BrAPI
content/03.06.03.BrAPIMapper.md:4:BrAPI
content/03.06.03.BrAPIMapper.md:4:BrAPI
content/03.06.03.BrAPIMapper.md:4:BrAPI
content/03.06.03.BrAPIMapper.md:4:BrAPI
content/03.06.03.BrAPIMapper.md:4:BrAPIMapper
content/03.06.03.BrAPIMapper.md:4:BrAPIMapper
content/03.06.03.BrAPIMapper.md:4:Chado
content/03.06.03.BrAPIMapper.md:4:CSV
content/03.06.03.BrAPIMapper.md:4:JSON
content/03.06.03.BrAPIMapper.md:4:TSV
content/03.06.03.BrAPIMapper.md:4:VCF
content/03.06.03.BrAPIMapper.md:4:YAML
content/03.06.04.Zendro.md:1:BrAPI
content/03.06.04.Zendro.md:1:GraphQL
content/03.06.04.Zendro.md:3:BrAPI
content/03.06.04.Zendro.md:3:BrAPI
content/03.06.04.Zendro.md:3:BrAPI
content/03.06.04.Zendro.md:3:GraphQL
content/03.06.04.Zendro.md:3:zendro
content/03.06.04.Zendro.md:3:Zendro
content/03.06.04.Zendro.md:5:GraphQL
content/03.06.04.Zendro.md:5:xyz
content/03.06.04.Zendro.md:9:BrAPI
content/03.06.04.Zendro.md:9:js
content/03.06.04.Zendro.md:9:WebAssembly
content/03.06.04.Zendro.md:11:Asis
content/03.06.04.Zendro.md:11:Hallab
content/03.06.04.Zendro.md:13:BrAPI
content/03.06.04.Zendro.md:13:GraphQL
content/03.06.04.Zendro.md:13:GraphQL
content/03.06.04.Zendro.md:13:Zendro
content/03.06.04.Zendro.md:13:Zendro
content/03.06.04.Zendro.md:13:Zendro
content/03.06.04.Zendro.md:15:BrAPI
content/03.06.04.Zendro.md:15:BrAPI
content/03.06.04.Zendro.md:15:BrAPI
content/03.06.04.Zendro.md:15:JSON
content/03.06.04.Zendro.md:15:JSON
content/03.06.04.Zendro.md:15:Zendro
content/03.06.04.Zendro.md:15:Zendro
content/03.06.04.Zendro.md:15:Zendro
content/03.06.04.Zendro.md:15:Zendro
content/03.06.04.Zendro.md:15:Zendro
content/03.06.--.HEADER.Infrastructure.md:3:BrAPI
content/03.06.--.HEADER.Infrastructure.md:3:BrAPI
content/03.06.--.HEADER.Infrastructure.md:3:BrAPI
content/03.06.--.HEADER.Infrastructure.md:3:pre
content/04.discussion.md:3:BrAPI
content/04.discussion.md:5:Analytics
content/04.discussion.md:7:GraphQL
content/04.discussion.md:11:BrAPI
content/04.discussion.md:13:BrAPI
content/04.discussion.md:15:BrAPI
content/04.discussion.md:15:BrAPI
content/04.discussion.md:15:focussing
content/04.discussion.md:19:BrAPI
content/04.discussion.md:19:BrAPI
content/04.discussion.md:19:BrAPI
content/04.discussion.md:19:BrAPI
content/04.discussion.md:19:LIDAR
content/04.discussion.md:19:metabolomics
content/04.discussion.md:19:phenotyping
content/04.discussion.md:19:transcriptomics
content/05.conclusions.md:4:BrAPI
