content/01.abstract.md:3:BrAPI
content/01.abstract.md:4:BrAPI
content/01.abstract.md:6:BrAPI
content/02.introduction.md:8:Hackathons
content/02.introduction.md:17:datasets
content/02.introduction.md:19:BrAPI
content/02.introduction.md:19:BrAPI
content/02.introduction.md:19:BrAPI
content/02.introduction.md:19:interoperable
content/02.introduction.md:23:CLI
content/02.introduction.md:23:CLI
content/02.introduction.md:23:programmatically
content/02.introduction.md:25:BrAPI
content/02.introduction.md:25:JSON
content/02.introduction.md:25:JSON
content/02.introduction.md:27:analytics
content/02.introduction.md:27:BrAPI
content/02.introduction.md:27:BrAPI
content/02.introduction.md:27:BrAPI
content/02.introduction.md:31:BrAPI
content/02.introduction.md:31:BrAPI
content/02.introduction.md:31:BrAPI
content/02.introduction.md:31:BrAPI
content/02.introduction.md:31:BrAPI
content/02.introduction.md:31:BrAPI
content/02.introduction.md:31:Genotyping
content/02.introduction.md:31:Germplasm
content/02.introduction.md:31:Phenotyping
content/02.introduction.md:33:brapi
content/02.introduction.md:33:BrAPI
content/02.introduction.md:33:ERD
content/02.introduction.md:35:brapi
content/02.introduction.md:35:BrAPI
content/02.introduction.md:35:BrAPI
content/02.introduction.md:35:BrAPI
content/02.introduction.md:35:BrAPI
content/02.introduction.md:35:BrAPPs
content/02.introduction.md:35:BrAPPs
content/02.introduction.md:35:BRAVA
content/02.introduction.md:35:ERD
content/02.introduction.md:35:JSON
content/02.introduction.md:39:BrAPI
content/02.introduction.md:39:BrAPI
content/02.introduction.md:39:BrAPI
content/02.introduction.md:39:BrAPI
content/02.introduction.md:39:BrAPI
content/02.introduction.md:39:BrAPI
content/02.introduction.md:41:BrAPI
content/02.introduction.md:41:BrAPI
content/02.introduction.md:41:BrAPI
content/02.introduction.md:41:BrAPI
content/02.introduction.md:41:COVID
content/02.introduction.md:41:hackathon
content/02.introduction.md:41:hackathon
content/02.introduction.md:41:hackathon
content/02.introduction.md:41:hackathon
content/02.introduction.md:41:hackathon
content/02.introduction.md:41:hackathons
content/02.introduction.md:41:hackathons
content/02.introduction.md:41:Hackathons
content/02.introduction.md:43:BrAPI
content/02.introduction.md:45:BrAPI
content/03.success.md:3:BrAPI
content/03.success.md:3:BrAPI
content/03.success.md:5:Climmob
content/03.success.md:5:Phenoapps
content/03.success.md:9:BrAPI
content/03.success.md:12:BIMS
content/03.success.md:12:BMS
content/03.success.md:12:Breedbase
content/03.success.md:12:DeltaBreed
content/03.success.md:16:BrAPI
content/03.success.md:23:BrAPI
content/03.success.md:26:Analytics
content/03.success.md:26:QBMS
content/03.success.md:30:BrAPI
content/03.success.md:33:brapi
content/03.success.md:33:brapi
content/03.success.md:37:BrAPI
content/03.success.md:40:DBs
content/03.success.md:40:Genotype
content/03.success.md:40:GIGWA
content/03.success.md:40:MGIS
content/03.success.md:44:BrAPI
content/03.success.md:47:FAIDARE
content/03.success.md:47:Phenospex
content/03.success.md:51:BrAPI
content/04.discussion.md:3:BrAPI
content/04.discussion.md:5:Analytics
content/04.discussion.md:11:BrAPI
content/04.discussion.md:13:BrAPI
content/04.discussion.md:15:BrAPI
content/04.discussion.md:15:BrAPI
content/04.discussion.md:15:focussing
content/04.discussion.md:19:BrAPI
content/05.conclusions.md:4:BrAPI
