content/02.introduction.md:11:APIs
content/02.introduction.md:13:sharable
content/03.01.01.Field_Book.md:6:customizable
content/03.01.02.GridScore.md:9:georeferencing
content/03.01.02.GridScore.md:10:barcodes
content/03.01.04.Image_Breed.md:5:orthophotomosaics
content/03.01.04.Image_Breed.md:5:UAV
content/03.01.--.HEADER.Phenotyping.md:3:Ajay
content/03.01.--.HEADER.Phenotyping.md:8:curation
content/03.02.01.DArT.md:3:Grzegorz
content/03.02.01.DArT.md:3:Hok
content/03.02.01.DArT.md:3:Puthick
content/03.02.01.DArT.md:3:Uszynski
content/03.02.01.DArT.md:4:DArTdb
content/03.02.01.DArT.md:4:LIMS
content/03.02.02.DArTView.md:4:curation
content/03.02.02.DArTView.md:4:DArTView's
content/03.02.05.GIGWA.md:4:EE
content/03.02.05.GIGWA.md:6:Gigwa's
content/03.02.05.GIGWA.md:6:jframi
content/03.02.--.HEADER.Genotyping.md:3:Ajay
content/03.02.--.HEADER.Genotyping.md:4:GBS
content/03.02.--.HEADER.Genotyping.md:4:polymorphism
content/03.02.--.HEADER.Genotyping.md:4:SNP
content/03.02.--.HEADER.Genotyping.md:4:SSRs
content/03.02.--.HEADER.Genotyping.md:4:WGS
content/03.03.01.AGENT.md:2:König
content/03.03.01.AGENT.md:6:PGRs
content/03.03.01.AGENT.md:7:PGRs
content/03.03.01.AGENT.md:7:PGRs
content/03.03.01.AGENT.md:7:situ
content/03.03.01.AGENT.md:7:situ
content/03.03.01.AGENT.md:9:dataflow
content/03.03.02.FLORILEGE.md:1:Florilège
content/03.03.02.FLORILEGE.md:4:Florilège
content/03.03.02.FLORILEGE.md:4:Florilège
content/03.03.02.FLORILEGE.md:6:Florilège
content/03.03.02.FLORILEGE.md:6:Florilège
content/03.03.05.MGIS.md:4:Florilège
content/03.03.--.HEADER.Germplasm_Management.md:3:Ajay
content/03.04.01.BIMS.md:4:breedwithbims
content/03.04.01.BIMS.md:7:breedwithbims
content/03.04.01.BIMS.md:7:breedwithbims
content/03.04.03.Breedbase.md:3:Lukas
content/03.04.03.Breedbase.md:4:NIRS
content/03.04.03.Breedbase.md:6:webpage
content/03.04.04.DeltaBreed.md:4:customizable
content/03.05.01.G-Crunch.md:4:ASREML
content/03.05.01.G-Crunch.md:4:sommer
content/03.05.02.QBMS.md:8:dataframe
content/03.05.03.Mr_Bean.md:3:Johan
content/03.05.04.SCT.md:1:SCT
content/03.05.04.SCT.md:3:Keo
content/03.05.04.SCT.md:4:SCT
content/03.05.04.SCT.md:4:SCT
content/03.05.05.ShinyBrAPPs.md:1:ShinyBrAPPs
content/03.05.05.ShinyBrAPPs.md:3:ShinyBrAPPs
content/03.05.05.ShinyBrAPPs.md:3:ShinyBrAPPs
content/03.05.05.ShinyBrAPPs.md:3:ShinyBrAPPs
content/03.05.05.ShinyBrAPPs.md:5:curation
content/03.05.05.ShinyBrAPPs.md:5:DSBrAPP
content/03.05.05.ShinyBrAPPs.md:5:jframi
content/03.05.05.ShinyBrAPPs.md:5:SNP
content/03.05.05.ShinyBrAPPs.md:5:STABrAPP
content/03.05.05.ShinyBrAPPs.md:5:StatGen
content/03.06.02.MIAPPE.md:6:deployable
content/03.06.03.Zendro.md:10:boxplot
content/03.06.03.Zendro.md:10:raincloud
content/03.06.03.Zendro.md:10:scatterplot
content/03.06.--.HEADER.Infrastructure.md:3:prebuilt
content/04.discussion.md:9:agronomics
content/04.discussion.md:9:pangenomics
content/04.discussion.md:11:CDO
content/04.discussion.md:11:GeoTIFF
content/04.discussion.md:11:NOAA
content/05.methods.md:5:OpenAPI
content/05.methods.md:5:SwaggerHub
content/05.methods.md:9:comradery
content/90.back-matter.md:18:FFAR
content/90.back-matter.md:18:ILCI
content/90.back-matter.md:21:BMBF
content/90.back-matter.md:21:FKZ
content/90.back-matter.md:27:DFG
content/90.back-matter.md:27:nfdi
content/90.back-matter.md:27:nfdi
content/90.back-matter.md:27:NFDI
content/90.back-matter.md:34:Florilège
content/90.back-matter.md:35:Agosto
content/90.back-matter.md:35:Pérez
content/90.back-matter.md:39:Aparicio
content/90.back-matter.md:39:Johan
content/90.back-matter.md:39:Johan
content/90.back-matter.md:43:Besombes
content/90.back-matter.md:44:Boizet
content/90.back-matter.md:44:Florilège
content/90.back-matter.md:44:Florilège
content/90.back-matter.md:44:ShinyBrAPPs
content/90.back-matter.md:47:Arnaud
content/90.back-matter.md:47:Arnaud
content/90.back-matter.md:47:Charleroy
content/90.back-matter.md:48:Corak
content/90.back-matter.md:48:Keo
content/90.back-matter.md:48:Keo
content/90.back-matter.md:48:SCT
content/90.back-matter.md:48:SCT
content/90.back-matter.md:52:Kauê
content/90.back-matter.md:52:Kauê
content/90.back-matter.md:54:Dhondt
content/90.back-matter.md:54:Stijn
content/90.back-matter.md:54:Stijn
content/90.back-matter.md:55:Ajay
content/90.back-matter.md:55:Ajay
content/90.back-matter.md:55:Dhungana
content/90.back-matter.md:62:Hershberger
content/90.back-matter.md:63:Hok
content/90.back-matter.md:63:Puthick
content/90.back-matter.md:63:Puthick
content/90.back-matter.md:64:Hulse
content/90.back-matter.md:64:SCT
content/90.back-matter.md:68:Andrzej
content/90.back-matter.md:68:Andrzej
content/90.back-matter.md:68:Kilian
content/90.back-matter.md:69:König
content/90.back-matter.md:74:Angélique
content/90.back-matter.md:74:Angélique
content/90.back-matter.md:74:Laporte
content/90.back-matter.md:77:López
content/90.back-matter.md:78:Madriz
content/90.back-matter.md:79:Dorrie
content/90.back-matter.md:79:Dorrie
content/90.back-matter.md:82:Célia
content/90.back-matter.md:82:Célia
content/90.back-matter.md:82:Florilège
content/90.back-matter.md:85:Lukas
content/90.back-matter.md:85:Lukas
content/90.back-matter.md:85:Lukas
content/90.back-matter.md:86:Nderitu
content/90.back-matter.md:87:Neveu
content/90.back-matter.md:88:Palladino
content/90.back-matter.md:90:Florilège
content/90.back-matter.md:91:François
content/90.back-matter.md:91:François
content/90.back-matter.md:91:Rami
content/90.back-matter.md:91:ShinyBrAPPs
content/90.back-matter.md:91:ShinyBrAPPs
content/90.back-matter.md:97:Sempéré
content/90.back-matter.md:98:Mayank
content/90.back-matter.md:98:Romil
content/90.back-matter.md:98:Romil
content/90.back-matter.md:98:SCT
content/90.back-matter.md:102:Tireau
content/90.back-matter.md:104:Grzegorz
content/90.back-matter.md:104:Grzegorz
content/90.back-matter.md:104:Uszynski
content/90.back-matter.md:107:Yarnes
