content/00.front-matter.md:4:yaml
content/01.abstract.md:3:genomic
content/01.abstract.md:4:BrAPI
content/01.abstract.md:5:genotyping
content/01.abstract.md:5:phenotypic
content/01.abstract.md:6:BrAPI
content/01.abstract.md:6:BrAPI
content/02.introduction.md:8:Hackathons
content/02.introduction.md:16:datasets
content/02.introduction.md:18:datasets
content/02.introduction.md:20:bioinformatics
content/02.introduction.md:20:BrAPI
content/02.introduction.md:20:BrAPI
content/02.introduction.md:20:BrAPI
content/02.introduction.md:20:interoperable
content/02.introduction.md:22:BrAPI
content/02.introduction.md:22:BrAPI
content/02.introduction.md:22:BrAPI
content/02.introduction.md:22:BrAPI
content/02.introduction.md:26:CLI
content/02.introduction.md:26:CLI
content/02.introduction.md:26:programmatically
content/02.introduction.md:28:BrAPI
content/02.introduction.md:28:JSON
content/02.introduction.md:28:JSON
content/02.introduction.md:30:analytics
content/02.introduction.md:30:BrAPI
content/02.introduction.md:30:BrAPI
content/02.introduction.md:30:BrAPI
content/02.introduction.md:34:BrAPI
content/02.introduction.md:34:BrAPI
content/02.introduction.md:34:BrAPI
content/02.introduction.md:34:BrAPI
content/02.introduction.md:34:BrAPI
content/02.introduction.md:34:BrAPI
content/02.introduction.md:34:Genotyping
content/02.introduction.md:34:Germplasm
content/02.introduction.md:34:Phenotyping
content/02.introduction.md:36:brapi
content/02.introduction.md:36:BrAPI
content/02.introduction.md:36:ERD
content/02.introduction.md:38:brapi
content/02.introduction.md:38:BrAPI
content/02.introduction.md:38:BrAPI
content/02.introduction.md:38:BrAPI
content/02.introduction.md:38:BrAPI
content/02.introduction.md:38:BrAPPs
content/02.introduction.md:38:BrAPPs
content/02.introduction.md:38:BRAVA
content/02.introduction.md:38:ERD
content/02.introduction.md:38:JSON
content/02.introduction.md:42:BrAPI
content/02.introduction.md:42:BrAPI
content/02.introduction.md:42:BrAPI
content/02.introduction.md:42:BrAPI
content/02.introduction.md:42:BrAPI
content/02.introduction.md:42:BrAPI
content/02.introduction.md:44:BrAPI
content/02.introduction.md:44:BrAPI
content/02.introduction.md:44:BrAPI
content/02.introduction.md:44:BrAPI
content/02.introduction.md:44:COVID
content/02.introduction.md:44:hackathon
content/02.introduction.md:44:hackathon
content/02.introduction.md:44:hackathon
content/02.introduction.md:44:hackathon
content/02.introduction.md:44:hackathon
content/02.introduction.md:44:hackathons
content/02.introduction.md:44:hackathons
content/02.introduction.md:44:Hackathons
content/02.introduction.md:46:BrAPI
content/02.introduction.md:48:BrAPI
content/03.00.success.md:3:BrAPI
content/03.00.success.md:3:BrAPI
content/03.00.success.md:5:BrAPI
content/03.00.success.md:5:BrAPI
content/03.01.data-collection.md:2:Climmob
content/03.01.data-collection.md:2:ImageBreed
content/03.01.data-collection.md:6:BrAPI
content/03.01.data-collection.md:12:Phenotypic
content/03.01.data-collection.md:14:BrAPI
content/03.01.data-collection.md:14:BrAPI
content/03.01.data-collection.md:14:BrAPI
content/03.01.data-collection.md:14:Phenotyping
content/03.01.data-collection.md:16:ClimMob
content/03.01.data-collection.md:19:ClimMob
content/03.01.data-collection.md:21:BrAPI
content/03.01.data-collection.md:21:BrAPI
content/03.01.data-collection.md:21:ClimMob
content/03.01.data-collection.md:21:ClimMob
content/03.01.data-collection.md:23:ImageBreed
content/03.01.data-collection.md:26:arial
content/03.01.data-collection.md:26:ImageBreed
content/03.01.data-collection.md:26:phenotyping
content/03.01.data-collection.md:26:UAVs
content/03.01.data-collection.md:26:UAVs
content/03.01.data-collection.md:26:UGVs
content/03.01.data-collection.md:26:UGVs
content/03.01.data-collection.md:28:BrAPI
content/03.01.data-collection.md:28:BrAPI
content/03.01.data-collection.md:28:BrAPI
content/03.01.data-collection.md:28:BrAPI
content/03.01.data-collection.md:28:BrAPI
content/03.01.data-collection.md:28:ImageBreed
content/03.01.data-collection.md:28:ImageBreed
content/03.01.data-collection.md:28:ImageBreed
content/03.01.data-collection.md:28:phenotypes
content/03.01.data-collection.md:28:phenotypes
content/03.01.data-collection.md:30:GridScore
content/03.01.data-collection.md:32:gridscore
content/03.01.data-collection.md:32:GridScore
content/03.01.data-collection.md:32:phenotypic
content/03.01.data-collection.md:32:phenotypic
content/03.01.data-collection.md:32:Phenotypic
content/03.01.data-collection.md:34:BrAPI
content/03.01.data-collection.md:34:BrAPI
content/03.01.data-collection.md:34:BrAPI
content/03.01.data-collection.md:34:GridScore
content/03.01.data-collection.md:34:GridScore
content/03.02.data-management.md:5:BrAPI
content/03.02.data-management.md:10:inrae
content/03.02.data-management.md:10:ontologies
content/03.02.data-management.md:10:OpenSILEX
content/03.02.data-management.md:10:OpenSILEX
content/03.02.data-management.md:10:phenome
content/03.02.data-management.md:10:PHENOME
content/03.02.data-management.md:10:phenotyping
content/03.02.data-management.md:10:Phenotyping
content/03.02.data-management.md:10:Phenotyping
content/03.02.data-management.md:10:Phenotyping
content/03.02.data-management.md:12:BrAPI
content/03.02.data-management.md:12:BrAPI
content/03.02.data-management.md:12:BrAPI
content/03.02.data-management.md:12:BrAPI
content/03.02.data-management.md:12:BrAPI
content/03.02.data-management.md:12:Germplasm
content/03.02.data-management.md:12:miappe
content/03.02.data-management.md:12:MIAPPE
content/03.02.data-management.md:12:phenotyping
content/03.02.data-management.md:12:Phenotyping
content/03.02.data-management.md:12:Phenotyping
content/03.02.data-management.md:14:BrAPI
content/03.02.data-management.md:14:faidare
content/03.02.data-management.md:14:FAIDARE
content/03.02.data-management.md:14:urgi
content/03.02.data-management.md:16:BrAPI
content/03.02.data-management.md:16:BrAPI
content/03.02.data-management.md:16:phenotyping
content/03.02.data-management.md:16:phenotyping
content/03.02.data-management.md:18:DeltaBreed
content/03.02.data-management.md:21:ARS
content/03.02.data-management.md:21:BrAPI
content/03.02.data-management.md:21:BrAPI
content/03.02.data-management.md:21:BrAPI
content/03.02.data-management.md:21:DeltaBreed
content/03.02.data-management.md:21:DeltaBreed
content/03.02.data-management.md:21:DeltaBreed
content/03.02.data-management.md:21:multifactorial
content/03.02.data-management.md:23:BrAPI
content/03.02.data-management.md:23:BrAPI
content/03.02.data-management.md:23:BrAPI
content/03.02.data-management.md:23:DeltaBreed
content/03.02.data-management.md:23:DeltaBreed
content/03.02.data-management.md:23:DeltaBreed
content/03.02.data-management.md:23:DeltaBreed
content/03.02.data-management.md:23:DeltaBreed
content/03.02.data-management.md:25:DeltaBreed
content/03.02.data-management.md:26:aspirational
content/03.02.data-management.md:28:BIMS
content/03.02.data-management.md:29:brapi
content/03.02.data-management.md:29:brapi
content/03.02.data-management.md:29:BrAPI
content/03.02.data-management.md:30:brapi
content/03.02.data-management.md:30:BrAPI
content/03.02.data-management.md:31:breedbase
content/03.02.data-management.md:31:BreedBase
content/03.02.data-management.md:32:genotyping
content/03.02.data-management.md:33:fieldbook
content/03.02.data-management.md:34:gigwa
content/03.02.data-management.md:34:gigwa
content/03.02.data-management.md:34:Gigwa
content/03.02.data-management.md:36:BrAPI
content/03.02.data-management.md:38:BMS
content/03.02.data-management.md:40:analytics
content/03.02.data-management.md:40:BMS
content/03.02.data-management.md:40:BMS
content/03.02.data-management.md:40:BMS
content/03.02.data-management.md:40:BMS
content/03.02.data-management.md:40:BMS
content/03.02.data-management.md:40:BrAPI
content/03.02.data-management.md:40:genotyping
content/03.02.data-management.md:40:germplasm
content/03.02.data-management.md:40:gigwa
content/03.02.data-management.md:40:Gigwa
content/03.02.data-management.md:40:IBP
content/03.02.data-management.md:40:phenotyping
content/03.02.data-management.md:42:BMS
content/03.02.data-management.md:42:BMS’s
content/03.02.data-management.md:42:brapi
content/03.02.data-management.md:42:brapi
content/03.02.data-management.md:42:Brapi
content/03.02.data-management.md:42:BrAPI
content/03.02.data-management.md:42:BrAPI
content/03.02.data-management.md:42:BrAPP
content/03.02.data-management.md:42:germplasm
content/03.02.data-management.md:42:iavao
content/03.02.data-management.md:42:IAVAO
content/03.02.data-management.md:42:IBP
content/03.02.data-management.md:44:brapi
content/03.02.data-management.md:44:externalReferences
content/03.02.data-management.md:46:Breedbase
content/03.02.data-management.md:48:bioinformatics
content/03.02.data-management.md:48:BrAPI
content/03.02.data-management.md:48:BrAPI
content/03.02.data-management.md:48:BrAPI
content/03.02.data-management.md:48:BrAPI
content/03.02.data-management.md:48:Breedbase
content/03.02.data-management.md:48:Breedbase
content/03.02.data-management.md:48:Breedbase
content/03.02.data-management.md:48:Breedbase
content/03.02.data-management.md:48:Breedbase
content/03.02.data-management.md:48:Breedbase
content/03.02.data-management.md:48:cassavabase
content/03.02.data-management.md:48:Cassavabase
content/03.02.data-management.md:48:centric
content/03.02.data-management.md:48:CGIAR
content/03.02.data-management.md:48:CLIMMOB
content/03.02.data-management.md:48:Fieldbook
content/03.02.data-management.md:48:genomic
content/03.02.data-management.md:48:genomic
content/03.02.data-management.md:48:genomic
content/03.02.data-management.md:48:genotypic
content/03.02.data-management.md:48:heritability
content/03.02.data-management.md:48:icarda
content/03.02.data-management.md:48:InterCross
content/03.02.data-management.md:48:musabase
content/03.02.data-management.md:48:NextGen
content/03.02.data-management.md:48:NIRS
content/03.02.data-management.md:48:PCA
content/03.02.data-management.md:48:phenotypic
content/03.02.data-management.md:48:QBMS
content/03.02.data-management.md:48:QBMS
content/03.02.data-management.md:48:RTB
content/03.02.data-management.md:50:BIMS
content/03.02.data-management.md:52:BIMS
content/03.02.data-management.md:52:BIMS
content/03.02.data-management.md:52:BIMS
content/03.02.data-management.md:52:BIMS
content/03.02.data-management.md:52:BIMS
content/03.02.data-management.md:52:BIMS
content/03.02.data-management.md:52:BIMS
content/03.02.data-management.md:52:BrAPI
content/03.02.data-management.md:52:BrAPI
content/03.02.data-management.md:52:BreedBase
content/03.02.data-management.md:52:CottonGEN
content/03.02.data-management.md:52:genotype
content/03.02.data-management.md:52:germplasm
content/03.02.data-management.md:52:GIGWA
content/03.02.data-management.md:52:Rosaceae
content/03.02.data-management.md:52:Vaccinium
content/03.02.data-management.md:58:BrAPI
content/03.02.data-management.md:58:BrAPI
content/03.02.data-management.md:58:genotypic
content/03.02.data-management.md:58:phenotypic
content/03.02.data-management.md:60:BrAPI
content/03.02.data-management.md:60:BrAPI
content/03.02.data-management.md:60:BrAPI
content/03.02.data-management.md:60:BrAPI
content/03.02.data-management.md:60:genotypic
content/03.02.data-management.md:60:GridScore
content/03.02.data-management.md:60:phenotypic
content/03.02.data-management.md:62:MGIS
content/03.02.data-management.md:64:Guignon
content/03.02.data-management.md:64:Mathieu
content/03.02.data-management.md:64:Rouard
content/03.02.data-management.md:65:BIMS
content/03.02.data-management.md:65:BrAPI
content/03.02.data-management.md:65:BrAPI
content/03.02.data-management.md:65:BrAPI
content/03.02.data-management.md:65:BrAPI
content/03.02.data-management.md:65:BrAPP
content/03.02.data-management.md:65:Breedbase
content/03.02.data-management.md:65:Breedbase
content/03.02.data-management.md:65:CGIAR
content/03.02.data-management.md:65:Florilège
content/03.02.data-management.md:65:Florilège
content/03.02.data-management.md:65:genebank
content/03.02.data-management.md:65:genebank
content/03.02.data-management.md:65:Genebank
content/03.02.data-management.md:65:genesys
content/03.02.data-management.md:65:Genesys
content/03.02.data-management.md:65:genotyping
content/03.02.data-management.md:65:genotyping
content/03.02.data-management.md:65:germplasm
content/03.02.data-management.md:65:germplasm
content/03.02.data-management.md:65:germplasm
content/03.02.data-management.md:65:germplasm
content/03.02.data-management.md:65:Germplasm
content/03.02.data-management.md:65:Germplasm
content/03.02.data-management.md:65:GIGWA
content/03.02.data-management.md:65:GLIS
content/03.02.data-management.md:65:ITC
content/03.02.data-management.md:65:ITC
content/03.02.data-management.md:65:MCPD
content/03.02.data-management.md:65:mgis
content/03.02.data-management.md:65:MGIS
content/03.02.data-management.md:65:MGIS
content/03.02.data-management.md:65:MGIS
content/03.02.data-management.md:65:MGIS
content/03.02.data-management.md:65:MGIS
content/03.02.data-management.md:65:MGIS
content/03.02.data-management.md:65:MGIS
content/03.02.data-management.md:65:Multicrop
content/03.02.data-management.md:65:Musa
content/03.02.data-management.md:65:Musa
content/03.02.data-management.md:65:MusaBase
content/03.02.data-management.md:65:ontologies
content/03.02.data-management.md:65:pgr
content/03.02.data-management.md:65:phenotyping
content/03.02.data-management.md:65:Tripal
content/03.03.federation-infrastructure.md:3:EURISCO
content/03.03.federation-infrastructure.md:5:agrosystems
content/03.03.federation-infrastructure.md:5:genebanks
content/03.03.federation-infrastructure.md:5:germplasm
content/03.03.federation-infrastructure.md:5:situ
content/03.03.federation-infrastructure.md:6:BraPI
content/03.03.federation-infrastructure.md:6:Genebank
content/03.03.federation-infrastructure.md:6:IPK
content/03.03.federation-infrastructure.md:6:ISA
content/03.03.federation-infrastructure.md:6:MIAPPE
content/03.03.federation-infrastructure.md:7:BrAPI
content/03.03.federation-infrastructure.md:8:BrAPI
content/03.03.federation-infrastructure.md:10:BrAPI
content/03.03.federation-infrastructure.md:11:Alaux
content/03.03.federation-infrastructure.md:11:Davuluri
content/03.03.federation-infrastructure.md:11:Erwan
content/03.03.federation-infrastructure.md:11:Floch
content/03.03.federation-infrastructure.md:11:Gouripriya
content/03.03.federation-infrastructure.md:11:Kersey
content/03.03.federation-infrastructure.md:11:König
content/03.03.federation-infrastructure.md:11:Kumar
content/03.03.federation-infrastructure.md:11:Lange
content/03.03.federation-infrastructure.md:11:Pommier
content/03.03.federation-infrastructure.md:11:Suman
content/03.03.federation-infrastructure.md:11:Weise
content/03.03.federation-infrastructure.md:14:bioinformatics
content/03.03.federation-infrastructure.md:14:DOIs
content/03.03.federation-infrastructure.md:14:DOIs
content/03.03.federation-infrastructure.md:14:FAO
content/03.03.federation-infrastructure.md:14:genebanks
content/03.03.federation-infrastructure.md:14:genebanks
content/03.03.federation-infrastructure.md:14:genebanks
content/03.03.federation-infrastructure.md:14:genotypic
content/03.03.federation-infrastructure.md:14:genotypic
content/03.03.federation-infrastructure.md:14:genotypic
content/03.03.federation-infrastructure.md:14:PGR
content/03.03.federation-infrastructure.md:14:PGRFA
content/03.03.federation-infrastructure.md:14:phenotypic
content/03.03.federation-infrastructure.md:14:phenotypic
content/03.03.federation-infrastructure.md:14:phenotypic
content/03.03.federation-infrastructure.md:14:situ
content/03.03.federation-infrastructure.md:14:situ
content/03.03.federation-infrastructure.md:14:situ
content/03.03.federation-infrastructure.md:16:genotypic
content/03.03.federation-infrastructure.md:18:BrAPI
content/03.03.federation-infrastructure.md:18:genebanks
content/03.03.federation-infrastructure.md:18:genebanks
content/03.03.federation-infrastructure.md:18:genotypic
content/03.03.federation-infrastructure.md:18:PGR
content/03.03.federation-infrastructure.md:18:phenotypic
content/03.03.federation-infrastructure.md:20:bioinformatics
content/03.03.federation-infrastructure.md:20:Bioinformatics
content/03.03.federation-infrastructure.md:20:BrAPI
content/03.03.federation-infrastructure.md:20:EBI
content/03.03.federation-infrastructure.md:20:genebanks
content/03.03.federation-infrastructure.md:20:genotypic
content/03.03.federation-infrastructure.md:20:phenotypic
content/03.03.federation-infrastructure.md:20:situ
content/03.03.federation-infrastructure.md:24:backend
content/03.03.federation-infrastructure.md:24:BrAPI
content/03.03.federation-infrastructure.md:24:BrAPI
content/03.03.federation-infrastructure.md:24:BrAPI
content/03.03.federation-infrastructure.md:24:BrAPI
content/03.03.federation-infrastructure.md:24:BrAPI
content/03.03.federation-infrastructure.md:24:DivBrowse
content/03.03.federation-infrastructure.md:24:explorable
content/03.03.federation-infrastructure.md:24:genotypic
content/03.03.federation-infrastructure.md:24:Genotyping
content/03.03.federation-infrastructure.md:24:ipk
content/03.03.federation-infrastructure.md:24:phenotypic
content/03.03.federation-infrastructure.md:25:BrAPI
content/03.03.federation-infrastructure.md:25:BrAPI
content/03.03.federation-infrastructure.md:25:BrAPI
content/03.03.federation-infrastructure.md:25:BrAPI
content/03.03.federation-infrastructure.md:25:EURISCO
content/03.03.federation-infrastructure.md:25:genebank
content/03.03.federation-infrastructure.md:25:genebanks
content/03.03.federation-infrastructure.md:25:ICARDA
content/03.03.federation-infrastructure.md:25:PGR
content/03.03.federation-infrastructure.md:25:programmatically
content/03.03.federation-infrastructure.md:27:Genebank
content/03.03.federation-infrastructure.md:27:IPK
content/03.03.federation-infrastructure.md:30:Agrosystem
content/03.03.federation-infrastructure.md:30:agrosystems
content/03.03.federation-infrastructure.md:30:genebanks
content/03.03.federation-infrastructure.md:30:germplasm
content/03.03.federation-infrastructure.md:30:situ
content/03.03.federation-infrastructure.md:32:BrAPI
content/03.03.federation-infrastructure.md:32:ISA
content/03.03.federation-infrastructure.md:32:MIAPPE
content/03.03.federation-infrastructure.md:34:BrAPI
content/03.03.federation-infrastructure.md:34:ISA
content/03.03.federation-infrastructure.md:34:ISA
content/03.03.federation-infrastructure.md:34:MIAPPE
content/03.03.federation-infrastructure.md:34:MIAPPE
content/03.03.federation-infrastructure.md:34:phenotyping
content/03.03.federation-infrastructure.md:34:Phenotyping
content/03.03.federation-infrastructure.md:34:Phenotyping
content/03.03.federation-infrastructure.md:35:BrAPI
content/03.03.federation-infrastructure.md:35:BrAPI
content/03.03.federation-infrastructure.md:35:BrAPI
content/03.03.federation-infrastructure.md:35:dataset
content/03.03.federation-infrastructure.md:35:dataset
content/03.03.federation-infrastructure.md:35:datasets
content/03.03.federation-infrastructure.md:35:datasets
content/03.03.federation-infrastructure.md:35:datasets
content/03.03.federation-infrastructure.md:35:ISA
content/03.03.federation-infrastructure.md:35:ISA
content/03.03.federation-infrastructure.md:35:MIAPPE
content/03.03.federation-infrastructure.md:35:MIAPPE
content/03.03.federation-infrastructure.md:35:phenotyping
content/03.03.federation-infrastructure.md:37:BrAPI
content/03.03.federation-infrastructure.md:37:ISA
content/03.03.federation-infrastructure.md:37:MIAPPE
content/03.03.federation-infrastructure.md:39:brapi
content/03.03.federation-infrastructure.md:39:BrAPI
content/03.03.federation-infrastructure.md:39:BrAPI
content/03.03.federation-infrastructure.md:39:BrAPI
content/03.03.federation-infrastructure.md:39:BrAPI
content/03.03.federation-infrastructure.md:39:BrAPI
content/03.03.federation-infrastructure.md:39:BrAPI
content/03.03.federation-infrastructure.md:39:BrAPI
content/03.03.federation-infrastructure.md:39:BrAPI
content/03.03.federation-infrastructure.md:39:isa
content/03.03.federation-infrastructure.md:39:ISA
content/03.03.federation-infrastructure.md:39:ISA
content/03.03.federation-infrastructure.md:39:ISA
content/03.03.federation-infrastructure.md:39:ISA
content/03.03.federation-infrastructure.md:39:ISA
content/03.03.federation-infrastructure.md:39:MIAPPE
content/03.03.federation-infrastructure.md:39:MIAPPE
content/03.03.federation-infrastructure.md:39:MIAPPE
content/03.03.federation-infrastructure.md:39:MIAPPE
content/03.03.federation-infrastructure.md:39:phenotyping
content/03.03.federation-infrastructure.md:39:Phenotyping
content/03.03.federation-infrastructure.md:41:BrAPIMapper
content/03.03.federation-infrastructure.md:43:BrAPI
content/03.03.federation-infrastructure.md:44:BrAPI
content/03.03.federation-infrastructure.md:44:BrAPI
content/03.03.federation-infrastructure.md:44:BrAPI
content/03.03.federation-infrastructure.md:44:BrAPI
content/03.03.federation-infrastructure.md:44:BrAPI
content/03.03.federation-infrastructure.md:44:BrAPI
content/03.03.federation-infrastructure.md:44:BrAPI
content/03.03.federation-infrastructure.md:44:BrAPI
content/03.03.federation-infrastructure.md:44:BrAPIMapper
content/03.03.federation-infrastructure.md:44:BrAPIMapper
content/03.03.federation-infrastructure.md:44:Chado
content/03.03.federation-infrastructure.md:44:CSV
content/03.03.federation-infrastructure.md:44:JSON
content/03.03.federation-infrastructure.md:44:TSV
content/03.03.federation-infrastructure.md:44:VCF
content/03.03.federation-infrastructure.md:44:YAML
content/03.04.visualization.md:5:BrAPI
content/03.04.visualization.md:11:backcrossing
content/03.04.visualization.md:11:bioinformatics
content/03.04.visualization.md:11:BrAPI
content/03.04.visualization.md:11:BrAPI
content/03.04.visualization.md:11:eg
content/03.04.visualization.md:11:genotype
content/03.04.visualization.md:11:genotype
content/03.04.visualization.md:16:genotyping
content/03.04.visualization.md:16:phenotyping
content/03.04.visualization.md:18:BrAPI
content/03.04.visualization.md:18:BrAPI
content/03.04.visualization.md:18:BrAPI
content/03.04.visualization.md:18:BrAPI
content/03.04.visualization.md:18:cardinalb
content/03.04.visualization.md:18:dataset
content/03.04.visualization.md:18:dataset
content/03.04.visualization.md:26:BrAPI
content/03.04.visualization.md:28:BrAPP
content/03.04.visualization.md:30:BrAPP
content/03.04.visualization.md:31:BrAPI
content/03.04.visualization.md:31:BrAPI
content/03.04.visualization.md:31:BrAPI
content/03.04.visualization.md:31:BrAPI
content/03.04.visualization.md:31:BrAPPs
content/03.04.visualization.md:33:BrAPI
content/03.04.visualization.md:33:BrAPP
content/03.04.visualization.md:33:BrAPP
content/03.04.visualization.md:33:BrAPP
content/03.04.visualization.md:33:BrAPP
content/03.04.visualization.md:33:CassavaBase
content/03.04.visualization.md:33:genebanks
content/03.04.visualization.md:33:genebanks
content/03.04.visualization.md:33:germplasm
content/03.04.visualization.md:33:germplasm
content/03.04.visualization.md:33:MGIS
content/03.04.visualization.md:36:DArTView
content/03.04.visualization.md:39:BrAPI
content/03.04.visualization.md:39:BrAPI
content/03.04.visualization.md:39:DArTView
content/03.04.visualization.md:39:genotype
content/03.04.visualization.md:41:DivBrowse
content/03.04.visualization.md:43:bioinformatics
content/03.04.visualization.md:43:DivBrowse
content/03.04.visualization.md:43:genotyping
content/03.04.visualization.md:44:DivBrowse
content/03.04.visualization.md:44:DivBrowse
content/03.04.visualization.md:44:DivBrowse
content/03.04.visualization.md:44:genomic
content/03.04.visualization.md:44:genomic
content/03.04.visualization.md:44:genomic
content/03.04.visualization.md:44:genomic
content/03.04.visualization.md:44:genomic
content/03.04.visualization.md:44:genotype
content/03.04.visualization.md:44:genotyping
content/03.04.visualization.md:44:germplasm
content/03.04.visualization.md:44:heterozygous
content/03.04.visualization.md:44:PCAs
content/03.04.visualization.md:44:VCF
content/03.04.visualization.md:45:BrAPI
content/03.04.visualization.md:45:BrAPI
content/03.04.visualization.md:45:DivBrowse
content/03.04.visualization.md:45:DivBrowse
content/03.04.visualization.md:45:DivBrowse
content/03.04.visualization.md:45:genomic
content/03.04.visualization.md:45:genotypes
content/03.04.visualization.md:45:genotypic
content/03.04.visualization.md:45:genotypic
content/03.05.analytics.md:1:Analytics
content/03.05.analytics.md:5:BrAPI
content/03.05.analytics.md:8:QBMS
content/03.05.analytics.md:10:digitalization
content/03.05.analytics.md:10:genotypic
content/03.05.analytics.md:10:phenotypic
content/03.05.analytics.md:12:backend
content/03.05.analytics.md:12:BrAPI
content/03.05.analytics.md:12:icarda
content/03.05.analytics.md:12:JSON
content/03.05.analytics.md:12:QBMS
content/03.05.analytics.md:12:QBMS
content/03.05.analytics.md:12:QBMS
content/03.05.analytics.md:12:stateful
content/03.05.analytics.md:12:targetted
content/03.05.analytics.md:12:TCP
content/03.05.analytics.md:14:CRAN
content/03.05.analytics.md:14:MrBean
content/03.05.analytics.md:14:QBMS
content/03.05.analytics.md:14:QBMS
content/03.05.analytics.md:14:QBMS
content/03.05.analytics.md:20:autocorrelation
content/03.05.analytics.md:20:genotype
content/03.05.analytics.md:20:Genotype
content/03.05.analytics.md:22:dataset
content/03.05.analytics.md:22:DMS
content/03.05.analytics.md:22:DMS
content/03.05.analytics.md:22:MrBean
content/03.05.analytics.md:22:QBMS
content/03.05.analytics.md:24:Aparicio
content/03.05.analytics.md:24:Ariza
content/03.05.analytics.md:24:Diaz
content/03.05.analytics.md:24:Gezan
content/03.05.analytics.md:24:Heilman
content/03.05.analytics.md:24:Lobaton
content/03.05.analytics.md:24:Raatz
content/03.05.analytics.md:29:analytics
content/03.05.analytics.md:29:debuggable
content/03.05.analytics.md:30:BrAPI
content/03.05.analytics.md:30:BrAPI
content/03.05.analytics.md:30:BrAPI
content/03.06.samples-and-genotypes.md:1:Genotypes
content/03.06.samples-and-genotypes.md:5:BrAPI
content/03.06.samples-and-genotypes.md:11:BrAPI
content/03.06.samples-and-genotypes.md:11:genotyping
content/03.06.samples-and-genotypes.md:11:genotyping
content/03.06.samples-and-genotypes.md:11:genotyping
content/03.06.samples-and-genotypes.md:13:GIGWA
content/03.06.samples-and-genotypes.md:15:CGIAR
content/03.06.samples-and-genotypes.md:15:datasets
content/03.06.samples-and-genotypes.md:15:genebanks
content/03.06.samples-and-genotypes.md:15:genotypes
content/03.06.samples-and-genotypes.md:15:genotyping
content/03.06.samples-and-genotypes.md:15:Gigwa
content/03.06.samples-and-genotypes.md:15:Gigwa
content/03.06.samples-and-genotypes.md:15:Installable
content/03.06.samples-and-genotypes.md:15:JEE
content/03.06.samples-and-genotypes.md:15:scalable
content/03.06.samples-and-genotypes.md:17:API's
content/03.06.samples-and-genotypes.md:17:Beegmac
content/03.06.samples-and-genotypes.md:17:BeegMac
content/03.06.samples-and-genotypes.md:17:bioinformatics
content/03.06.samples-and-genotypes.md:17:BMS
content/03.06.samples-and-genotypes.md:17:BMS
content/03.06.samples-and-genotypes.md:17:BrAPI
content/03.06.samples-and-genotypes.md:17:BrAPI
content/03.06.samples-and-genotypes.md:17:BrAPI
content/03.06.samples-and-genotypes.md:17:BrAPI
content/03.06.samples-and-genotypes.md:17:BrAPI
content/03.06.samples-and-genotypes.md:17:BrAPI
content/03.06.samples-and-genotypes.md:17:datasource
content/03.06.samples-and-genotypes.md:17:genotype
content/03.06.samples-and-genotypes.md:17:genotypes
content/03.06.samples-and-genotypes.md:17:Genotyping
content/03.06.samples-and-genotypes.md:17:germplasm
content/03.06.samples-and-genotypes.md:17:Gigwa
content/03.06.samples-and-genotypes.md:17:Gigwa
content/03.06.samples-and-genotypes.md:17:Gigwa
content/03.06.samples-and-genotypes.md:17:Gigwa
content/03.06.samples-and-genotypes.md:17:Gigwa
content/03.06.samples-and-genotypes.md:17:icarda
content/03.06.samples-and-genotypes.md:17:QBMS
content/03.06.samples-and-genotypes.md:17:QBMS
content/03.06.samples-and-genotypes.md:17:snpclust
content/03.06.samples-and-genotypes.md:17:SnpClust
content/03.06.samples-and-genotypes.md:17:UI
content/03.06.samples-and-genotypes.md:19:BrAPI
content/03.06.samples-and-genotypes.md:19:BrAPI
content/03.06.samples-and-genotypes.md:19:datasource
content/03.06.samples-and-genotypes.md:19:genomic
content/03.06.samples-and-genotypes.md:19:genotypes
content/03.06.samples-and-genotypes.md:19:Gigwa
content/03.06.samples-and-genotypes.md:19:GWAS
content/03.06.samples-and-genotypes.md:19:hoc
content/03.06.samples-and-genotypes.md:19:phenotypes
content/03.06.samples-and-genotypes.md:19:phylogenetic
content/03.06.samples-and-genotypes.md:21:PHG
content/03.06.samples-and-genotypes.md:24:genomic
content/03.06.samples-and-genotypes.md:24:Haplotype
content/03.06.samples-and-genotypes.md:24:haplotypes
content/03.06.samples-and-genotypes.md:24:pangenome
content/03.06.samples-and-genotypes.md:24:PHG
content/03.06.samples-and-genotypes.md:24:PHG
content/03.06.samples-and-genotypes.md:24:PHG
content/03.06.samples-and-genotypes.md:26:BrAPI
content/03.06.samples-and-genotypes.md:26:BrAPI
content/03.06.samples-and-genotypes.md:26:BrAPI
content/03.06.samples-and-genotypes.md:26:genotypic
content/03.06.samples-and-genotypes.md:26:haplotype
content/03.06.samples-and-genotypes.md:26:haplotypes
content/03.06.samples-and-genotypes.md:26:PHG
content/03.06.samples-and-genotypes.md:26:PHG
content/03.06.samples-and-genotypes.md:26:PHG
content/03.06.samples-and-genotypes.md:26:PHG
content/03.06.samples-and-genotypes.md:26:rPHG
content/03.06.samples-and-genotypes.md:26:variantsets
content/03.06.samples-and-genotypes.md:26:VCF
content/03.07.data-portals.md:5:BrAPI
content/03.07.data-portals.md:8:FAIDARE
content/03.07.data-portals.md:11:aestivum
content/03.07.data-portals.md:11:BrAPi
content/03.07.data-portals.md:11:faidare
content/03.07.data-portals.md:11:FAIDARE
content/03.07.data-portals.md:11:FAIDARE
content/03.07.data-portals.md:11:FAIDARE
content/03.07.data-portals.md:11:genomic
content/03.07.data-portals.md:11:genotyping
content/03.07.data-portals.md:11:germplasm
content/03.07.data-portals.md:11:germplasm
content/03.07.data-portals.md:11:germplasm
content/03.07.data-portals.md:11:inrae
content/03.07.data-portals.md:11:phenomic
content/03.07.data-portals.md:11:phenotyping
content/03.07.data-portals.md:11:pre
content/03.07.data-portals.md:11:QTL
content/03.07.data-portals.md:11:transposable
content/03.07.data-portals.md:11:Triticum
content/03.07.data-portals.md:11:urgi
content/03.07.data-portals.md:12:FAIDARE
content/03.07.data-portals.md:13:brapi
content/03.07.data-portals.md:13:BrAPI
content/03.07.data-portals.md:13:BrAPI
content/03.07.data-portals.md:13:BrAPI
content/03.07.data-portals.md:13:BrAPI
content/03.07.data-portals.md:13:BrAPI
content/03.07.data-portals.md:13:faidare
content/03.07.data-portals.md:13:json
content/03.07.data-portals.md:14:BrAPI
content/03.07.data-portals.md:14:BrAPI
content/03.07.data-portals.md:14:BrAPI
content/03.07.data-portals.md:14:datamodel
content/03.07.data-portals.md:14:FAIDARE
content/03.07.data-portals.md:14:FAIDARE
content/03.07.data-portals.md:14:GnpIS
content/03.07.data-portals.md:14:JSON
content/03.07.data-portals.md:14:JSON
content/03.07.data-portals.md:14:NoSQL
content/03.07.data-portals.md:15:BrAPI
content/03.07.data-portals.md:15:FAIDARE
content/03.07.data-portals.md:15:FAIDARE
content/03.07.data-portals.md:15:WheatIS
content/03.07.data-portals.md:17:HortControl
content/03.07.data-portals.md:17:Phenospex
content/03.07.data-portals.md:20:analytics
content/03.07.data-portals.md:20:BrAPI
content/03.07.data-portals.md:20:HortControl
content/03.07.data-portals.md:20:HortControl
content/03.07.data-portals.md:20:Phenospex
content/03.07.data-portals.md:22:GLIS
content/03.07.data-portals.md:24:germplasm
content/03.07.data-portals.md:24:GLIS
content/03.07.data-portals.md:24:ITPGRFA
content/03.07.data-portals.md:24:PGRFA
content/03.07.data-portals.md:24:PGRFA
content/03.07.data-portals.md:24:PGRFA
content/03.07.data-portals.md:26:DOIs
content/03.07.data-portals.md:26:MCPD
content/03.07.data-portals.md:26:PGRFA
content/03.07.data-portals.md:26:PGRFA
content/03.07.data-portals.md:26:situ
content/03.07.data-portals.md:26:situ
content/03.07.data-portals.md:28:BrAPI
content/03.07.data-portals.md:28:BrAPI
content/03.07.data-portals.md:28:BrAPI
content/03.07.data-portals.md:28:DarwinCore
content/03.07.data-portals.md:28:germplasm
content/03.07.data-portals.md:28:GLIS
content/03.07.data-portals.md:28:GLIS
content/03.07.data-portals.md:28:JSON
content/03.07.data-portals.md:28:JSON
content/03.07.data-portals.md:28:LD
content/03.07.data-portals.md:30:FLORILÈGE
content/03.07.data-portals.md:30:FLORILÈGE
content/03.07.data-portals.md:32:Florilège
content/03.07.data-portals.md:32:Florilège
content/03.07.data-portals.md:32:genebanks
content/03.07.data-portals.md:34:BrAPi
content/03.07.data-portals.md:34:BrAPI
content/03.07.data-portals.md:34:BrAPI
content/03.07.data-portals.md:34:BrAPI
content/03.07.data-portals.md:34:facto
content/03.07.data-portals.md:34:Florilège
content/03.07.data-portals.md:34:Florilège
content/03.07.data-portals.md:34:Florilège
content/03.07.data-portals.md:34:Florilège
content/03.07.data-portals.md:34:genebank
content/03.07.data-portals.md:34:GnpIS
content/03.07.data-portals.md:34:INRAE
content/03.07.data-portals.md:34:phenomics
content/03.07.data-portals.md:35:Florilege
content/03.07.data-portals.md:37:BrAPI
content/03.07.data-portals.md:37:Florilège
content/03.07.data-portals.md:37:Florilège
content/03.07.data-portals.md:37:xnttbrapi
content/03.07.data-portals.md:39:BrAPI
content/03.07.data-portals.md:39:GraphQL
content/03.07.data-portals.md:41:BrAPI
content/03.07.data-portals.md:41:BrAPI
content/03.07.data-portals.md:41:BrAPI
content/03.07.data-portals.md:41:GraphQL
content/03.07.data-portals.md:41:zendro
content/03.07.data-portals.md:41:Zendro
content/03.07.data-portals.md:43:GraphQL
content/03.07.data-portals.md:43:xyz
content/03.07.data-portals.md:47:BrAPI
content/03.07.data-portals.md:47:js
content/03.07.data-portals.md:47:WebAssembly
content/03.07.data-portals.md:49:Asis
content/03.07.data-portals.md:49:Hallab
content/03.07.data-portals.md:51:BrAPI
content/03.07.data-portals.md:51:GraphQL
content/03.07.data-portals.md:51:GraphQL
content/03.07.data-portals.md:51:Zendro
content/03.07.data-portals.md:51:Zendro
content/03.07.data-portals.md:51:Zendro
content/03.07.data-portals.md:53:BrAPI
content/03.07.data-portals.md:53:BrAPI
content/03.07.data-portals.md:53:BrAPI
content/03.07.data-portals.md:53:JSON
content/03.07.data-portals.md:53:JSON
content/03.07.data-portals.md:53:Zendro
content/03.07.data-portals.md:53:Zendro
content/03.07.data-portals.md:53:Zendro
content/03.07.data-portals.md:53:Zendro
content/03.07.data-portals.md:53:Zendro
content/04.discussion.md:3:BrAPI
content/04.discussion.md:5:Analytics
content/04.discussion.md:7:GraphQL
content/04.discussion.md:11:BrAPI
content/04.discussion.md:13:BrAPI
content/04.discussion.md:15:BrAPI
content/04.discussion.md:15:BrAPI
content/04.discussion.md:15:focussing
content/04.discussion.md:19:BrAPI
content/04.discussion.md:19:BrAPI
content/04.discussion.md:19:BrAPI
content/04.discussion.md:19:BrAPI
content/04.discussion.md:19:LIDAR
content/04.discussion.md:19:metabolomics
content/04.discussion.md:19:phenotyping
content/04.discussion.md:19:transcriptomics
content/05.conclusions.md:4:BrAPI
