content/01.abstract.md:3:BrAPI
content/01.abstract.md:4:BrAPI
content/01.abstract.md:6:BrAPI
content/02.introduction.md:8:Hackathons
content/02.introduction.md:17:datasets
content/02.introduction.md:19:bioinformatics
content/02.introduction.md:19:BrAPI
content/02.introduction.md:19:BrAPI
content/02.introduction.md:19:BrAPI
content/02.introduction.md:19:interoperable
content/02.introduction.md:23:CLI
content/02.introduction.md:23:CLI
content/02.introduction.md:23:programmatically
content/02.introduction.md:25:BrAPI
content/02.introduction.md:25:JSON
content/02.introduction.md:25:JSON
content/02.introduction.md:27:analytics
content/02.introduction.md:27:BrAPI
content/02.introduction.md:27:BrAPI
content/02.introduction.md:27:BrAPI
content/02.introduction.md:31:BrAPI
content/02.introduction.md:31:BrAPI
content/02.introduction.md:31:BrAPI
content/02.introduction.md:31:BrAPI
content/02.introduction.md:31:BrAPI
content/02.introduction.md:31:BrAPI
content/02.introduction.md:31:Genotyping
content/02.introduction.md:31:Germplasm
content/02.introduction.md:31:Phenotyping
content/02.introduction.md:33:brapi
content/02.introduction.md:33:BrAPI
content/02.introduction.md:33:ERD
content/02.introduction.md:35:brapi
content/02.introduction.md:35:BrAPI
content/02.introduction.md:35:BrAPI
content/02.introduction.md:35:BrAPI
content/02.introduction.md:35:BrAPI
content/02.introduction.md:35:BrAPPs
content/02.introduction.md:35:BrAPPs
content/02.introduction.md:35:BRAVA
content/02.introduction.md:35:ERD
content/02.introduction.md:35:JSON
content/02.introduction.md:39:BrAPI
content/02.introduction.md:39:BrAPI
content/02.introduction.md:39:BrAPI
content/02.introduction.md:39:BrAPI
content/02.introduction.md:39:BrAPI
content/02.introduction.md:39:BrAPI
content/02.introduction.md:41:BrAPI
content/02.introduction.md:41:BrAPI
content/02.introduction.md:41:BrAPI
content/02.introduction.md:41:BrAPI
content/02.introduction.md:41:COVID
content/02.introduction.md:41:hackathon
content/02.introduction.md:41:hackathon
content/02.introduction.md:41:hackathon
content/02.introduction.md:41:hackathon
content/02.introduction.md:41:hackathon
content/02.introduction.md:41:hackathons
content/02.introduction.md:41:hackathons
content/02.introduction.md:41:Hackathons
content/02.introduction.md:43:BrAPI
content/02.introduction.md:45:BrAPI
content/03.00.success.md:3:BrAPI
content/03.00.success.md:3:BrAPI
content/03.00.success.md:5:BrAPI
content/03.00.success.md:5:BrAPI
content/03.01.data-collection.md:2:Climmob
content/03.01.data-collection.md:2:ImageBreed
content/03.01.data-collection.md:6:BrAPI
content/03.01.data-collection.md:12:Phenotypic
content/03.01.data-collection.md:14:BrAPI
content/03.01.data-collection.md:16:ClimMob
content/03.01.data-collection.md:19:ClimMob
content/03.01.data-collection.md:21:BrAPI
content/03.01.data-collection.md:21:BrAPI
content/03.01.data-collection.md:21:ClimMob
content/03.01.data-collection.md:21:ClimMob
content/03.01.data-collection.md:23:ImageBreed
content/03.01.data-collection.md:26:arial
content/03.01.data-collection.md:26:ImageBreed
content/03.01.data-collection.md:26:phenotyping
content/03.01.data-collection.md:26:UAVs
content/03.01.data-collection.md:26:UAVs
content/03.01.data-collection.md:26:UGVs
content/03.01.data-collection.md:26:UGVs
content/03.01.data-collection.md:28:BrAPI
content/03.01.data-collection.md:28:BrAPI
content/03.01.data-collection.md:28:BrAPI
content/03.01.data-collection.md:28:BrAPI
content/03.01.data-collection.md:28:BrAPI
content/03.01.data-collection.md:28:ImageBreed
content/03.01.data-collection.md:28:ImageBreed
content/03.01.data-collection.md:28:ImageBreed
content/03.01.data-collection.md:28:phenotypes
content/03.01.data-collection.md:28:phenotypes
content/03.01.data-collection.md:30:GridScore
content/03.01.data-collection.md:32:gridscore
content/03.01.data-collection.md:32:GridScore
content/03.01.data-collection.md:32:phenotypic
content/03.01.data-collection.md:32:phenotypic
content/03.01.data-collection.md:32:Phenotypic
content/03.01.data-collection.md:34:BrAPI
content/03.01.data-collection.md:34:BrAPI
content/03.01.data-collection.md:34:BrAPI
content/03.01.data-collection.md:34:GridScore
content/03.01.data-collection.md:34:GridScore
content/03.02.data-management.md:5:BrAPI
content/03.02.data-management.md:10:inrae
content/03.02.data-management.md:10:OpenSILEX
content/03.02.data-management.md:10:OpenSILEX
content/03.02.data-management.md:10:phenotyping
content/03.02.data-management.md:10:phenotyping
content/03.02.data-management.md:10:Phenotyping
content/03.02.data-management.md:12:datasets
content/03.02.data-management.md:12:ontologies
content/03.02.data-management.md:12:PHIS's
content/03.02.data-management.md:14:BrAPI
content/03.02.data-management.md:14:miappe
content/03.02.data-management.md:14:MIAPPE
content/03.02.data-management.md:14:Phenotyping
content/03.02.data-management.md:16:phenome
content/03.02.data-management.md:16:PHENOME
content/03.02.data-management.md:16:phenotyping
content/03.02.data-management.md:19:BrAPI
content/03.02.data-management.md:21:BrAPI
content/03.02.data-management.md:21:BrAPI
content/03.02.data-management.md:21:Germplasm
content/03.02.data-management.md:21:Phenotyping
content/03.02.data-management.md:23:BrAPI
content/03.02.data-management.md:23:BrAPI
content/03.02.data-management.md:23:BrAPI
content/03.02.data-management.md:23:BrAPI
content/03.02.data-management.md:23:MIAPPE
content/03.02.data-management.md:23:phenotyping
content/03.02.data-management.md:25:BrAPI
content/03.02.data-management.md:25:faidare
content/03.02.data-management.md:25:FAIDARE
content/03.02.data-management.md:25:urgi
content/03.02.data-management.md:27:BrAPI
content/03.02.data-management.md:27:BrAPI
content/03.02.data-management.md:27:phenotyping
content/03.02.data-management.md:27:phenotyping
content/03.02.data-management.md:29:DeltaBreed
content/03.02.data-management.md:32:ARS
content/03.02.data-management.md:32:BrAPI
content/03.02.data-management.md:32:BrAPI
content/03.02.data-management.md:32:BrAPI
content/03.02.data-management.md:32:DeltaBreed
content/03.02.data-management.md:32:DeltaBreed
content/03.02.data-management.md:32:DeltaBreed
content/03.02.data-management.md:32:multifactorial
content/03.02.data-management.md:34:BrAPI
content/03.02.data-management.md:34:BrAPI
content/03.02.data-management.md:34:BrAPI
content/03.02.data-management.md:34:DeltaBreed
content/03.02.data-management.md:34:DeltaBreed
content/03.02.data-management.md:34:DeltaBreed
content/03.02.data-management.md:34:DeltaBreed
content/03.02.data-management.md:34:DeltaBreed
content/03.02.data-management.md:36:DeltaBreed
content/03.02.data-management.md:37:aspirational
content/03.02.data-management.md:39:BIMS
content/03.02.data-management.md:40:brapi
content/03.02.data-management.md:40:brapi
content/03.02.data-management.md:40:BrAPI
content/03.02.data-management.md:41:brapi
content/03.02.data-management.md:41:BrAPI
content/03.02.data-management.md:42:breedbase
content/03.02.data-management.md:42:BreedBase
content/03.02.data-management.md:43:genotyping
content/03.02.data-management.md:45:gigwa
content/03.02.data-management.md:45:gigwa
content/03.02.data-management.md:45:Gigwa
content/03.02.data-management.md:47:BrAPI
content/03.02.data-management.md:49:BMS
content/03.02.data-management.md:52:brapi
content/03.02.data-management.md:52:brapi
content/03.02.data-management.md:54:Breedbase
content/03.02.data-management.md:57:BrAPI
content/03.02.data-management.md:57:BrAPI
content/03.02.data-management.md:57:Breedbase
content/03.02.data-management.md:59:BIMS
content/03.02.data-management.md:61:BIMS
content/03.02.data-management.md:61:BIMS
content/03.02.data-management.md:61:BIMS
content/03.02.data-management.md:61:BIMS
content/03.02.data-management.md:61:BIMS
content/03.02.data-management.md:61:BIMS
content/03.02.data-management.md:61:BIMS
content/03.02.data-management.md:61:BrAPI
content/03.02.data-management.md:61:BrAPI
content/03.02.data-management.md:61:BreedBase
content/03.02.data-management.md:61:CottonGEN
content/03.02.data-management.md:61:genotype
content/03.02.data-management.md:61:germplasm
content/03.02.data-management.md:61:GIGWA
content/03.02.data-management.md:61:Rosaceae
content/03.02.data-management.md:61:Vaccinium
content/03.02.data-management.md:67:BrAPI
content/03.02.data-management.md:67:BrAPI
content/03.02.data-management.md:67:genotypic
content/03.02.data-management.md:67:phenotypic
content/03.02.data-management.md:69:BrAPI
content/03.02.data-management.md:69:BrAPI
content/03.02.data-management.md:69:BrAPI
content/03.02.data-management.md:69:BrAPI
content/03.02.data-management.md:69:genotypic
content/03.02.data-management.md:69:GridScore
content/03.02.data-management.md:69:phenotypic
content/03.03.federation-infrastructure.md:3:EURISCO
content/03.03.federation-infrastructure.md:5:agrosystems
content/03.03.federation-infrastructure.md:5:genebanks
content/03.03.federation-infrastructure.md:5:germplasm
content/03.03.federation-infrastructure.md:5:situ
content/03.03.federation-infrastructure.md:6:BraPI
content/03.03.federation-infrastructure.md:6:Genebank
content/03.03.federation-infrastructure.md:6:IPK
content/03.03.federation-infrastructure.md:6:ISA
content/03.03.federation-infrastructure.md:6:MIAPPE
content/03.03.federation-infrastructure.md:7:BrAPI
content/03.03.federation-infrastructure.md:8:BrAPI
content/03.03.federation-infrastructure.md:11:BrAPI
content/03.03.federation-infrastructure.md:12:Alaux
content/03.03.federation-infrastructure.md:12:Davuluri
content/03.03.federation-infrastructure.md:12:Erwan
content/03.03.federation-infrastructure.md:12:Floch
content/03.03.federation-infrastructure.md:12:Gouripriya
content/03.03.federation-infrastructure.md:12:Kersey
content/03.03.federation-infrastructure.md:12:König
content/03.03.federation-infrastructure.md:12:Kumar
content/03.03.federation-infrastructure.md:12:Lange
content/03.03.federation-infrastructure.md:12:Pommier
content/03.03.federation-infrastructure.md:12:Suman
content/03.03.federation-infrastructure.md:12:Weise
content/03.03.federation-infrastructure.md:17:bioinformatics
content/03.03.federation-infrastructure.md:17:DOIs
content/03.03.federation-infrastructure.md:17:DOIs
content/03.03.federation-infrastructure.md:17:FAO
content/03.03.federation-infrastructure.md:17:genebanks
content/03.03.federation-infrastructure.md:17:genebanks
content/03.03.federation-infrastructure.md:17:genebanks
content/03.03.federation-infrastructure.md:17:genotypic
content/03.03.federation-infrastructure.md:17:genotypic
content/03.03.federation-infrastructure.md:17:genotypic
content/03.03.federation-infrastructure.md:17:PGR
content/03.03.federation-infrastructure.md:17:PGRFA
content/03.03.federation-infrastructure.md:17:phenotypic
content/03.03.federation-infrastructure.md:17:phenotypic
content/03.03.federation-infrastructure.md:17:phenotypic
content/03.03.federation-infrastructure.md:17:situ
content/03.03.federation-infrastructure.md:17:situ
content/03.03.federation-infrastructure.md:17:situ
content/03.03.federation-infrastructure.md:18:genotypic
content/03.03.federation-infrastructure.md:20:BrAPI
content/03.03.federation-infrastructure.md:20:genebanks
content/03.03.federation-infrastructure.md:20:genebanks
content/03.03.federation-infrastructure.md:20:genotypic
content/03.03.federation-infrastructure.md:20:PGR
content/03.03.federation-infrastructure.md:20:phenotypic
content/03.03.federation-infrastructure.md:22:bioinformatics
content/03.03.federation-infrastructure.md:22:Bioinformatics
content/03.03.federation-infrastructure.md:22:BrAPI
content/03.03.federation-infrastructure.md:22:EBI
content/03.03.federation-infrastructure.md:22:genebanks
content/03.03.federation-infrastructure.md:22:genotypic
content/03.03.federation-infrastructure.md:22:phenotypic
content/03.03.federation-infrastructure.md:22:situ
content/03.03.federation-infrastructure.md:25:backend
content/03.03.federation-infrastructure.md:25:BrAPI
content/03.03.federation-infrastructure.md:25:BrAPI
content/03.03.federation-infrastructure.md:25:BrAPI
content/03.03.federation-infrastructure.md:25:BrAPI
content/03.03.federation-infrastructure.md:25:BrAPI
content/03.03.federation-infrastructure.md:25:DivBrowse
content/03.03.federation-infrastructure.md:25:explorable
content/03.03.federation-infrastructure.md:25:genotypic
content/03.03.federation-infrastructure.md:25:Genotyping
content/03.03.federation-infrastructure.md:25:ipk
content/03.03.federation-infrastructure.md:25:phenotypic
content/03.03.federation-infrastructure.md:26:BrAPI
content/03.03.federation-infrastructure.md:26:BrAPI
content/03.03.federation-infrastructure.md:26:BrAPI
content/03.03.federation-infrastructure.md:26:BrAPI
content/03.03.federation-infrastructure.md:26:EURISCO
content/03.03.federation-infrastructure.md:26:genebank
content/03.03.federation-infrastructure.md:26:genebanks
content/03.03.federation-infrastructure.md:26:ICARDA
content/03.03.federation-infrastructure.md:26:PGR
content/03.03.federation-infrastructure.md:26:programmatically
content/03.03.federation-infrastructure.md:28:Genebank
content/03.03.federation-infrastructure.md:28:IPK
content/03.03.federation-infrastructure.md:31:Agrosystem
content/03.03.federation-infrastructure.md:31:agrosystems
content/03.03.federation-infrastructure.md:31:genebanks
content/03.03.federation-infrastructure.md:31:germplasm
content/03.03.federation-infrastructure.md:31:situ
content/03.03.federation-infrastructure.md:33:BrAPI
content/03.03.federation-infrastructure.md:33:ISA
content/03.03.federation-infrastructure.md:33:MIAPPE
content/03.03.federation-infrastructure.md:35:brapi
content/03.03.federation-infrastructure.md:35:BrAPI
content/03.03.federation-infrastructure.md:35:BrAPI
content/03.03.federation-infrastructure.md:35:BrAPI
content/03.03.federation-infrastructure.md:35:BrAPI
content/03.03.federation-infrastructure.md:35:BrAPI
content/03.03.federation-infrastructure.md:35:BrAPI
content/03.03.federation-infrastructure.md:35:BrAPI
content/03.03.federation-infrastructure.md:35:BrAPI
content/03.03.federation-infrastructure.md:35:isa
content/03.03.federation-infrastructure.md:35:ISA
content/03.03.federation-infrastructure.md:35:ISA
content/03.03.federation-infrastructure.md:35:ISA
content/03.03.federation-infrastructure.md:35:ISA
content/03.03.federation-infrastructure.md:35:ISA
content/03.03.federation-infrastructure.md:35:MIAPPE
content/03.03.federation-infrastructure.md:35:MIAPPE
content/03.03.federation-infrastructure.md:35:MIAPPE
content/03.03.federation-infrastructure.md:35:MIAPPE
content/03.03.federation-infrastructure.md:35:phenotyping
content/03.03.federation-infrastructure.md:35:Phenotyping
content/03.04.visualization.md:5:BrAPI
content/03.04.visualization.md:11:backcrossing
content/03.04.visualization.md:11:bioinformatics
content/03.04.visualization.md:11:BrAPI
content/03.04.visualization.md:11:BrAPI
content/03.04.visualization.md:11:eg
content/03.04.visualization.md:11:genotype
content/03.04.visualization.md:11:genotype
content/03.04.visualization.md:16:BrAPI
content/03.04.visualization.md:21:BrAPI
content/03.04.visualization.md:23:BrAPP
content/03.04.visualization.md:26:BrAPI
content/03.04.visualization.md:26:BrAPI
content/03.04.visualization.md:26:BrAPI
content/03.04.visualization.md:26:BrAPI
content/03.04.visualization.md:26:BrAPI
content/03.04.visualization.md:26:BrAPP
content/03.04.visualization.md:26:BrAPP
content/03.04.visualization.md:26:BrAPPs
content/03.04.visualization.md:28:DArTView
content/03.04.visualization.md:31:BrAPI
content/03.04.visualization.md:31:BrAPI
content/03.04.visualization.md:31:DArTView
content/03.04.visualization.md:31:genotype
content/03.04.visualization.md:33:DivBrowse
content/03.04.visualization.md:36:BrAPI
content/03.04.visualization.md:36:DivBrowse
content/03.04.visualization.md:36:genotype
content/03.05.analytics.md:1:Analytics
content/03.05.analytics.md:5:BrAPI
content/03.05.analytics.md:8:QBMS
content/03.05.analytics.md:10:digitalization
content/03.05.analytics.md:10:genotypic
content/03.05.analytics.md:10:phenotypic
content/03.05.analytics.md:13:BrAPI
content/03.05.analytics.md:13:genotype
content/03.05.analytics.md:15:backend
content/03.05.analytics.md:15:BrAPI
content/03.05.analytics.md:15:JSON
content/03.05.analytics.md:15:QBMS
content/03.05.analytics.md:15:QBMS
content/03.05.analytics.md:15:stateful
content/03.05.analytics.md:15:TCP
content/03.05.analytics.md:17:CRAN
content/03.05.analytics.md:17:MrBean
content/03.05.analytics.md:17:QBMS
content/03.05.analytics.md:17:QBMS
content/03.05.analytics.md:17:QBMS
content/03.05.analytics.md:22:analytics
content/03.05.analytics.md:22:BrAPI
content/03.05.analytics.md:26:analytics
content/03.05.analytics.md:26:debuggable
content/03.05.analytics.md:27:BrAPI
content/03.05.analytics.md:27:BrAPI
content/03.05.analytics.md:27:BrAPI
content/03.06.samples-and-genotypes.md:1:Genotypes
content/03.06.samples-and-genotypes.md:5:BrAPI
content/03.06.samples-and-genotypes.md:11:BrAPI
content/03.06.samples-and-genotypes.md:11:genotyping
content/03.06.samples-and-genotypes.md:11:genotyping
content/03.06.samples-and-genotypes.md:11:genotyping
content/03.06.samples-and-genotypes.md:13:MGIS
content/03.06.samples-and-genotypes.md:16:BrAPI
content/03.06.samples-and-genotypes.md:16:genotype
content/03.06.samples-and-genotypes.md:16:germplasm
content/03.06.samples-and-genotypes.md:16:MGIS
content/03.06.samples-and-genotypes.md:16:musa
content/03.06.samples-and-genotypes.md:16:MusaBase
content/03.06.samples-and-genotypes.md:18:GIGWA
content/03.06.samples-and-genotypes.md:20:CGIAR
content/03.06.samples-and-genotypes.md:20:datasets
content/03.06.samples-and-genotypes.md:20:genebanks
content/03.06.samples-and-genotypes.md:20:genotypes
content/03.06.samples-and-genotypes.md:20:genotyping
content/03.06.samples-and-genotypes.md:20:Gigwa
content/03.06.samples-and-genotypes.md:20:Gigwa
content/03.06.samples-and-genotypes.md:20:Installable
content/03.06.samples-and-genotypes.md:20:JEE
content/03.06.samples-and-genotypes.md:20:scalable
content/03.06.samples-and-genotypes.md:22:API's
content/03.06.samples-and-genotypes.md:22:Beegmac
content/03.06.samples-and-genotypes.md:22:BeegMac
content/03.06.samples-and-genotypes.md:22:bioinformatics
content/03.06.samples-and-genotypes.md:22:BMS
content/03.06.samples-and-genotypes.md:22:BMS
content/03.06.samples-and-genotypes.md:22:BrAPI
content/03.06.samples-and-genotypes.md:22:BrAPI
content/03.06.samples-and-genotypes.md:22:BrAPI
content/03.06.samples-and-genotypes.md:22:BrAPI
content/03.06.samples-and-genotypes.md:22:BrAPI
content/03.06.samples-and-genotypes.md:22:BrAPI
content/03.06.samples-and-genotypes.md:22:datasource
content/03.06.samples-and-genotypes.md:22:genotype
content/03.06.samples-and-genotypes.md:22:genotypes
content/03.06.samples-and-genotypes.md:22:Genotyping
content/03.06.samples-and-genotypes.md:22:germplasm
content/03.06.samples-and-genotypes.md:22:Gigwa
content/03.06.samples-and-genotypes.md:22:Gigwa
content/03.06.samples-and-genotypes.md:22:Gigwa
content/03.06.samples-and-genotypes.md:22:Gigwa
content/03.06.samples-and-genotypes.md:22:Gigwa
content/03.06.samples-and-genotypes.md:22:icarda
content/03.06.samples-and-genotypes.md:22:QBMS
content/03.06.samples-and-genotypes.md:22:QBMS
content/03.06.samples-and-genotypes.md:22:snpclust
content/03.06.samples-and-genotypes.md:22:SnpClust
content/03.06.samples-and-genotypes.md:22:UI
content/03.06.samples-and-genotypes.md:24:BrAPI
content/03.06.samples-and-genotypes.md:24:BrAPI
content/03.06.samples-and-genotypes.md:24:datasource
content/03.06.samples-and-genotypes.md:24:genomic
content/03.06.samples-and-genotypes.md:24:genotypes
content/03.06.samples-and-genotypes.md:24:Gigwa
content/03.06.samples-and-genotypes.md:24:GWAS
content/03.06.samples-and-genotypes.md:24:hoc
content/03.06.samples-and-genotypes.md:24:phenotypes
content/03.06.samples-and-genotypes.md:24:phylogenetic
content/03.06.samples-and-genotypes.md:26:PHG
content/03.06.samples-and-genotypes.md:29:genomic
content/03.06.samples-and-genotypes.md:29:Haplotype
content/03.06.samples-and-genotypes.md:29:haplotypes
content/03.06.samples-and-genotypes.md:29:pangenome
content/03.06.samples-and-genotypes.md:29:PHG
content/03.06.samples-and-genotypes.md:29:PHG
content/03.06.samples-and-genotypes.md:29:PHG
content/03.06.samples-and-genotypes.md:31:BrAPI
content/03.06.samples-and-genotypes.md:31:BrAPI
content/03.06.samples-and-genotypes.md:31:BrAPI
content/03.06.samples-and-genotypes.md:31:genotypic
content/03.06.samples-and-genotypes.md:31:haplotype
content/03.06.samples-and-genotypes.md:31:haplotypes
content/03.06.samples-and-genotypes.md:31:PHG
content/03.06.samples-and-genotypes.md:31:PHG
content/03.06.samples-and-genotypes.md:31:PHG
content/03.06.samples-and-genotypes.md:31:PHG
content/03.06.samples-and-genotypes.md:31:rPHG
content/03.06.samples-and-genotypes.md:31:variantsets
content/03.06.samples-and-genotypes.md:31:VCF
content/03.07.data-portals.md:5:BrAPI
content/03.07.data-portals.md:8:FAIDARE
content/03.07.data-portals.md:11:aestivum
content/03.07.data-portals.md:11:BrAPi
content/03.07.data-portals.md:11:faidare
content/03.07.data-portals.md:11:FAIDARE
content/03.07.data-portals.md:11:FAIDARE
content/03.07.data-portals.md:11:FAIDARE
content/03.07.data-portals.md:11:genomic
content/03.07.data-portals.md:11:genotyping
content/03.07.data-portals.md:11:germplasm
content/03.07.data-portals.md:11:germplasm
content/03.07.data-portals.md:11:germplasm
content/03.07.data-portals.md:11:inrae
content/03.07.data-portals.md:11:phenomic
content/03.07.data-portals.md:11:phenotyping
content/03.07.data-portals.md:11:pre
content/03.07.data-portals.md:11:QTL
content/03.07.data-portals.md:11:transposable
content/03.07.data-portals.md:11:Triticum
content/03.07.data-portals.md:11:urgi
content/03.07.data-portals.md:12:brapi
content/03.07.data-portals.md:12:BrAPI
content/03.07.data-portals.md:12:BrAPI
content/03.07.data-portals.md:12:BrAPI
content/03.07.data-portals.md:12:BrAPI
content/03.07.data-portals.md:12:faidare
content/03.07.data-portals.md:12:json
content/03.07.data-portals.md:13:BrAPI
content/03.07.data-portals.md:13:FAIDARE
content/03.07.data-portals.md:13:FAIDARE
content/03.07.data-portals.md:13:WheatIS
content/03.07.data-portals.md:15:HortControl
content/03.07.data-portals.md:15:Phenospex
content/03.07.data-portals.md:18:analytics
content/03.07.data-portals.md:18:BrAPI
content/03.07.data-portals.md:18:HortControl
content/03.07.data-portals.md:18:HortControl
content/03.07.data-portals.md:18:Phenospex
content/03.07.data-portals.md:20:GLIS
content/03.07.data-portals.md:22:germplasm
content/03.07.data-portals.md:22:GLIS
content/03.07.data-portals.md:22:ITPGRFA
content/03.07.data-portals.md:22:PGRFA
content/03.07.data-portals.md:22:PGRFA
content/03.07.data-portals.md:22:PGRFA
content/03.07.data-portals.md:24:DOIs
content/03.07.data-portals.md:24:MCPD
content/03.07.data-portals.md:24:PGRFA
content/03.07.data-portals.md:24:PGRFA
content/03.07.data-portals.md:24:situ
content/03.07.data-portals.md:24:situ
content/03.07.data-portals.md:26:BrAPI
content/03.07.data-portals.md:26:BrAPI
content/03.07.data-portals.md:26:BrAPI
content/03.07.data-portals.md:26:DarwinCore
content/03.07.data-portals.md:26:germplasm
content/03.07.data-portals.md:26:GLIS
content/03.07.data-portals.md:26:GLIS
content/03.07.data-portals.md:26:JSON
content/03.07.data-portals.md:26:JSON
content/03.07.data-portals.md:26:LD
content/03.07.data-portals.md:28:FLORILÈGE
content/03.07.data-portals.md:28:FLORILÈGE
content/03.07.data-portals.md:30:Florilège
content/03.07.data-portals.md:30:Florilège
content/03.07.data-portals.md:32:BrAPI
content/03.07.data-portals.md:32:BrAPI
content/03.07.data-portals.md:32:BrAPI
content/03.07.data-portals.md:32:BrAPI
content/03.07.data-portals.md:32:FAIDARE
content/03.07.data-portals.md:32:Florilège
content/03.07.data-portals.md:32:Florilège
content/03.07.data-portals.md:32:Florilège
content/03.07.data-portals.md:32:Florilège
content/03.07.data-portals.md:34:BrAPI
content/03.07.data-portals.md:34:Florilège
content/03.07.data-portals.md:34:Florilège
content/03.07.data-portals.md:34:xnttbrapi
content/04.discussion.md:3:BrAPI
content/04.discussion.md:5:Analytics
content/04.discussion.md:11:BrAPI
content/04.discussion.md:13:BrAPI
content/04.discussion.md:15:BrAPI
content/04.discussion.md:15:BrAPI
content/04.discussion.md:15:focussing
content/04.discussion.md:19:BrAPI
content/04.discussion.md:19:BrAPI
content/04.discussion.md:19:BrAPI
content/04.discussion.md:19:BrAPI
content/04.discussion.md:19:LIDAR
content/04.discussion.md:19:metabolomics
content/04.discussion.md:19:phenotyping
content/04.discussion.md:19:transcriptomics
content/05.conclusions.md:4:BrAPI
