content/02.introduction.md:26:APIs
content/03.01.02.GridScore.md:8:barcodes
content/03.01.02.GridScore.md:8:georeferencing
content/03.02.04.GIGWA.md:4:EE
content/03.02.04.GIGWA.md:6:Gigwa's
content/03.02.06.DArT.md:3:Grzegorz
content/03.02.06.DArT.md:3:Uszynski
content/03.02.06.DArT.md:4:DArTdb
content/03.02.06.DArT.md:4:LIMS
content/03.03.01.MGIS.md:4:Florilège
content/03.03.01.MGIS.md:4:Florilège
content/03.03.02.AGENT_Portal.md:6:situ
content/03.03.02.AGENT_Portal.md:6:situ
content/03.03.05.FLORILEGE.md:1:FLORILÈGE
content/03.03.05.FLORILEGE.md:1:FLORILÈGE
content/03.03.05.FLORILEGE.md:3:Florilège
content/03.03.05.FLORILEGE.md:3:Florilège
content/03.03.05.FLORILEGE.md:5:Florilège
content/03.03.05.FLORILEGE.md:5:Florilège
content/03.03.05.FLORILEGE.md:5:Florilège
content/03.03.05.FLORILEGE.md:5:Florilège
content/03.04.03.Breedbase.md:3:Lukas
content/03.04.03.Breedbase.md:4:NIRS
content/03.04.03.Breedbase.md:6:webpage
content/03.05.02.Mr_Bean.md:3:Johan
